SHELL = /bin/sh
FC = pgf90
FFLAGS = -O2 -Mdalign -Mnoframe -byteswapio -Mlfs -Bstatic_pgi
PROGRAM = ioapi2uam
LIBS = -L/data3/home/xjiang/bin/ioapi_3.1/Linux2_x86pg_pgcc_nomp -lioapi \
       -L/usr/local/netcdf-4.1.1/lib -lnetcdf
INCLUDE = -I/data3/home/xjiang/bin/ioapi_3.1/ioapi/fixed_src

RAW = $(PROGRAM).o

.f.o:
	$(FC) $(FFLAGS) $(INCLUDE) -c -o $@ $<

.F.o:
	$(FC) $(FFLAGS) $(INCLUDE) -c -o $@ $<

$(PROGRAM):     $(RAW)
	$(FC) $(FFLAGS) $(INCLUDE) -o $(@) $(RAW) $(LIBS)

clean:
	rm -f $(PROGRAM)
