SHELL = /bin/sh
FC = pgf90
FFLAGS= -O -Mvect=sse -Mextend -Msecond_underscore -Bstatic_pgi -Mlfs
PROGRAM = txt2ioapi
LIBS = -L/data3/home/xjiang/bin/ioapi_3.1/Linux2_x86pg_pgcc_nomp -lioapi \
       -L/usr/local/netcdf-4.1.1/lib -lnetcdf
INCLUDE = -I/data3/home/xjiang/bin/ioapi_3.1/ioapi/fixed_src \
          -I/usr/local/netcdf-4.1.1/include \
          -I$(CURDIR)/INCLDIR

RAW = parsline.o \
      checkmem.o \
      cnvt_efs.o \
      cnvt_pft.o \
      cnvt_lai.o \
      $(PROGRAM).o

.f.o:
	$(FC) $(FFLAGS) $(INCLUDE) -c -o $@ $<

.F.o:
	$(FC) $(FFLAGS) $(INCLUDE) -c -o $@ $<

$(PROGRAM):	$(RAW)
	$(FC) $(FFLAGS) $(INCLUDE) -o $(@) $(RAW) $(LIBS)

clean:
	rm -f $(PROGRAM)  *.o *.core
