FC = $(FFC)
FCFLGS = $(FFCFLGS)
FCFLGS2 =$(FFCFLGS) $(FFCFLG_UNFMT)
LNKFLGS = $(FFCLNKFLGS)

OBJCTS = \
met2mgn.o \
readpar.o \
readmcip.o \
micromet.o \
caldate.o \
lcpgeo.o \
interp_lcp.o \
procmm5.o \
readmm5.o \
xtod.o \
vertmap.o \
juldate.o \
utmgeo.o


LIBS = $(MET2MGN_LIBS)
INC  = $(MET2MGN_INC)

met2mgn: $(OBJCTS)
	$(FC) $(LNKFLAGS) $(OBJCTS) $(LIBS) -o met2mgn
met2mgn.o:
	$(FC) -c $(FCFLGS2) $(INC) met2mgn.f
readpar.o:
	$(FC) -c $(FCFLGS) $(INC) readpar.f
readmcip.o:
	$(FC) -c $(FCFLGS2) $(INC) readmcip.f
micromet.o:
	$(FC) -c $(FCFLGS2) $(INC) micromet.f
caldate.o:
	$(FC) -c $(FCFLGS2) $(INC) caldate.f
lcpgeo.o:
	$(FC) -c $(FCFLGS2) ${INC} lcpgeo.f
interp_lcp.o:
	$(FC) -c $(FCFLGS2) ${INC} interp_lcp.f
procmm5.o:
	$(FC) -c $(FCFLGS2) ${INC} procmm5.f
readmm5.o:
	$(FC) -c $(FCFLGS2) ${INC} readmm5.f
xtod.o:
	$(FC) -c $(FCFLGS2) ${INC} xtod.f
vertmap.o:
	$(FC) -c $(FCFLGS2) ${INC} vertmap.f
juldate.o:
	$(FC) -c $(FCFLGS2) ${INC} juldate.f
utmgeo.o:
	$(FC) -c $(FCFLGS2) ${INC} utmgeo.f
clean:
	rm -rf *.o met2mgn

