!=======================================================================
!  EF_MGN20.EXT
!  This include file contains EF for 20 MEGAN species.  The values in
!  this file must be in the same order as in SPC_MGN.EXT
!
!  MEGAN v2.1.0
!  INPUT version 210
!
!  History:
!  Who          When       What
!  ---------------------------------------------------------------------
!  Tan          12/02/2006 - Creates this file
!  Guenther A.  08/11/2007 - Creates this file again with updates and move
!                          from v2.0 to v2.02
!  Xuemei Wang and Alex 26/07/2011-Extend EFs to 16 PFTs
!  Jiang X.     05/07/2012 - Updates EFs with new values from Guenther
!=======================================================================

      INTEGER,PARAMETER :: N_EF_SPC = 20      ! Number of categories

!     EF_NT_EG_TEMP EF_NT_DC_BORL EF_NT_EG_BORL EF_BT_EG_TROP EF_BT_EG_TEMP
!     EF_BT_DC_TROP EF_BT_DC_TEMP EF_BT_DC_BORL EF_SB_EG_TEMP EF_SB_DC_TEMP
!     EF_SB_DC_BORL EF_GS_C3_COLD EF_GS_C3_COOL EF_GS_C3_WARM EF_CROP EF_CORN

      REAL,DIMENSION(16,N_EF_SPC) :: EF_ALL = RESHAPE( (/   
     &   -1.0,    -1.0,    -1.0,    -1.0,
     &   -1.0,    -1.0,    -1.0,    -1.0,
     &   -1.0,    -1.0,    -1.0,    -1.0,
     &   -1.0,    -1.0,    -1.0,    -1.0,
     &
     &   -1.0,    -1.0,    -1.0,    -1.0,
     &   -1.0,    -1.0,    -1.0,    -1.0,
     &   -1.0,    -1.0,    -1.0,    -1.0,
     &   -1.0,    -1.0,    -1.0,    -1.0,
     &
     &   -1.0,    -1.0,    -1.0,    -1.0,
     &   -1.0,    -1.0,    -1.0,    -1.0,
     &   -1.0,    -1.0,    -1.0,    -1.0,
     &   -1.0,    -1.0,    -1.0,    -1.0,
     &
     &   -1.0,    -1.0,    -1.0,    -1.0,
     &   -1.0,    -1.0,    -1.0,    -1.0,
     &   -1.0,    -1.0,    -1.0,    -1.0,
     &   -1.0,    -1.0,    -1.0,    -1.0,
     &
     &   -1.0,    -1.0,    -1.0,    -1.0,
     &   -1.0,    -1.0,    -1.0,    -1.0,
     &   -1.0,    -1.0,    -1.0,    -1.0,
     &   -1.0,    -1.0,    -1.0,    -1.0,
     &
     &   -1.0,    -1.0,    -1.0,    -1.0,
     &   -1.0,    -1.0,    -1.0,    -1.0,
     &   -1.0,    -1.0,    -1.0,    -1.0,
     &   -1.0,    -1.0,    -1.0,    -1.0,
     &
     &   -1.0,    -1.0,    -1.0,    -1.0,
     &   -1.0,    -1.0,    -1.0,    -1.0,
     &   -1.0,    -1.0,    -1.0,    -1.0,
     &   -1.0,    -1.0,    -1.0,    -1.0,
     &
     &   -1.0,    -1.0,    -1.0,    -1.0,
     &   -1.0,    -1.0,    -1.0,    -1.0,
     &   -1.0,    -1.0,    -1.0,    -1.0,
     &   -1.0,    -1.0,    -1.0,    -1.0,
     &
     &    180,     170,     180,     150,
     &    150,     150,     150,     150,
     &    110,     200,     110,       5,
     &      5,       5,       5,       5,
     &
     &     40,      40,      40,      60,
     &     40,      60,      40,      40,
     &     40,      40,      40,       3,
     &      3,       3,       4,       4,
     &
     &     80,      80,      80,      60,
     &     40,      60,      40,      40,
     &     50,      50,      50,       1,
     &      1,       1,       2,       4,
     &
     &    120,     120,     120,     120,
     &    100,     120,     100,     100,
     &    100,     100,     100,       2,
     &      2,       2,       2,       2,
     &
     &   -1.0,    -1.0,    -1.0,    -1.0,
     &   -1.0,    -1.0,    -1.0,    -1.0,
     &   -1.0,    -1.0,    -1.0,    -1.0,
     &   -1.0,    -1.0,    -1.0,    -1.0,
     &
     &    900,     900,     900,     500,
     &    900,     500,     900,     900,
     &    900,     900,     900,     500,
     &    500,     500,     900,     900,
     &
     &    240,     240,     240,     240,
     &    240,     240,     240,     240,
     &    240,     240,     240,      80,
     &     80,      80,      80,      80,
     &
     &    600,     600,     600,     600,
     &    600,     600,     600,     600,
     &    600,     600,     600,     600,
     &    600,     600,     600,     600,
     &
     &   -1.0,    -1.0,    -1.0,    -1.0,
     &   -1.0,    -1.0,    -1.0,    -1.0,
     &   -1.0,    -1.0,    -1.0,    -1.0,
     &   -1.0,    -1.0,    -1.0,    -1.0,
     &
     &    500,     500,     500,     500,
     &    500,     500,     500,     500,
     &    500,     500,     500,      80,
     &     80,      80,      80,      80,
     &
     &    300,     300,     300,     300,
     &    300,     300,     300,     300,
     &    300,     300,     300,     300,
     &    300,     300,     300,     300,
     &
     &    140,     140,     140,     140,
     &    140,     140,     140,     140,
     &    140,     140,     140,     140,
     &    140,     140,     140,     140  /),
     &       SHAPE=(/16,N_EF_SPC/),
     &       ORDER=(/1,2/)                                )

!=======================================================================
!  EFFS_MGN20T150.EXT
!  This include file contains EF fractions for speciation from 20 MEGAN
!  categories to 150 species.  The values in this file must be in the
!  same order as in MAP_MGN20T150.EXT
!
!  MEGAN v2.1.0
!  INPUT version 210
!
!  History:
!  Who          When       What
!  ---------------------------------------------------------------------
!  Tan          12/02/06 - Creates this file
!  Guenther A.  08/11/07 - Move from MEGAN v2.0 to MEGAN v2.02 with update on
!                          Nitrogen gas.
!  Guenther A.  26/07/2011-Extend EFs for 16 PFTs
!  Jiang X.     05/07/12 - Update EF fractions with new values from Guenther
!=======================================================================
                                                                                                    
      INTEGER,PARAMETER :: N_EFFS_SPC = 150   ! Number of chemical species

!     EFFS_NT_EG_TEMP EFFS_NT_DC_BORL EFFS_NT_EG_BORL EFFS_BT_EG_TROP EFFS_BT_EG_TEMP
!     EFFS_BT_DC_TROP EFFS_BT_DC_TEMP EFFS_BT_DC_BORL EFSF_SB_EG_TEMP EFFS_SB_DC_TEMP
!     EFFS_SB_DC_BORL EFFS_GS_C3_COLD EFFS_GS_C3_COOL EFFS_GS_C3_WARM EFFS_CROP EFFS_CORN


      REAL,DIMENSION(16,N_EFFS_SPC) :: EFFS_ALL = RESHAPE( (/  
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     &
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     &
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     &
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     &
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     &
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     &
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     &
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     &
     & 0.00600 , 0.00600 , 0.00600 , 0.01100 ,
     & 0.01100 , 0.01100 , 0.01100 , 0.01100 ,
     & 0.00900 , 0.00900 , 0.00900 , 0.01000 ,
     & 0.01000 , 0.01000 , 0.01000 , 0.01000 ,
     &
     & 0.05500 , 0.05500 , 0.05500 , 0.05700 ,
     & 0.05700 , 0.05700 , 0.05700 , 0.05700 ,
     & 0.04600 , 0.04600 , 0.04600 , 0.04200 ,
     & 0.04200 , 0.04200 , 0.04200 , 0.04200 ,
     &
     & 0.01700 , 0.01700 , 0.01700 , 0.03400 ,
     & 0.03400 , 0.03400 , 0.03400 , 0.03400 ,
     & 0.02800 , 0.02800 , 0.02800 , 0.03100 ,
     & 0.03100 , 0.03100 , 0.03100 , 0.03100 ,
     &
     & 0.05500 , 0.05500 , 0.05500 , 0.04600 ,
     & 0.04600 , 0.04600 , 0.04600 , 0.04600 ,
     & 0.04600 , 0.04600 , 0.04600 , 0.04200 ,
     & 0.04200 , 0.04200 , 0.04200 , 0.04200 ,
     &
     & 0.03300 , 0.03300 , 0.03300 , 0.01100 ,
     & 0.01100 , 0.01100 , 0.01100 , 0.01100 ,
     & 0.03700 , 0.03700 , 0.03700 , 0.04200 ,
     & 0.04200 , 0.04200 , 0.04200 , 0.04200 ,
     &
     & 0.05500 , 0.05500 , 0.05500 , 0.05700 ,
     & 0.05700 , 0.05700 , 0.05700 , 0.05700 ,
     & 0.04600 , 0.04600 , 0.04600 , 0.04200 ,
     & 0.04200 , 0.04200 , 0.04200 , 0.04200 ,
     &
     & 0.05500 , 0.05500 , 0.05500 , 0.05700 ,
     & 0.05700 , 0.05700 , 0.05700 , 0.05700 ,
     & 0.04600 , 0.04600 , 0.04600 , 0.04200 ,
     & 0.04200 , 0.04200 , 0.04200 , 0.04200 ,
     &
     & 0.06700 , 0.06700 , 0.06700 , 0.05700 ,
     & 0.05700 , 0.05700 , 0.05700 , 0.05700 ,
     & 0.05500 , 0.05500 , 0.05500 , 0.06200 ,
     & 0.06200 , 0.06200 , 0.06200 , 0.06200 ,
     &
     & 0.16000 , 0.16000 , 0.16000 , 0.05700 ,
     & 0.05700 , 0.05700 , 0.05700 , 0.05700 ,
     & 0.09200 , 0.09200 , 0.09200 , 0.10400 ,
     & 0.10400 , 0.10400 , 0.10400 , 0.10400 ,
     &
     & 0.24800 , 0.24800 , 0.24800 , 0.18000 ,
     & 0.18000 , 0.18000 , 0.18000 , 0.18000 ,
     & 0.18600 , 0.18600 , 0.18600 , 0.14600 ,
     & 0.14600 , 0.14600 , 0.14600 , 0.14600 ,
     &
     & 0.00500 , 0.00500 , 0.00500 , 0.01000 ,
     & 0.01000 , 0.01000 , 0.01000 , 0.01000 ,
     & 0.00800 , 0.00800 , 0.00800 , 0.00800 ,
     & 0.00800 , 0.00800 , 0.00800 , 0.00800 ,
     &
     & 0.00200 , 0.00200 , 0.00200 , 0.00300 ,
     & 0.00300 , 0.00300 , 0.00300 , 0.00300 ,
     & 0.00300 , 0.00300 , 0.00300 , 0.00400 ,
     & 0.00400 , 0.00400 , 0.00400 , 0.00400 ,
     &
     & 0.00600 , 0.00600 , 0.00600 , 0.01100 ,
     & 0.01100 , 0.01100 , 0.01100 , 0.01100 ,
     & 0.00900 , 0.00900 , 0.00900 , 0.01000 ,
     & 0.01000 , 0.01000 , 0.01000 , 0.01000 ,
     &
     & 0.02200 , 0.02200 , 0.02200 , 0.04600 ,
     & 0.04600 , 0.04600 , 0.04600 , 0.04600 ,
     & 0.03700 , 0.03700 , 0.03700 , 0.04200 ,
     & 0.04200 , 0.04200 , 0.04200 , 0.04200 ,
     &
     & 0.00600 , 0.00600 , 0.00600 , 0.01100 ,
     & 0.01100 , 0.01100 , 0.01100 , 0.01100 ,
     & 0.00900 , 0.00900 , 0.00900 , 0.01000 ,
     & 0.01000 , 0.01000 , 0.01000 , 0.01000 ,
     &
     & 0.00200 , 0.00200 , 0.00200 , 0.00300 ,
     & 0.00300 , 0.00300 , 0.00300 , 0.00300 ,
     & 0.00300 , 0.00300 , 0.00300 , 0.00400 ,
     & 0.00400 , 0.00400 , 0.00400 , 0.00400 ,
     &
     & 0.03300 , 0.03300 , 0.03300 , 0.03400 ,
     & 0.03400 , 0.03400 , 0.03400 , 0.03400 ,
     & 0.04600 , 0.04600 , 0.04600 , 0.04200 ,
     & 0.04200 , 0.04200 , 0.04200 , 0.04200 ,
     &
     & 0.00600 , 0.00600 , 0.00600 , 0.01100 ,
     & 0.01100 , 0.01100 , 0.01100 , 0.01100 ,
     & 0.00900 , 0.00900 , 0.00900 , 0.01000 ,
     & 0.01000 , 0.01000 , 0.01000 , 0.01000 ,
     &
     & 0.00200 , 0.00200 , 0.00200 , 0.00300 ,
     & 0.00300 , 0.00300 , 0.00300 , 0.00300 ,
     & 0.00300 , 0.00300 , 0.00300 , 0.00400 ,
     & 0.00400 , 0.00400 , 0.00400 , 0.00400 ,
     &
     & 0.02800 , 0.02800 , 0.02800 , 0.01100 ,
     & 0.01100 , 0.01100 , 0.01100 , 0.01100 ,
     & 0.04600 , 0.04600 , 0.04600 , 0.04200 ,
     & 0.04200 , 0.04200 , 0.04200 , 0.04200 ,
     &
     & 0.00600 , 0.00600 , 0.00600 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00900 , 0.00900 , 0.00900 , 0.01000 ,
     & 0.01000 , 0.01000 , 0.01000 , 0.01000 ,
     &
     & 0.01100 , 0.01100 , 0.01100 , 0.05700 ,
     & 0.05700 , 0.05700 , 0.05700 , 0.05700 ,
     & 0.03700 , 0.03700 , 0.03700 , 0.04200 ,
     & 0.04200 , 0.04200 , 0.04200 , 0.04200 ,
     &
     & 0.00400 , 0.00400 , 0.00400 , 0.00800 ,
     & 0.00800 , 0.00800 , 0.00800 , 0.00800 ,
     & 0.00600 , 0.00600 , 0.00600 , 0.00600 ,
     & 0.00600 , 0.00600 , 0.00600 , 0.00600 ,
     &
     & 0.06000 , 0.06000 , 0.06000 , 0.13800 ,
     & 0.13800 , 0.13800 , 0.13800 , 0.13800 ,
     & 0.11100 , 0.11100 , 0.11100 , 0.12500 ,
     & 0.12500 , 0.12500 , 0.12500 , 0.12500 ,
     &
     & 0.00300 , 0.00300 , 0.00300 , 0.00700 ,
     & 0.00700 , 0.00700 , 0.00700 , 0.00700 ,
     & 0.00600 , 0.00600 , 0.00600 , 0.00600 ,
     & 0.00600 , 0.00600 , 0.00600 , 0.00600 ,
     &
     & 0.01700 , 0.01700 , 0.01700 , 0.03400 ,
     & 0.03400 , 0.03400 , 0.03400 , 0.03400 ,
     & 0.02800 , 0.02800 , 0.02800 , 0.03100 ,
     & 0.03100 , 0.03100 , 0.03100 , 0.03100 ,
     &
     & 0.00300 , 0.00300 , 0.00300 , 0.00700 ,
     & 0.00700 , 0.00700 , 0.00700 , 0.00700 ,
     & 0.00600 , 0.00600 , 0.00600 , 0.00600 ,
     & 0.00600 , 0.00600 , 0.00600 , 0.00600 ,
     &
     & 0.01700 , 0.01700 , 0.01700 , 0.03000 ,
     & 0.03000 , 0.03000 , 0.03000 , 0.03000 ,
     & 0.02400 , 0.02400 , 0.02400 , 0.02700 ,
     & 0.02700 , 0.02700 , 0.02700 , 0.02700 ,
     &
     & 0.00100 , 0.00100 , 0.00100 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     &
     & 0.00300 , 0.00300 , 0.00300 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00300 , 0.00300 , 0.00300 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     &
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     &
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     &
     & 0.01600 , 0.01600 , 0.01600 , 0.01900 ,
     & 0.01900 , 0.01900 , 0.01900 , 0.01900 ,
     & 0.01900 , 0.01900 , 0.01900 , 0.02200 ,
     & 0.02200 , 0.02200 , 0.02200 , 0.02200 ,
     &
     & 0.00600 , 0.00600 , 0.00600 , 0.00700 ,
     & 0.00700 , 0.00700 , 0.00700 , 0.00700 ,
     & 0.00800 , 0.00800 , 0.00800 , 0.01100 ,
     & 0.01100 , 0.01100 , 0.01100 , 0.01100 ,
     &
     & 0.14400 , 0.14400 , 0.14400 , 0.08400 ,
     & 0.08400 , 0.08400 , 0.08400 , 0.08400 ,
     & 0.09600 , 0.09600 , 0.09600 , 0.09800 ,
     & 0.09800 , 0.09800 , 0.09800 , 0.09800 ,
     &
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00500 ,
     & 0.00500 , 0.00500 , 0.00500 , 0.00500 ,
     &
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00500 ,
     & 0.00500 , 0.00500 , 0.00500 , 0.00500 ,
     &
     & 0.12000 , 0.12000 , 0.12000 , 0.05600 ,
     & 0.05600 , 0.05600 , 0.05600 , 0.05600 ,
     & 0.06700 , 0.06700 , 0.06700 , 0.07700 ,
     & 0.07700 , 0.07700 , 0.07700 , 0.07700 ,
     &
     & 0.02400 , 0.02400 , 0.02400 , 0.02800 ,
     & 0.02800 , 0.02800 , 0.02800 , 0.02800 ,
     & 0.02900 , 0.02900 , 0.02900 , 0.03300 ,
     & 0.03300 , 0.03300 , 0.03300 , 0.03300 ,
     &
     & 0.01200 , 0.01200 , 0.01200 , 0.01400 ,
     & 0.01400 , 0.01400 , 0.01400 , 0.01400 ,
     & 0.01400 , 0.01400 , 0.01400 , 0.01600 ,
     & 0.01600 , 0.01600 , 0.01600 , 0.01600 ,
     &
     & 0.00800 , 0.00800 , 0.00800 , 0.00900 ,
     & 0.00900 , 0.00900 , 0.00900 , 0.00900 ,
     & 0.01000 , 0.01000 , 0.01000 , 0.01100 ,
     & 0.01100 , 0.01100 , 0.01100 , 0.01100 ,
     &
     & 0.00500 , 0.00500 , 0.00500 , 0.00600 ,
     & 0.00600 , 0.00600 , 0.00600 , 0.00600 ,
     & 0.00600 , 0.00600 , 0.00600 , 0.00500 ,
     & 0.00500 , 0.00500 , 0.00500 , 0.00500 ,
     &
     & 0.00800 , 0.00800 , 0.00800 , 0.00900 ,
     & 0.00900 , 0.00900 , 0.00900 , 0.00900 ,
     & 0.01000 , 0.01000 , 0.01000 , 0.01100 ,
     & 0.01100 , 0.01100 , 0.01100 , 0.01100 ,
     &
     & 0.01200 , 0.01200 , 0.01200 , 0.01400 ,
     & 0.01400 , 0.01400 , 0.01400 , 0.01400 ,
     & 0.01400 , 0.01400 , 0.01400 , 0.01600 ,
     & 0.01600 , 0.01600 , 0.01600 , 0.01600 ,
     &
     & 0.00800 , 0.00800 , 0.00800 , 0.00900 ,
     & 0.00900 , 0.00900 , 0.00900 , 0.00900 ,
     & 0.01000 , 0.01000 , 0.01000 , 0.01100 ,
     & 0.01100 , 0.01100 , 0.01100 , 0.01100 ,
     &
     & 0.01600 , 0.01600 , 0.01600 , 0.01900 ,
     & 0.01900 , 0.01900 , 0.01900 , 0.01900 ,
     & 0.01900 , 0.01900 , 0.01900 , 0.02200 ,
     & 0.02200 , 0.02200 , 0.02200 , 0.02200 ,
     &
     & 0.23400 , 0.23400 , 0.23400 , 0.27600 ,
     & 0.27600 , 0.27600 , 0.27600 , 0.27600 ,
     & 0.28500 , 0.28500 , 0.28500 , 0.22400 ,
     & 0.22400 , 0.22400 , 0.22400 , 0.22400 ,
     &
     & 0.00800 , 0.00800 , 0.00800 , 0.00900 ,
     & 0.00900 , 0.00900 , 0.00900 , 0.00900 ,
     & 0.01000 , 0.01000 , 0.01000 , 0.01100 ,
     & 0.01100 , 0.01100 , 0.01100 , 0.01100 ,
     &
     & 0.02400 , 0.02400 , 0.02400 , 0.02800 ,
     & 0.02800 , 0.02800 , 0.02800 , 0.02800 ,
     & 0.02900 , 0.02900 , 0.02900 , 0.03300 ,
     & 0.03300 , 0.03300 , 0.03300 , 0.03300 ,
     &
     & 0.00400 , 0.00400 , 0.00400 , 0.00500 ,
     & 0.00500 , 0.00500 , 0.00500 , 0.00500 ,
     & 0.00500 , 0.00500 , 0.00500 , 0.00500 ,
     & 0.00500 , 0.00500 , 0.00500 , 0.00500 ,
     &
     & 0.19900 , 0.19900 , 0.19900 , 0.13900 ,
     & 0.13900 , 0.13900 , 0.13900 , 0.13900 ,
     & 0.17200 , 0.17200 , 0.17200 , 0.16400 ,
     & 0.16400 , 0.16400 , 0.16400 , 0.16400 ,
     &
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00500 ,
     & 0.00500 , 0.00500 , 0.00500 , 0.00500 ,
     &
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00500 ,
     & 0.00500 , 0.00500 , 0.00500 , 0.00500 ,
     &
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00500 ,
     & 0.00500 , 0.00500 , 0.00500 , 0.00500 ,
     &
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00500 ,
     & 0.00500 , 0.00500 , 0.00500 , 0.00500 ,
     &
     & 0.01200 , 0.01200 , 0.01200 , 0.01400 ,
     & 0.01400 , 0.01400 , 0.01400 , 0.01400 ,
     & 0.01400 , 0.01400 , 0.01400 , 0.01600 ,
     & 0.01600 , 0.01600 , 0.01600 , 0.01600 ,
     &
     & 0.04000 , 0.04000 , 0.04000 , 0.04600 ,
     & 0.04600 , 0.04600 , 0.04600 , 0.04600 ,
     & 0.04800 , 0.04800 , 0.04800 , 0.05500 ,
     & 0.05500 , 0.05500 , 0.05500 , 0.05500 ,
     &
     & 0.08000 , 0.08000 , 0.08000 , 0.18600 ,
     & 0.18600 , 0.18600 , 0.18600 , 0.18600 ,
     & 0.11500 , 0.11500 , 0.11500 , 0.10900 ,
     & 0.10900 , 0.10900 , 0.10900 , 0.10900 ,
     &
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00500 ,
     & 0.00500 , 0.00500 , 0.00500 , 0.00500 ,
     &
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00500 ,
     & 0.00500 , 0.00500 , 0.00500 , 0.00500 ,
     &
     & 0.00200 , 0.00200 , 0.00200 , 0.00500 ,
     & 0.00500 , 0.00500 , 0.00500 , 0.00500 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00500 ,
     & 0.00500 , 0.00500 , 0.00500 , 0.00500 ,
     &
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00500 ,
     & 0.00500 , 0.00500 , 0.00500 , 0.00500 ,
     &
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     &
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     &
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     &
     & 0.00500 , 0.00500 , 0.00500 , 0.00500 ,
     & 0.00500 , 0.00500 , 0.00500 , 0.00500 ,
     & 0.00500 , 0.00500 , 0.00500 , 0.00500 ,
     & 0.00500 , 0.00500 , 0.00500 , 0.00500 ,
     &
     & 0.00000 , 0.00000 , 0.00000 , 0.00000 ,
     & 0.00000 , 0.00000 , 0.00000 , 0.00000 ,
     & 0.00000 , 0.00000 , 0.00000 , 0.00000 ,
     & 0.00000 , 0.00000 , 0.00000 , 0.00000 ,
     &
     & 0.00000 , 0.00000 , 0.00000 , 0.00000 ,
     & 0.00000 , 0.00000 , 0.00000 , 0.00000 ,
     & 0.00000 , 0.00000 , 0.00000 , 0.00000 ,
     & 0.00000 , 0.00000 , 0.00000 , 0.00000 ,
     &
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     &
     & 0.40000 , 0.40000 , 0.40000 , 0.40000 ,
     & 0.40000 , 0.40000 , 0.40000 , 0.40000 ,
     & 0.40000 , 0.40000 , 0.40000 , 0.25000 ,
     & 0.25000 , 0.25000 , 0.25000 , 0.25000 ,
     &
     & 0.40000 , 0.40000 , 0.40000 , 0.40000 ,
     & 0.40000 , 0.40000 , 0.40000 , 0.40000 ,
     & 0.40000 , 0.40000 , 0.40000 , 0.25000 ,
     & 0.25000 , 0.25000 , 0.25000 , 0.25000 ,
     &
     & 0.06000 , 0.06000 , 0.06000 , 0.06000 ,
     & 0.06000 , 0.06000 , 0.06000 , 0.06000 ,
     & 0.06000 , 0.06000 , 0.06000 , 0.15000 ,
     & 0.15000 , 0.15000 , 0.15000 , 0.15000 ,
     &
     & 0.08000 , 0.08000 , 0.08000 , 0.08000 ,
     & 0.08000 , 0.08000 , 0.08000 , 0.08000 ,
     & 0.08000 , 0.08000 , 0.08000 , 0.20000 ,
     & 0.20000 , 0.20000 , 0.20000 , 0.20000 ,
     &
     & 0.06000 , 0.06000 , 0.06000 , 0.06000 ,
     & 0.06000 , 0.06000 , 0.06000 , 0.06000 ,
     & 0.06000 , 0.06000 , 0.06000 , 0.15000 ,
     & 0.15000 , 0.15000 , 0.15000 , 0.15000 ,
     &
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     &
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     &
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     &
     & 0.01000 , 0.01000 , 0.01000 , 0.01000 ,
     & 0.01000 , 0.01000 , 0.01000 , 0.01000 ,
     & 0.01000 , 0.01000 , 0.01000 , 0.01000 ,
     & 0.01000 , 0.01000 , 0.01000 , 0.01000 ,
     &
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     &
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     &
     & 0.02500 , 0.02500 , 0.02500 , 0.02500 ,
     & 0.02500 , 0.02500 , 0.02500 , 0.02500 ,
     & 0.02500 , 0.02500 , 0.02500 , 0.02500 ,
     & 0.02500 , 0.02500 , 0.02500 , 0.02500 ,
     &
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     &
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     &
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     &
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     &
     & 0.01000 , 0.01000 , 0.01000 , 0.01000 ,
     & 0.01000 , 0.01000 , 0.01000 , 0.01000 ,
     & 0.01000 , 0.01000 , 0.01000 , 0.01000 ,
     & 0.01000 , 0.01000 , 0.01000 , 0.01000 ,
     &
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     &
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     &
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     &
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     &
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     &
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     &
     & 0.01000 , 0.01000 , 0.01000 , 0.01000 ,
     & 0.01000 , 0.01000 , 0.01000 , 0.01000 ,
     & 0.01000 , 0.01000 , 0.01000 , 0.01000 ,
     & 0.01000 , 0.01000 , 0.01000 , 0.01000 ,
     &
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     &
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     &
     & 0.01500 , 0.01500 , 0.01500 , 0.01500 ,
     & 0.01500 , 0.01500 , 0.01500 , 0.01500 ,
     & 0.01500 , 0.01500 , 0.01500 , 0.01500 ,
     & 0.01500 , 0.01500 , 0.01500 , 0.01500 ,
     &
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     &
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     &
     & 0.03000 , 0.03000 , 0.03000 , 0.03000 ,
     & 0.03000 , 0.03000 , 0.03000 , 0.03000 ,
     & 0.03000 , 0.03000 , 0.03000 , 0.03000 ,
     & 0.03000 , 0.03000 , 0.03000 , 0.03000 ,
     &
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     & 1.00000 , 1.00000 , 1.00000 , 1.00000 ,
     &
     & 0.24000 , 0.24000 , 0.24000 , 0.24000 ,
     & 0.24000 , 0.24000 , 0.24000 , 0.24000 ,
     & 0.24000 , 0.24000 , 0.24000 , 0.24000 ,
     & 0.24000 , 0.24000 , 0.24000 , 0.24000 ,
     &
     & 0.01000 , 0.01000 , 0.01000 , 0.01000 ,
     & 0.01000 , 0.01000 , 0.01000 , 0.01000 ,
     & 0.01000 , 0.01000 , 0.01000 , 0.01000 ,
     & 0.01000 , 0.01000 , 0.01000 , 0.01000 ,
     &
     & 0.58000 , 0.58000 , 0.58000 , 0.58000 ,
     & 0.58000 , 0.58000 , 0.58000 , 0.58000 ,
     & 0.58000 , 0.58000 , 0.58000 , 0.58000 ,
     & 0.58000 , 0.58000 , 0.58000 , 0.58000 ,
     &
     & 0.01500 , 0.01500 , 0.01500 , 0.01500 ,
     & 0.01500 , 0.01500 , 0.01500 , 0.01500 ,
     & 0.01500 , 0.01500 , 0.01500 , 0.01500 ,
     & 0.01500 , 0.01500 , 0.01500 , 0.01500 ,
     &
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     &
     & 0.48000 , 0.48000 , 0.48000 , 0.48000 ,
     & 0.48000 , 0.48000 , 0.48000 , 0.48000 ,
     & 0.48000 , 0.48000 , 0.48000 , 0.48000 ,
     & 0.48000 , 0.48000 , 0.48000 , 0.48000 ,
     &
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     &
     & 0.00300 , 0.00300 , 0.00300 , 0.00300 ,
     & 0.00300 , 0.00300 , 0.00300 , 0.00300 ,
     & 0.00300 , 0.00300 , 0.00300 , 0.00300 ,
     & 0.00300 , 0.00300 , 0.00300 , 0.00300 ,
     &
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     &
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     &
     & 0.05000 , 0.05000 , 0.05000 , 0.05000 ,
     & 0.05000 , 0.05000 , 0.05000 , 0.05000 ,
     & 0.05000 , 0.05000 , 0.05000 , 0.05000 ,
     & 0.05000 , 0.05000 , 0.05000 , 0.05000 ,
     &
     & 0.01000 , 0.01000 , 0.01000 , 0.01000 ,
     & 0.01000 , 0.01000 , 0.01000 , 0.01000 ,
     & 0.01000 , 0.01000 , 0.01000 , 0.01000 ,
     & 0.01000 , 0.01000 , 0.01000 , 0.01000 ,
     &
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     &
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     &
     & 0.00300 , 0.00300 , 0.00300 , 0.00300 ,
     & 0.00300 , 0.00300 , 0.00300 , 0.00300 ,
     & 0.00300 , 0.00300 , 0.00300 , 0.00300 ,
     & 0.00300 , 0.00300 , 0.00300 , 0.00300 ,
     &
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     &
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     &
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     &
     & 0.03000 , 0.03000 , 0.03000 , 0.03000 ,
     & 0.03000 , 0.03000 , 0.03000 , 0.03000 ,
     & 0.03000 , 0.03000 , 0.03000 , 0.03000 ,
     & 0.03000 , 0.03000 , 0.03000 , 0.03000 ,
     &
     & 0.03000 , 0.03000 , 0.03000 , 0.03000 ,
     & 0.03000 , 0.03000 , 0.03000 , 0.03000 ,
     & 0.03000 , 0.03000 , 0.03000 , 0.03000 ,
     & 0.03000 , 0.03000 , 0.03000 , 0.03000 ,
     &
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     &
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     &
     & 0.01000 , 0.01000 , 0.01000 , 0.01000 ,
     & 0.01000 , 0.01000 , 0.01000 , 0.01000 ,
     & 0.01000 , 0.01000 , 0.01000 , 0.01000 ,
     & 0.01000 , 0.01000 , 0.01000 , 0.01000 ,
     &
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     &
     & 0.01000 , 0.01000 , 0.01000 , 0.01000 ,
     & 0.01000 , 0.01000 , 0.01000 , 0.01000 ,
     & 0.01000 , 0.01000 , 0.01000 , 0.01000 ,
     & 0.01000 , 0.01000 , 0.01000 , 0.01000 ,
     &
     & 0.01000 , 0.01000 , 0.01000 , 0.01000 ,
     & 0.01000 , 0.01000 , 0.01000 , 0.01000 ,
     & 0.01000 , 0.01000 , 0.01000 , 0.01000 ,
     & 0.01000 , 0.01000 , 0.01000 , 0.01000 ,
     &
     & 0.10000 , 0.10000 , 0.10000 , 0.10000 ,
     & 0.10000 , 0.10000 , 0.10000 , 0.10000 ,
     & 0.10000 , 0.10000 , 0.10000 , 0.10000 ,
     & 0.10000 , 0.10000 , 0.10000 , 0.10000 ,
     &
     & 0.06000 , 0.06000 , 0.06000 , 0.06000 ,
     & 0.06000 , 0.06000 , 0.06000 , 0.06000 ,
     & 0.06000 , 0.06000 , 0.06000 , 0.06000 ,
     & 0.06000 , 0.06000 , 0.06000 , 0.06000 ,
     &
     & 0.06000 , 0.06000 , 0.06000 , 0.06000 ,
     & 0.06000 , 0.06000 , 0.06000 , 0.06000 ,
     & 0.06000 , 0.06000 , 0.06000 , 0.06000 ,
     & 0.06000 , 0.06000 , 0.06000 , 0.06000 ,
     &
     & 0.06000 , 0.06000 , 0.06000 , 0.06000 ,
     & 0.06000 , 0.06000 , 0.06000 , 0.06000 ,
     & 0.06000 , 0.06000 , 0.06000 , 0.06000 ,
     & 0.06000 , 0.06000 , 0.06000 , 0.06000 ,
     &
     & 0.06000 , 0.06000 , 0.06000 , 0.06000 ,
     & 0.06000 , 0.06000 , 0.06000 , 0.06000 ,
     & 0.06000 , 0.06000 , 0.06000 , 0.06000 ,
     & 0.06000 , 0.06000 , 0.06000 , 0.06000 ,
     &
     & 0.03000 , 0.03000 , 0.03000 , 0.03000 ,
     & 0.03000 , 0.03000 , 0.03000 , 0.03000 ,
     & 0.03000 , 0.03000 , 0.03000 , 0.03000 ,
     & 0.03000 , 0.03000 , 0.03000 , 0.03000 ,
     &
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     &
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     &
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     &
     & 0.00300 , 0.00300 , 0.00300 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     &
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     & 0.00200 , 0.00200 , 0.00200 , 0.00200 ,
     &
     & 0.00300 , 0.00300 , 0.00300 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     &
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     &
     & 0.00300 , 0.00300 , 0.00300 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     &
     & 0.00300 , 0.00300 , 0.00300 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     &
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 ,
     & 0.00100 , 0.00100 , 0.00100 , 0.00100 /),
     &       SHAPE=(/16,N_EFFS_SPC/)                         ,
     &       ORDER=(/1,2/)                                  )                       
