C=======================================================================
C  MAP_CB6_CV2CB6.EXT
C  This include file contains conversion table for 150 speciated species
C  to CB6 (CMAQ/CAMx) species
C
C
C  MEGAN v2.10
C  INPUT version x.x
C
C  History:
C  Who          When       What
C  ---------------------------------------------------------------------
C  Tan          07/18/11 - Created for MEGANv2.10
C=======================================================================

      CHARACTER*16   MAP_CB6MECH
      PARAMETER     (MAP_CB6MECH = 'CB6             ')

      INTEGER        N_CB6
      PARAMETER     (N_CB6 = (210))        ! Number of map species

      CHARACTER*16   SPMH_NAM_CB6( N_CB6 )   ! speciated species name
      INTEGER        SPMH_MAP_CB6( N_CB6 )   ! speciated species name
                                              ! mapped to SPC_SPCAT.EXT
      CHARACTER*16   MECH_NAM_CB6( N_CB6 )   ! mechanism species
      INTEGER        MECH_MAP_CB6( N_CB6 )   ! mechanism species mapped
                                              ! to SPC_CB4Q.EXT
      REAL           CONV_FAC_CB6( N_CB6 )   ! conversion factor


      DATA  SPMH_NAM_CB6(  1)     , SPMH_MAP_CB6(  1)
     &    / 'isoprene        ', 1             /
      DATA  MECH_NAM_CB6(  1)     , MECH_MAP_CB6(  1)
     &    / 'ISOP            ', 1             /
      DATA  CONV_FAC_CB6(  1)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6(  2)     , SPMH_MAP_CB6(  2)
     &    / 'myrcene         ', 2             /
      DATA  MECH_NAM_CB6(  2)     , MECH_MAP_CB6(  2)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB6(  2)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6(  3)     , SPMH_MAP_CB6(  3)
     &    / 'sabinene        ', 3             /
      DATA  MECH_NAM_CB6(  3)     , MECH_MAP_CB6(  3)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB6(  3)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6(  4)     , SPMH_MAP_CB6(  4)
     &    / 'limonene        ', 4             /
      DATA  MECH_NAM_CB6(  4)     , MECH_MAP_CB6(  4)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB6(  4)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6(  5)     , SPMH_MAP_CB6(  5)
     &    / 'carene_3        ', 5             /
      DATA  MECH_NAM_CB6(  5)     , MECH_MAP_CB6(  5)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB6(  5)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6(  6)     , SPMH_MAP_CB6(  6)
     &    / 'ocimene_t_b     ', 6             /
      DATA  MECH_NAM_CB6(  6)     , MECH_MAP_CB6(  6)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB6(  6)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6(  7)     , SPMH_MAP_CB6(  7)
     &    / 'pinene_b        ', 7             /
      DATA  MECH_NAM_CB6(  7)     , MECH_MAP_CB6(  7)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB6(  7)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6(  8)     , SPMH_MAP_CB6(  8)
     &    / 'pinene_a        ', 8             /
      DATA  MECH_NAM_CB6(  8)     , MECH_MAP_CB6(  8)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB6(  8)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6(  9)     , SPMH_MAP_CB6(  9)
     &    / '2met_styrene    ', 9             /
      DATA  MECH_NAM_CB6(  9)     , MECH_MAP_CB6(  9)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6(  9)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6( 10)     , SPMH_MAP_CB6( 10)
     &    / '2met_styrene    ', 9             /
      DATA  MECH_NAM_CB6( 10)     , MECH_MAP_CB6( 10)
     &    / 'XYL             ', 4             /
      DATA  CONV_FAC_CB6( 10)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6( 11)     , SPMH_MAP_CB6( 11)
     &    / '2met_styrene    ', 9             /
      DATA  MECH_NAM_CB6( 11)     , MECH_MAP_CB6( 11)
     &    / 'OLE             ', 5             /
      DATA  CONV_FAC_CB6( 11)
     &    / 0.50          /

      DATA  SPMH_NAM_CB6( 12)     , SPMH_MAP_CB6( 12)
     &    / 'cymene_p        ', 10            /
      DATA  MECH_NAM_CB6( 12)     , MECH_MAP_CB6( 12)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6( 12)
     &    / 2.00          /

      DATA  SPMH_NAM_CB6( 13)     , SPMH_MAP_CB6( 13)
     &    / 'cymene_p        ', 10            /
      DATA  MECH_NAM_CB6( 13)     , MECH_MAP_CB6( 13)
     &    / 'XYL             ', 4             /
      DATA  CONV_FAC_CB6( 13)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6( 14)     , SPMH_MAP_CB6( 14)
     &    / 'cymene_o        ', 11            /
      DATA  MECH_NAM_CB6( 14)     , MECH_MAP_CB6( 14)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6( 14)
     &    / 2.00          /

      DATA  SPMH_NAM_CB6( 15)     , SPMH_MAP_CB6( 15)
     &    / 'cymene_o        ', 11            /
      DATA  MECH_NAM_CB6( 15)     , MECH_MAP_CB6( 15)
     &    / 'XYL             ', 4             /
      DATA  CONV_FAC_CB6( 15)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6( 16)     , SPMH_MAP_CB6( 16)
     &    / 'phellandrene_a  ', 12            /
      DATA  MECH_NAM_CB6( 16)     , MECH_MAP_CB6( 16)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB6( 16)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6( 17)     , SPMH_MAP_CB6( 17)
     &    / 'thujene_a       ', 13            /
      DATA  MECH_NAM_CB6( 17)     , MECH_MAP_CB6( 17)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB6( 17)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6( 18)     , SPMH_MAP_CB6( 18)
     &    / 'terpinene_a     ', 14            /
      DATA  MECH_NAM_CB6( 18)     , MECH_MAP_CB6( 18)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB6( 18)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6( 19)     , SPMH_MAP_CB6( 19)
     &    / 'terpinene_g     ', 15            /
      DATA  MECH_NAM_CB6( 19)     , MECH_MAP_CB6( 19)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB6( 19)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6( 20)     , SPMH_MAP_CB6( 20)
     &    / 'terpinolene     ', 16            /
      DATA  MECH_NAM_CB6( 20)     , MECH_MAP_CB6( 20)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB6( 20)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6( 21)     , SPMH_MAP_CB6( 21)
     &    / 'phellandrene_b  ', 17            /
      DATA  MECH_NAM_CB6( 21)     , MECH_MAP_CB6( 21)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB6( 21)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6( 22)     , SPMH_MAP_CB6( 22)
     &    / 'camphene        ', 18            /
      DATA  MECH_NAM_CB6( 22)     , MECH_MAP_CB6( 22)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB6( 22)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6( 23)     , SPMH_MAP_CB6( 23)
     &    / 'bornene         ', 19            /
      DATA  MECH_NAM_CB6( 23)     , MECH_MAP_CB6( 23)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB6( 23)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6( 24)     , SPMH_MAP_CB6( 24)
     &    / 'fenchene_a      ', 20            /
      DATA  MECH_NAM_CB6( 24)     , MECH_MAP_CB6( 24)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB6( 24)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6( 25)     , SPMH_MAP_CB6( 25)
     &    / 'ocimene_al      ', 21            /
      DATA  MECH_NAM_CB6( 25)     , MECH_MAP_CB6( 25)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB6( 25)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6( 26)     , SPMH_MAP_CB6( 26)
     &    / 'ocimene_c_b     ', 22            /
      DATA  MECH_NAM_CB6( 26)     , MECH_MAP_CB6( 26)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB6( 26)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6( 27)     , SPMH_MAP_CB6( 27)
     &    / 'tricyclene      ', 23            /
      DATA  MECH_NAM_CB6( 27)     , MECH_MAP_CB6( 27)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6( 27)
     &    / 9.00          /

      DATA  SPMH_NAM_CB6( 28)     , SPMH_MAP_CB6( 28)
     &    / 'tricyclene      ', 23            /
      DATA  MECH_NAM_CB6( 28)     , MECH_MAP_CB6( 28)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 28)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6( 29)     , SPMH_MAP_CB6( 29)
     &    / 'estragole       ', 24            /
      DATA  MECH_NAM_CB6( 29)     , MECH_MAP_CB6( 29)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB6( 29)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6( 30)     , SPMH_MAP_CB6( 30)
     &    / 'camphor         ', 25            /
      DATA  MECH_NAM_CB6( 30)     , MECH_MAP_CB6( 30)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6( 30)
     &    / 8.00          /

      DATA  SPMH_NAM_CB6( 31)     , SPMH_MAP_CB6( 31)
     &    / 'camphor         ', 25            /
      DATA  MECH_NAM_CB6( 31)     , MECH_MAP_CB6( 31)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 31)
     &    / 2.00          /

      DATA  SPMH_NAM_CB6( 32)     , SPMH_MAP_CB6( 32)
     &    / 'fenchone        ', 26            /
      DATA  MECH_NAM_CB6( 32)     , MECH_MAP_CB6( 32)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6( 32)
     &    / 7.00          /

      DATA  SPMH_NAM_CB6( 33)     , SPMH_MAP_CB6( 33)
     &    / 'fenchone        ', 26            /
      DATA  MECH_NAM_CB6( 33)     , MECH_MAP_CB6( 33)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 33)
     &    / 2.00          /

      DATA  SPMH_NAM_CB6( 34)     , SPMH_MAP_CB6( 34)
     &    / 'piperitone      ', 27            /
      DATA  MECH_NAM_CB6( 34)     , MECH_MAP_CB6( 34)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB6( 34)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6( 35)     , SPMH_MAP_CB6( 35)
     &    / 'thujone_a       ', 28            /
      DATA  MECH_NAM_CB6( 35)     , MECH_MAP_CB6( 35)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6( 35)
     &    / 8.00          /

      DATA  SPMH_NAM_CB6( 36)     , SPMH_MAP_CB6( 36)
     &    / 'thujone_a       ', 28            /
      DATA  MECH_NAM_CB6( 36)     , MECH_MAP_CB6( 36)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 36)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6( 37)     , SPMH_MAP_CB6( 37)
     &    / 'thujone_b       ', 29            /
      DATA  MECH_NAM_CB6( 37)     , MECH_MAP_CB6( 37)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6( 37)
     &    / 8.00          /

      DATA  SPMH_NAM_CB6( 38)     , SPMH_MAP_CB6( 38)
     &    / 'thujone_b       ', 29            /
      DATA  MECH_NAM_CB6( 38)     , MECH_MAP_CB6( 38)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 38)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6( 39)     , SPMH_MAP_CB6( 39)
     &    / 'cineole_1_8     ', 30            /
      DATA  MECH_NAM_CB6( 39)     , MECH_MAP_CB6( 39)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6( 39)
     &    / 9.00          /

      DATA  SPMH_NAM_CB6( 40)     , SPMH_MAP_CB6( 40)
     &    / 'cineole_1_8     ', 30            /
      DATA  MECH_NAM_CB6( 40)     , MECH_MAP_CB6( 40)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 40)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6( 41)     , SPMH_MAP_CB6( 41)
     &    / 'borneol         ', 31            /
      DATA  MECH_NAM_CB6( 41)     , MECH_MAP_CB6( 41)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6( 41)
     &    / 8.00          /

      DATA  SPMH_NAM_CB6( 42)     , SPMH_MAP_CB6( 42)
     &    / 'borneol         ', 31            /
      DATA  MECH_NAM_CB6( 42)     , MECH_MAP_CB6( 42)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 42)
     &    / 2.00          /

      DATA  SPMH_NAM_CB6( 43)     , SPMH_MAP_CB6( 43)
     &    / 'linalool        ', 32            /
      DATA  MECH_NAM_CB6( 43)     , MECH_MAP_CB6( 43)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB6( 43)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6( 44)     , SPMH_MAP_CB6( 44)
     &    / 'terpineol_4     ', 33            /
      DATA  MECH_NAM_CB6( 44)     , MECH_MAP_CB6( 44)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB6( 44)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6( 45)     , SPMH_MAP_CB6( 45)
     &    / 'terpineol_a     ', 34            /
      DATA  MECH_NAM_CB6( 45)     , MECH_MAP_CB6( 45)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB6( 45)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6( 46)     , SPMH_MAP_CB6( 46)
     &    / 'linalool_OXD_c  ', 35            /
      DATA  MECH_NAM_CB6( 46)     , MECH_MAP_CB6( 46)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB6( 46)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6( 47)     , SPMH_MAP_CB6( 47)
     &    / 'linalool_OXD_t  ', 36            /
      DATA  MECH_NAM_CB6( 47)     , MECH_MAP_CB6( 47)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB6( 47)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6( 48)     , SPMH_MAP_CB6( 48)
     &    / 'ionone_b        ', 37            /
      DATA  MECH_NAM_CB6( 48)     , MECH_MAP_CB6( 48)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB6( 48)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6( 49)     , SPMH_MAP_CB6( 49)
     &    / 'ionone_b        ', 37            /
      DATA  MECH_NAM_CB6( 49)     , MECH_MAP_CB6( 49)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 49)
     &    / 3.00          /

      DATA  SPMH_NAM_CB6( 50)     , SPMH_MAP_CB6( 50)
     &    / 'bornyl_ACT      ', 38            /
      DATA  MECH_NAM_CB6( 50)     , MECH_MAP_CB6( 50)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6( 50)
     &    / 6.00          /

      DATA  SPMH_NAM_CB6( 51)     , SPMH_MAP_CB6( 51)
     &    / 'bornyl_ACT      ', 38            /
      DATA  MECH_NAM_CB6( 51)     , MECH_MAP_CB6( 51)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 51)
     &    / 6.00          /

      DATA  SPMH_NAM_CB6( 52)     , SPMH_MAP_CB6( 52)
     &    / 'farnescene_a    ', 39            /
      DATA  MECH_NAM_CB6( 52)     , MECH_MAP_CB6( 52)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 52)
     &    / 15.00         /

      DATA  SPMH_NAM_CB6( 53)     , SPMH_MAP_CB6( 53)
     &    / 'caryophyllene_b ', 40            /
      DATA  MECH_NAM_CB6( 53)     , MECH_MAP_CB6( 53)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 53)
     &    / 15.00         /

      DATA  SPMH_NAM_CB6( 54)     , SPMH_MAP_CB6( 54)
     &    / 'acoradiene      ', 41            /
      DATA  MECH_NAM_CB6( 54)     , MECH_MAP_CB6( 54)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 54)
     &    / 15.00         /

      DATA  SPMH_NAM_CB6( 55)     , SPMH_MAP_CB6( 55)
     &    / 'aromadendrene   ', 42            /
      DATA  MECH_NAM_CB6( 55)     , MECH_MAP_CB6( 55)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 55)
     &    / 15.00         /

      DATA  SPMH_NAM_CB6( 56)     , SPMH_MAP_CB6( 56)
     &    / 'bergamotene_a   ', 43            /
      DATA  MECH_NAM_CB6( 56)     , MECH_MAP_CB6( 56)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 56)
     &    / 15.00         /

      DATA  SPMH_NAM_CB6( 57)     , SPMH_MAP_CB6( 57)
     &    / 'bergamotene_b   ', 44            /
      DATA  MECH_NAM_CB6( 57)     , MECH_MAP_CB6( 57)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 57)
     &    / 15.00         /

      DATA  SPMH_NAM_CB6( 58)     , SPMH_MAP_CB6( 58)
     &    / 'bisabolene_a    ', 45            /
      DATA  MECH_NAM_CB6( 58)     , MECH_MAP_CB6( 58)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 58)
     &    / 15.00         /

      DATA  SPMH_NAM_CB6( 59)     , SPMH_MAP_CB6( 59)
     &    / 'bisabolene_b    ', 46            /
      DATA  MECH_NAM_CB6( 59)     , MECH_MAP_CB6( 59)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 59)
     &    / 15.00         /

      DATA  SPMH_NAM_CB6( 60)     , SPMH_MAP_CB6( 60)
     &    / 'bourbonene_b    ', 47            /
      DATA  MECH_NAM_CB6( 60)     , MECH_MAP_CB6( 60)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 60)
     &    / 15.00         /

      DATA  SPMH_NAM_CB6( 61)     , SPMH_MAP_CB6( 61)
     &    / 'cadinene_d      ', 48            /
      DATA  MECH_NAM_CB6( 61)     , MECH_MAP_CB6( 61)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 61)
     &    / 15.00         /

      DATA  SPMH_NAM_CB6( 62)     , SPMH_MAP_CB6( 62)
     &    / 'cadinene_g      ', 49            /
      DATA  MECH_NAM_CB6( 62)     , MECH_MAP_CB6( 62)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 62)
     &    / 15.00         /

      DATA  SPMH_NAM_CB6( 63)     , SPMH_MAP_CB6( 63)
     &    / 'cedrene_a       ', 50            /
      DATA  MECH_NAM_CB6( 63)     , MECH_MAP_CB6( 63)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 63)
     &    / 15.00         /

      DATA  SPMH_NAM_CB6( 64)     , SPMH_MAP_CB6( 64)
     &    / 'copaene_a       ', 51            /
      DATA  MECH_NAM_CB6( 64)     , MECH_MAP_CB6( 64)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 64)
     &    / 15.00         /

      DATA  SPMH_NAM_CB6( 65)     , SPMH_MAP_CB6( 65)
     &    / 'cubebene_a      ', 52            /
      DATA  MECH_NAM_CB6( 65)     , MECH_MAP_CB6( 65)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 65)
     &    / 15.00         /

      DATA  SPMH_NAM_CB6( 66)     , SPMH_MAP_CB6( 66)
     &    / 'cubebene_b      ', 53            /
      DATA  MECH_NAM_CB6( 66)     , MECH_MAP_CB6( 66)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 66)
     &    / 15.00         /

      DATA  SPMH_NAM_CB6( 67)     , SPMH_MAP_CB6( 67)
     &    / 'elemene_b       ', 54            /
      DATA  MECH_NAM_CB6( 67)     , MECH_MAP_CB6( 67)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 67)
     &    / 15.00         /

      DATA  SPMH_NAM_CB6( 68)     , SPMH_MAP_CB6( 68)
     &    / 'farnescene_b    ', 55            /
      DATA  MECH_NAM_CB6( 68)     , MECH_MAP_CB6( 68)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 68)
     &    / 15.00         /

      DATA  SPMH_NAM_CB6( 69)     , SPMH_MAP_CB6( 69)
     &    / 'germacrene_B    ', 56            /
      DATA  MECH_NAM_CB6( 69)     , MECH_MAP_CB6( 69)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 69)
     &    / 15.00         /

      DATA  SPMH_NAM_CB6( 70)     , SPMH_MAP_CB6( 70)
     &    / 'germacrene_D    ', 57            /
      DATA  MECH_NAM_CB6( 70)     , MECH_MAP_CB6( 70)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 70)
     &    / 15.00         /

      DATA  SPMH_NAM_CB6( 71)     , SPMH_MAP_CB6( 71)
     &    / 'gurjunene_b     ', 58            /
      DATA  MECH_NAM_CB6( 71)     , MECH_MAP_CB6( 71)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 71)
     &    / 15.00         /

      DATA  SPMH_NAM_CB6( 72)     , SPMH_MAP_CB6( 72)
     &    / 'humulene_a      ', 59            /
      DATA  MECH_NAM_CB6( 72)     , MECH_MAP_CB6( 72)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 72)
     &    / 15.00         /

      DATA  SPMH_NAM_CB6( 73)     , SPMH_MAP_CB6( 73)
     &    / 'humulene_g      ', 60            /
      DATA  MECH_NAM_CB6( 73)     , MECH_MAP_CB6( 73)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 73)
     &    / 15.00         /

      DATA  SPMH_NAM_CB6( 74)     , SPMH_MAP_CB6( 74)
     &    / 'isolongifolene  ', 61            /
      DATA  MECH_NAM_CB6( 74)     , MECH_MAP_CB6( 74)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 74)
     &    / 15.00         /

      DATA  SPMH_NAM_CB6( 75)     , SPMH_MAP_CB6( 75)
     &    / 'longifolene     ', 62            /
      DATA  MECH_NAM_CB6( 75)     , MECH_MAP_CB6( 75)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 75)
     &    / 15.00         /

      DATA  SPMH_NAM_CB6( 76)     , SPMH_MAP_CB6( 76)
     &    / 'longipinene     ', 63            /
      DATA  MECH_NAM_CB6( 76)     , MECH_MAP_CB6( 76)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 76)
     &    / 15.00         /

      DATA  SPMH_NAM_CB6( 77)     , SPMH_MAP_CB6( 77)
     &    / 'muurolene_a     ', 64            /
      DATA  MECH_NAM_CB6( 77)     , MECH_MAP_CB6( 77)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 77)
     &    / 15.00         /

      DATA  SPMH_NAM_CB6( 78)     , SPMH_MAP_CB6( 78)
     &    / 'muurolene_g     ', 65            /
      DATA  MECH_NAM_CB6( 78)     , MECH_MAP_CB6( 78)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 78)
     &    / 15.00         /

      DATA  SPMH_NAM_CB6( 79)     , SPMH_MAP_CB6( 79)
     &    / 'selinene_b      ', 66            /
      DATA  MECH_NAM_CB6( 79)     , MECH_MAP_CB6( 79)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 79)
     &    / 15.00         /

      DATA  SPMH_NAM_CB6( 80)     , SPMH_MAP_CB6( 80)
     &    / 'selinene_d      ', 67            /
      DATA  MECH_NAM_CB6( 80)     , MECH_MAP_CB6( 80)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 80)
     &    / 15.00         /

      DATA  SPMH_NAM_CB6( 81)     , SPMH_MAP_CB6( 81)
     &    / 'nerolidol_c     ', 68            /
      DATA  MECH_NAM_CB6( 81)     , MECH_MAP_CB6( 81)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 81)
     &    / 15.00         /

      DATA  SPMH_NAM_CB6( 82)     , SPMH_MAP_CB6( 82)
     &    / 'nerolidol_t     ', 69            /
      DATA  MECH_NAM_CB6( 82)     , MECH_MAP_CB6( 82)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 82)
     &    / 15.00         /

      DATA  SPMH_NAM_CB6( 83)     , SPMH_MAP_CB6( 83)
     &    / 'cedrol          ', 70            /
      DATA  MECH_NAM_CB6( 83)     , MECH_MAP_CB6( 83)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6( 83)
     &    / 13.00         /

      DATA  SPMH_NAM_CB6( 84)     , SPMH_MAP_CB6( 84)
     &    / 'cedrol          ', 70            /
      DATA  MECH_NAM_CB6( 84)     , MECH_MAP_CB6( 84)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 84)
     &    / 2.00          /

      DATA  SPMH_NAM_CB6( 85)     , SPMH_MAP_CB6( 85)
     &    / 'MBO_2m3e2ol     ', 71            /
      DATA  MECH_NAM_CB6( 85)     , MECH_MAP_CB6( 85)
     &    / 'OLE             ', 5             /
      DATA  CONV_FAC_CB6( 85)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6( 86)     , SPMH_MAP_CB6( 86)
     &    / 'MBO_2m3e2ol     ', 71            /
      DATA  MECH_NAM_CB6( 86)     , MECH_MAP_CB6( 86)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6( 86)
     &    / 3.00          /

      DATA  SPMH_NAM_CB6( 87)     , SPMH_MAP_CB6( 87)
     &    / 'methanol        ', 72            /
      DATA  MECH_NAM_CB6( 87)     , MECH_MAP_CB6( 87)
     &    / 'MEOH            ', 7             /
      DATA  CONV_FAC_CB6( 87)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6( 88)     , SPMH_MAP_CB6( 88)
     &    / 'acetone         ', 73            /
      DATA  MECH_NAM_CB6( 88)     , MECH_MAP_CB6( 88)
     &    / 'ACET            ', 23            /
      DATA  CONV_FAC_CB6( 88)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6( 89)     , SPMH_MAP_CB6( 89)
     &    / 'methane         ', 74            /
      DATA  MECH_NAM_CB6( 89)     , MECH_MAP_CB6( 89)
     &    / 'CH4             ', 8             /
      DATA  CONV_FAC_CB6( 89)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6( 90)     , SPMH_MAP_CB6( 90)
     &    / 'ammonia         ', 75            /
      DATA  MECH_NAM_CB6( 90)     , MECH_MAP_CB6( 90)
     &    / 'NH3             ', 9             /
      DATA  CONV_FAC_CB6( 90)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6( 91)     , SPMH_MAP_CB6( 91)
     &    / 'nitric_OXD      ', 77            /
      DATA  MECH_NAM_CB6( 91)     , MECH_MAP_CB6( 91)
     &    / 'NO              ', 10            /
      DATA  CONV_FAC_CB6( 91)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6( 92)     , SPMH_MAP_CB6( 92)
     &    / 'acetaldehyde    ', 78            /
      DATA  MECH_NAM_CB6( 92)     , MECH_MAP_CB6( 92)
     &    / 'ALD2            ', 11            /
      DATA  CONV_FAC_CB6( 92)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6( 93)     , SPMH_MAP_CB6( 93)
     &    / 'ethanol         ', 79            /
      DATA  MECH_NAM_CB6( 93)     , MECH_MAP_CB6( 93)
     &    / 'ETOH            ', 12            /
      DATA  CONV_FAC_CB6( 93)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6( 94)     , SPMH_MAP_CB6( 94)
     &    / 'formic_acid     ', 80            /
      DATA  MECH_NAM_CB6( 94)     , MECH_MAP_CB6( 94)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 94)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6( 95)     , SPMH_MAP_CB6( 95)
     &    / 'formaldehyde    ', 81            /
      DATA  MECH_NAM_CB6( 95)     , MECH_MAP_CB6( 95)
     &    / 'FORM            ', 13            /
      DATA  CONV_FAC_CB6( 95)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6( 96)     , SPMH_MAP_CB6( 96)
     &    / 'acetic_acid     ', 82            /
      DATA  MECH_NAM_CB6( 96)     , MECH_MAP_CB6( 96)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6( 96)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6( 97)     , SPMH_MAP_CB6( 97)
     &    / 'acetic_acid     ', 82            /
      DATA  MECH_NAM_CB6( 97)     , MECH_MAP_CB6( 97)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6( 97)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6( 98)     , SPMH_MAP_CB6( 98)
     &    / 'MBO_3m2e1ol     ', 83            /
      DATA  MECH_NAM_CB6( 98)     , MECH_MAP_CB6( 98)
     &    / 'ALDX            ', 14            /
      DATA  CONV_FAC_CB6( 98)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6( 99)     , SPMH_MAP_CB6( 99)
     &    / 'MBO_3m2e1ol     ', 83            /
      DATA  MECH_NAM_CB6( 99)     , MECH_MAP_CB6( 99)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6( 99)
     &    / 3.00          /

      DATA  SPMH_NAM_CB6(100)     , SPMH_MAP_CB6(100)
     &    / 'MBO_3m3e1ol     ', 84            /
      DATA  MECH_NAM_CB6(100)     , MECH_MAP_CB6(100)
     &    / 'FORM            ', 13            /
      DATA  CONV_FAC_CB6(100)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6(101)     , SPMH_MAP_CB6(101)
     &    / 'MBO_3m3e1ol     ', 84            /
      DATA  MECH_NAM_CB6(101)     , MECH_MAP_CB6(101)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6(101)
     &    / 4.00          /

      DATA  SPMH_NAM_CB6(102)     , SPMH_MAP_CB6(102)
     &    / 'benzaldehyde    ', 85            /
      DATA  MECH_NAM_CB6(102)     , MECH_MAP_CB6(102)
     &    / 'TOL             ', 15            /
      DATA  CONV_FAC_CB6(102)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6(103)     , SPMH_MAP_CB6(103)
     &    / 'butanone_2      ', 86            /
      DATA  MECH_NAM_CB6(103)     , MECH_MAP_CB6(103)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6(103)
     &    / 3.00          /

      DATA  SPMH_NAM_CB6(104)     , SPMH_MAP_CB6(104)
     &    / 'decanal         ', 87            /
      DATA  MECH_NAM_CB6(104)     , MECH_MAP_CB6(104)
     &    / 'ALDX            ', 14            /
      DATA  CONV_FAC_CB6(104)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6(105)     , SPMH_MAP_CB6(105)
     &    / 'decanal         ', 87            /
      DATA  MECH_NAM_CB6(105)     , MECH_MAP_CB6(105)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6(105)
     &    / 8.00          /

      DATA  SPMH_NAM_CB6(106)     , SPMH_MAP_CB6(106)
     &    / 'dodecene_1      ', 88            /
      DATA  MECH_NAM_CB6(106)     , MECH_MAP_CB6(106)
     &    / 'OLE             ', 5             /
      DATA  CONV_FAC_CB6(106)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6(107)     , SPMH_MAP_CB6(107)
     &    / 'dodecene_1      ', 88            /
      DATA  MECH_NAM_CB6(107)     , MECH_MAP_CB6(107)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6(107)
     &    / 10.00         /

      DATA  SPMH_NAM_CB6(108)     , SPMH_MAP_CB6(108)
     &    / 'geranyl_acetone ', 89            /
      DATA  MECH_NAM_CB6(108)     , MECH_MAP_CB6(108)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB6(108)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6(109)     , SPMH_MAP_CB6(109)
     &    / 'geranyl_acetone ', 89            /
      DATA  MECH_NAM_CB6(109)     , MECH_MAP_CB6(109)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6(109)
     &    / 3.00          /

      DATA  SPMH_NAM_CB6(110)     , SPMH_MAP_CB6(110)
     &    / 'heptanal        ', 90            /
      DATA  MECH_NAM_CB6(110)     , MECH_MAP_CB6(110)
     &    / 'ALDX            ', 14            /
      DATA  CONV_FAC_CB6(110)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6(111)     , SPMH_MAP_CB6(111)
     &    / 'heptanal        ', 90            /
      DATA  MECH_NAM_CB6(111)     , MECH_MAP_CB6(111)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6(111)
     &    / 5.00          /

      DATA  SPMH_NAM_CB6(112)     , SPMH_MAP_CB6(112)
     &    / 'heptane         ', 91            /
      DATA  MECH_NAM_CB6(112)     , MECH_MAP_CB6(112)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6(112)
     &    / 7.00          /

      DATA  SPMH_NAM_CB6(113)     , SPMH_MAP_CB6(113)
     &    / 'hexane          ', 92            /
      DATA  MECH_NAM_CB6(113)     , MECH_MAP_CB6(113)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6(113)
     &    / 6.00          /

      DATA  SPMH_NAM_CB6(114)     , SPMH_MAP_CB6(114)
     &    / 'met_benzoate    ', 93            /
      DATA  MECH_NAM_CB6(114)     , MECH_MAP_CB6(114)
     &    / 'TOL             ', 15            /
      DATA  CONV_FAC_CB6(114)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6(115)     , SPMH_MAP_CB6(115)
     &    / 'met_benzoate    ', 93            /
      DATA  MECH_NAM_CB6(115)     , MECH_MAP_CB6(115)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6(115)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6(116)     , SPMH_MAP_CB6(116)
     &    / 'met_heptenone   ', 94            /
      DATA  MECH_NAM_CB6(116)     , MECH_MAP_CB6(116)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6(116)
     &    / 5.00          /

      DATA  SPMH_NAM_CB6(117)     , SPMH_MAP_CB6(117)
     &    / 'met_heptenone   ', 94            /
      DATA  MECH_NAM_CB6(117)     , MECH_MAP_CB6(117)
     &    / 'ALDX            ', 14            /
      DATA  CONV_FAC_CB6(117)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6(118)     , SPMH_MAP_CB6(118)
     &    / 'neryl_acetone   ', 95            /
      DATA  MECH_NAM_CB6(118)     , MECH_MAP_CB6(118)
     &    / 'IOLE            ', 16            /
      DATA  CONV_FAC_CB6(118)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6(119)     , SPMH_MAP_CB6(119)
     &    / 'neryl_acetone   ', 95            /
      DATA  MECH_NAM_CB6(119)     , MECH_MAP_CB6(119)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6(119)
     &    / 7.00          /

      DATA  SPMH_NAM_CB6(120)     , SPMH_MAP_CB6(120)
     &    / 'neryl_acetone   ', 95            /
      DATA  MECH_NAM_CB6(120)     , MECH_MAP_CB6(120)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6(120)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6(121)     , SPMH_MAP_CB6(121)
     &    / 'nonanal         ', 96            /
      DATA  MECH_NAM_CB6(121)     , MECH_MAP_CB6(121)
     &    / 'ALDX            ', 14            /
      DATA  CONV_FAC_CB6(121)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6(122)     , SPMH_MAP_CB6(122)
     &    / 'nonanal         ', 96            /
      DATA  MECH_NAM_CB6(122)     , MECH_MAP_CB6(122)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6(122)
     &    / 7.00          /

      DATA  SPMH_NAM_CB6(123)     , SPMH_MAP_CB6(123)
     &    / 'nonenal         ', 97            /
      DATA  MECH_NAM_CB6(123)     , MECH_MAP_CB6(123)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6(123)
     &    / 3.00          /

      DATA  SPMH_NAM_CB6(124)     , SPMH_MAP_CB6(124)
     &    / 'nonenal         ', 97            /
      DATA  MECH_NAM_CB6(124)     , MECH_MAP_CB6(124)
     &    / 'IOLE            ', 16            /
      DATA  CONV_FAC_CB6(124)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6(125)     , SPMH_MAP_CB6(125)
     &    / 'nonenal         ', 97            /
      DATA  MECH_NAM_CB6(125)     , MECH_MAP_CB6(125)
     &    / 'ALDX            ', 14            /
      DATA  CONV_FAC_CB6(125)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6(126)     , SPMH_MAP_CB6(126)
     &    / 'octanal         ', 98            /
      DATA  MECH_NAM_CB6(126)     , MECH_MAP_CB6(126)
     &    / 'ALDX            ', 14            /
      DATA  CONV_FAC_CB6(126)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6(127)     , SPMH_MAP_CB6(127)
     &    / 'octanal         ', 98            /
      DATA  MECH_NAM_CB6(127)     , MECH_MAP_CB6(127)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6(127)
     &    / 6.00          /

      DATA  SPMH_NAM_CB6(128)     , SPMH_MAP_CB6(128)
     &    / 'octanol         ', 99            /
      DATA  MECH_NAM_CB6(128)     , MECH_MAP_CB6(128)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6(128)
     &    / 8.00          /

      DATA  SPMH_NAM_CB6(129)     , SPMH_MAP_CB6(129)
     &    / 'octenol_1e3ol   ', 100           /
      DATA  MECH_NAM_CB6(129)     , MECH_MAP_CB6(129)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6(129)
     &    / 6.00          /

      DATA  SPMH_NAM_CB6(130)     , SPMH_MAP_CB6(130)
     &    / 'octenol_1e3ol   ', 100           /
      DATA  MECH_NAM_CB6(130)     , MECH_MAP_CB6(130)
     &    / 'OLE             ', 5             /
      DATA  CONV_FAC_CB6(130)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6(131)     , SPMH_MAP_CB6(131)
     &    / 'oxopentanal     ', 101           /
      DATA  MECH_NAM_CB6(131)     , MECH_MAP_CB6(131)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6(131)
     &    / 3.00          /

      DATA  SPMH_NAM_CB6(132)     , SPMH_MAP_CB6(132)
     &    / 'oxopentanal     ', 101           /
      DATA  MECH_NAM_CB6(132)     , MECH_MAP_CB6(132)
     &    / 'ALDX            ', 14            /
      DATA  CONV_FAC_CB6(132)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6(133)     , SPMH_MAP_CB6(133)
     &    / 'pentane         ', 102           /
      DATA  MECH_NAM_CB6(133)     , MECH_MAP_CB6(133)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6(133)
     &    / 5.00          /

      DATA  SPMH_NAM_CB6(134)     , SPMH_MAP_CB6(134)
     &    / 'phenyl_CCO      ', 103           /
      DATA  MECH_NAM_CB6(134)     , MECH_MAP_CB6(134)
     &    / 'TOL             ', 15            /
      DATA  CONV_FAC_CB6(134)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6(135)     , SPMH_MAP_CB6(135)
     &    / 'phenyl_CCO      ', 103           /
      DATA  MECH_NAM_CB6(135)     , MECH_MAP_CB6(135)
     &    / 'ALDX            ', 14            /
      DATA  CONV_FAC_CB6(135)
     &    / 0.50          /

      DATA  SPMH_NAM_CB6(136)     , SPMH_MAP_CB6(136)
     &    / 'pyruvic_acid    ', 104           /
      DATA  MECH_NAM_CB6(136)     , MECH_MAP_CB6(136)
     &    / 'FORM            ', 13            /
      DATA  CONV_FAC_CB6(136)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6(137)     , SPMH_MAP_CB6(137)
     &    / 'pyruvic_acid    ', 104           /
      DATA  MECH_NAM_CB6(137)     , MECH_MAP_CB6(137)
     &    / 'ALDX            ', 14            /
      DATA  CONV_FAC_CB6(137)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6(138)     , SPMH_MAP_CB6(138)
     &    / 'terpinyl_ACT_a  ', 105           /
      DATA  MECH_NAM_CB6(138)     , MECH_MAP_CB6(138)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB6(138)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6(139)     , SPMH_MAP_CB6(139)
     &    / 'terpinyl_ACT_a  ', 105           /
      DATA  MECH_NAM_CB6(139)     , MECH_MAP_CB6(139)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6(139)
     &    / 2.00          /

      DATA  SPMH_NAM_CB6(140)     , SPMH_MAP_CB6(140)
     &    / 'tetradecene_1   ', 106           /
      DATA  MECH_NAM_CB6(140)     , MECH_MAP_CB6(140)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6(140)
     &    / 12.00         /

      DATA  SPMH_NAM_CB6(141)     , SPMH_MAP_CB6(141)
     &    / 'tetradecene_1   ', 106           /
      DATA  MECH_NAM_CB6(141)     , MECH_MAP_CB6(141)
     &    / 'OLE             ', 5             /
      DATA  CONV_FAC_CB6(141)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6(142)     , SPMH_MAP_CB6(142)
     &    / 'toluene         ', 107           /
      DATA  MECH_NAM_CB6(142)     , MECH_MAP_CB6(142)
     &    / 'TOL             ', 15            /
      DATA  CONV_FAC_CB6(142)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6(143)     , SPMH_MAP_CB6(143)
     &    / 'carbon_monoxide ', 108           /
      DATA  MECH_NAM_CB6(143)     , MECH_MAP_CB6(143)
     &    / 'CO              ', 17            /
      DATA  CONV_FAC_CB6(143)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6(144)     , SPMH_MAP_CB6(144)
     &    / 'butene          ', 109           /
      DATA  MECH_NAM_CB6(144)     , MECH_MAP_CB6(144)
     &    / 'OLE             ', 5             /
      DATA  CONV_FAC_CB6(144)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6(145)     , SPMH_MAP_CB6(145)
     &    / 'butene          ', 109           /
      DATA  MECH_NAM_CB6(145)     , MECH_MAP_CB6(145)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6(145)
     &    / 2.00          /

      DATA  SPMH_NAM_CB6(146)     , SPMH_MAP_CB6(146)
     &    / 'ethane          ', 110           /
      DATA  MECH_NAM_CB6(146)     , MECH_MAP_CB6(146)
     &    / 'ETHA            ', 18            /
      DATA  CONV_FAC_CB6(146)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6(147)     , SPMH_MAP_CB6(147)
     &    / 'ethene          ', 111           /
      DATA  MECH_NAM_CB6(147)     , MECH_MAP_CB6(147)
     &    / 'ETH             ', 19            /
      DATA  CONV_FAC_CB6(147)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6(148)     , SPMH_MAP_CB6(148)
     &    / 'propane         ', 113           /
      DATA  MECH_NAM_CB6(148)     , MECH_MAP_CB6(148)
     &    / 'PRPA            ', 21            /
      DATA  CONV_FAC_CB6(148)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6(149)     , SPMH_MAP_CB6(149)
     &    / 'propene         ', 114           /
      DATA  MECH_NAM_CB6(149)     , MECH_MAP_CB6(149)
     &    / 'OLE             ', 5             /
      DATA  CONV_FAC_CB6(149)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6(150)     , SPMH_MAP_CB6(150)
     &    / 'propene         ', 114           /
      DATA  MECH_NAM_CB6(150)     , MECH_MAP_CB6(150)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6(150)
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((151))     , SPMH_MAP_CB6((151))
     &    / 'diallyl_2s      ', 117           /
      DATA  MECH_NAM_CB6((151))     , MECH_MAP_CB6((151))
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6((151))
     &    / 2.00          /

      DATA  SPMH_NAM_CB6((152))     , SPMH_MAP_CB6((152))
     &    / 'diallyl_2s      ', 117           /
      DATA  MECH_NAM_CB6((152))     , MECH_MAP_CB6((152))
     &    / 'OLE             ', 5             /
      DATA  CONV_FAC_CB6((152))
     &    / 2.00          /

      DATA  SPMH_NAM_CB6((153))     , SPMH_MAP_CB6((153))
     &    / '2met_2s         ', 118           /
      DATA  MECH_NAM_CB6((153))     , MECH_MAP_CB6((153))
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6((153))
     &    / 2.00          /

      DATA  SPMH_NAM_CB6((154))     , SPMH_MAP_CB6((154))
     &    / '2met_s          ', 119           /
      DATA  MECH_NAM_CB6((154))     , MECH_MAP_CB6((154))
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6((154))
     &    / 2.00          /

      DATA  SPMH_NAM_CB6((155))     , SPMH_MAP_CB6((155))
     &    / 'met_chloride    ', 120           /
      DATA  MECH_NAM_CB6((155))     , MECH_MAP_CB6((155))
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6((155))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((156))     , SPMH_MAP_CB6((156))
     &    / 'met_bromide     ', 121           /
      DATA  MECH_NAM_CB6((156))     , MECH_MAP_CB6((156))
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6((156))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((157))     , SPMH_MAP_CB6((157))
     &    / 'met_iodide      ', 122           /
      DATA  MECH_NAM_CB6((157))     , MECH_MAP_CB6((157))
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6((157))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((158))     , SPMH_MAP_CB6((158))
     &    / 'met_mercaptan   ', 124           /
      DATA  MECH_NAM_CB6((158))     , MECH_MAP_CB6((158))
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6((158))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((159))     , SPMH_MAP_CB6((159))
     &    / 'met_propenyl_2s ', 125           /
      DATA  MECH_NAM_CB6((159))     , MECH_MAP_CB6((159))
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6((159))
     &    / 2.00          /

      DATA  SPMH_NAM_CB6((160))     , SPMH_MAP_CB6((160))
     &    / 'met_propenyl_2s ', 125           /
      DATA  MECH_NAM_CB6((160))     , MECH_MAP_CB6((160))
     &    / 'OLE             ', 5             /
      DATA  CONV_FAC_CB6((160))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((161))     , SPMH_MAP_CB6((161))
     &    / 'PPPP_2s         ', 126           /
      DATA  MECH_NAM_CB6((161))     , MECH_MAP_CB6((161))
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6((161))
     &    / 4.00          /

      DATA  SPMH_NAM_CB6((162))     , SPMH_MAP_CB6((162))
     &    / 'PPPP_2s         ', 126           /
      DATA  MECH_NAM_CB6((162))     , MECH_MAP_CB6((162))
     &    / 'OLE             ', 5             /
      DATA  CONV_FAC_CB6((162))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((163))     , SPMH_MAP_CB6((163))
     &    / '2met_nonatriene ', 127           /
      DATA  MECH_NAM_CB6((163))     , MECH_MAP_CB6((163))
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB6((163))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((164))     , SPMH_MAP_CB6((164))
     &    / 'met_salicylate  ', 128           /
      DATA  MECH_NAM_CB6((164))     , MECH_MAP_CB6((164))
     &    / 'TOL             ', 15            /
      DATA  CONV_FAC_CB6((164))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((165))     , SPMH_MAP_CB6((165))
     &    / 'met_salicylate  ', 128           /
      DATA  MECH_NAM_CB6((165))     , MECH_MAP_CB6((165))
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6((165))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((166))     , SPMH_MAP_CB6((166))
     &    / 'indole          ', 129           /
      DATA  MECH_NAM_CB6((166))     , MECH_MAP_CB6((166))
     &    / 'TOL             ', 15            /
      DATA  CONV_FAC_CB6((166))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((167))     , SPMH_MAP_CB6((167))
     &    / 'indole          ', 129           /
      DATA  MECH_NAM_CB6((167))     , MECH_MAP_CB6((167))
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6((167))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((168))     , SPMH_MAP_CB6((168))
     &    / 'jasmone         ', 130           /
      DATA  MECH_NAM_CB6((168))     , MECH_MAP_CB6((168))
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB6((168))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((169))     , SPMH_MAP_CB6((169))
     &    / 'jasmone         ', 130           /
      DATA  MECH_NAM_CB6((169))     , MECH_MAP_CB6((169))
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6((169))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((170))     , SPMH_MAP_CB6((170))
     &    / 'met_jasmonate   ', 131           /
      DATA  MECH_NAM_CB6((170))     , MECH_MAP_CB6((170))
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB6((170))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((171))     , SPMH_MAP_CB6((171))
     &    / 'met_jasmonate   ', 131           /
      DATA  MECH_NAM_CB6((171))     , MECH_MAP_CB6((171))
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6((171))
     &    / 3.00          /

      DATA  SPMH_NAM_CB6((172))     , SPMH_MAP_CB6((172))
     &    / '3met_3DCTT      ', 132           /
      DATA  MECH_NAM_CB6((172))     , MECH_MAP_CB6((172))
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6((172))
     &    / 16.00         /

      DATA  SPMH_NAM_CB6((173))     , SPMH_MAP_CB6((173))
     &    / 'hexanal         ', 133           /
      DATA  MECH_NAM_CB6((173))     , MECH_MAP_CB6((173))
     &    / 'ALDX            ', 14            /
      DATA  CONV_FAC_CB6((173))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((174))     , SPMH_MAP_CB6((174))
     &    / 'hexanal         ', 133           /
      DATA  MECH_NAM_CB6((174))     , MECH_MAP_CB6((174))
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6((174))
     &    / 4.00          /

      DATA  SPMH_NAM_CB6((175))     , SPMH_MAP_CB6((175))
     &    / 'hexanol_1       ', 134           /
      DATA  MECH_NAM_CB6((175))     , MECH_MAP_CB6((175))
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6((175))
     &    / 6.00          /

      DATA  SPMH_NAM_CB6((176))     , SPMH_MAP_CB6((176))
     &    / 'hexenal_c3      ', 135           /
      DATA  MECH_NAM_CB6((176))     , MECH_MAP_CB6((176))
     &    / 'IOLE            ', 16            /
      DATA  CONV_FAC_CB6((176))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((177))     , SPMH_MAP_CB6((177))
     &    / 'hexenal_c3      ', 135           /
      DATA  MECH_NAM_CB6((177))     , MECH_MAP_CB6((177))
     &    / 'ALDX            ', 14            /
      DATA  CONV_FAC_CB6((177))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((178))     , SPMH_MAP_CB6((178))
     &    / 'hexenal_t2      ', 136           /
      DATA  MECH_NAM_CB6((178))     , MECH_MAP_CB6((178))
     &    / 'IOLE            ', 16            /
      DATA  CONV_FAC_CB6((178))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((179))     , SPMH_MAP_CB6((179))
     &    / 'hexenal_t2      ', 136           /
      DATA  MECH_NAM_CB6((179))     , MECH_MAP_CB6((179))
     &    / 'ALDX            ', 14            /
      DATA  CONV_FAC_CB6((179))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((180))     , SPMH_MAP_CB6((180))
     &    / 'hexenol_c3      ', 137           /
      DATA  MECH_NAM_CB6((180))     , MECH_MAP_CB6((180))
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6((180))
     &    / 2.00          /

      DATA  SPMH_NAM_CB6((181))     , SPMH_MAP_CB6((181))
     &    / 'hexenol_c3      ', 137           /
      DATA  MECH_NAM_CB6((181))     , MECH_MAP_CB6((181))
     &    / 'IOLE            ', 16            /
      DATA  CONV_FAC_CB6((181))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((182))     , SPMH_MAP_CB6((182))
     &    / 'hexenyl_ACT_c3  ', 138           /
      DATA  MECH_NAM_CB6((182))     , MECH_MAP_CB6((182))
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6((182))
     &    / 3.00          /

      DATA  SPMH_NAM_CB6((183))     , SPMH_MAP_CB6((183))
     &    / 'hexenyl_ACT_c3  ', 138           /
      DATA  MECH_NAM_CB6((183))     , MECH_MAP_CB6((183))
     &    / 'IOLE            ', 16            /
      DATA  CONV_FAC_CB6((183))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((184))     , SPMH_MAP_CB6((184))
     &    / 'hexenyl_ACT_c3  ', 138           /
      DATA  MECH_NAM_CB6((184))     , MECH_MAP_CB6((184))
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6((184))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((185))     , SPMH_MAP_CB6((185))
     &    / 'homosalate      ', 139           /
      DATA  MECH_NAM_CB6((185))     , MECH_MAP_CB6((185))
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB6((185))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((186))     , SPMH_MAP_CB6((186))
     &    / 'homosalate      ', 139           /
      DATA  MECH_NAM_CB6((186))     , MECH_MAP_CB6((186))
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6((186))
     &    / 3.00          /

      DATA  SPMH_NAM_CB6((187))     , SPMH_MAP_CB6((187))
     &    / 'Ehsalate        ', 140           /
      DATA  MECH_NAM_CB6((187))     , MECH_MAP_CB6((187))
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB6((187))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((188))     , SPMH_MAP_CB6((188))
     &    / 'Ehsalate        ', 140           /
      DATA  MECH_NAM_CB6((188))     , MECH_MAP_CB6((188))
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6((188))
     &    / 3.00          /

      DATA  SPMH_NAM_CB6((189))     , SPMH_MAP_CB6((189))
     &    / 'pentanal        ', 141           /
      DATA  MECH_NAM_CB6((189))     , MECH_MAP_CB6((189))
     &    / 'ALDX            ', 14            /
      DATA  CONV_FAC_CB6((189))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((190))     , SPMH_MAP_CB6((190))
     &    / 'pentanal        ', 141           /
      DATA  MECH_NAM_CB6((190))     , MECH_MAP_CB6((190))
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6((190))
     &    / 3.00          /

      DATA  SPMH_NAM_CB6((191))     , SPMH_MAP_CB6((191))
     &    / 'heptanone       ', 142           /
      DATA  MECH_NAM_CB6((191))     , MECH_MAP_CB6((191))
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6((191))
     &    / 6.00          /

      DATA  SPMH_NAM_CB6((192))     , SPMH_MAP_CB6((192))
     &    / 'anisole         ', 143           /
      DATA  MECH_NAM_CB6((192))     , MECH_MAP_CB6((192))
     &    / 'TOL             ', 15            /
      DATA  CONV_FAC_CB6((192))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((193))     , SPMH_MAP_CB6((193))
     &    / 'verbenene       ', 144           /
      DATA  MECH_NAM_CB6((193))     , MECH_MAP_CB6((193))
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB6((193))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((194))     , SPMH_MAP_CB6((194))
     &    / 'benzyl-acetate  ', 145           /
      DATA  MECH_NAM_CB6((194))     , MECH_MAP_CB6((194))
     &    / 'TOL             ', 15            /
      DATA  CONV_FAC_CB6((194))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((195))     , SPMH_MAP_CB6((195))
     &    / 'benzyl-acetate  ', 145           /
      DATA  MECH_NAM_CB6((195))     , MECH_MAP_CB6((195))
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6((195))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((196))     , SPMH_MAP_CB6((196))
     &    / 'benzyl-acetate  ', 145           /
      DATA  MECH_NAM_CB6((196))     , MECH_MAP_CB6((196))
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB6((196))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((197))     , SPMH_MAP_CB6((197))
     &    / 'myrtenal        ', 146           /
      DATA  MECH_NAM_CB6((197))     , MECH_MAP_CB6((197))
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB6((197))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((198))     , SPMH_MAP_CB6((198))
     &    / 'benzyl-alcohol  ', 147           /
      DATA  MECH_NAM_CB6((198))     , MECH_MAP_CB6((198))
     &    / 'TOL             ', 15            /
      DATA  CONV_FAC_CB6((198))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((199))     , SPMH_MAP_CB6((199))
     &    / 'meta-cymenene   ', 148           /
      DATA  MECH_NAM_CB6((199))     , MECH_MAP_CB6((199))
     &    / 'XYL             ', 4             /
      DATA  CONV_FAC_CB6((199))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((200))     , SPMH_MAP_CB6((200))
     &    / 'meta-cymenene   ', 148           /
      DATA  MECH_NAM_CB6((200))     , MECH_MAP_CB6((200))
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6((200))
     &    / 2.00          /

      DATA  SPMH_NAM_CB6((201))     , SPMH_MAP_CB6((201))
     &    / 'ipsenol         ', 149           /
      DATA  MECH_NAM_CB6((201))     , MECH_MAP_CB6((201))
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB6((201))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((202))     , SPMH_MAP_CB6((202))
     &    / 'Napthalene      ', 150           /
      DATA  MECH_NAM_CB6((202))     , MECH_MAP_CB6((202))
     &    / 'XYL             ', 4             /
      DATA  CONV_FAC_CB6((202))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((203))     , SPMH_MAP_CB6((203))
     &    / 'Napthalene      ', 150           /
      DATA  MECH_NAM_CB6((203))     , MECH_MAP_CB6((203))
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB6((203))
     &    / 2.00          /

C===================================================
      DATA  SPMH_NAM_CB6((204))     , SPMH_MAP_CB6((204))
     &    / 'fenchone        ', 26            /
      DATA  MECH_NAM_CB6((204))     , MECH_MAP_CB6((204))
     &    / 'KET             ', 24            /
      DATA  CONV_FAC_CB6((204))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((205))     , SPMH_MAP_CB6((205))
     &    / 'thujone_a       ', 28            /
      DATA  MECH_NAM_CB6((205))     , MECH_MAP_CB6((205))
     &    / 'KET             ', 24            /
      DATA  CONV_FAC_CB6((205))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((206))     , SPMH_MAP_CB6((206))
     &    / 'thujone_b       ', 29            /
      DATA  MECH_NAM_CB6((206))     , MECH_MAP_CB6((206))
     &    / 'KET             ', 24            /
      DATA  CONV_FAC_CB6((206))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((207))     , SPMH_MAP_CB6((207))
     &    / 'butanone_2      ', 86            /
      DATA  MECH_NAM_CB6((207))     , MECH_MAP_CB6((207))
     &    / 'KET             ', 24            /
      DATA  CONV_FAC_CB6((207))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((208))     , SPMH_MAP_CB6((208))
     &    / 'met_heptenone   ', 94            /
      DATA  MECH_NAM_CB6((208))     , MECH_MAP_CB6((208))
     &    / 'KET             ', 24            /
      DATA  CONV_FAC_CB6((208))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((209))     , SPMH_MAP_CB6((209))
     &    / 'neryl_acetone   ', 95            /
      DATA  MECH_NAM_CB6((209))     , MECH_MAP_CB6((209))
     &    / 'KET             ', 24            /
      DATA  CONV_FAC_CB6((209))
     &    / 1.00          /

      DATA  SPMH_NAM_CB6((210))     , SPMH_MAP_CB6((210))
     &    / 'heptanone       ', 142           /
      DATA  MECH_NAM_CB6((210))     , MECH_MAP_CB6((210))
     &    / 'KET             ', 24            /
      DATA  CONV_FAC_CB6((210))
     &    / 1.00          /
C===================================================
