C=======================================================================
C  MAP_CB05_CV2CB05.EXT
C  This include file contains conversion table for 150 speciated species
C  to CB05 (CMAQ/CAMx) species
C
C
C  MEGAN v2.10
C  INPUT version x.x
C
C  History:
C  Who          When       What
C  ---------------------------------------------------------------------
C  bkoo         04/13/07 - Created
C  Tan          07/18/11 - Updated for MEGANv2.10
C=======================================================================

      CHARACTER*16   MAP_CB05MECH
      PARAMETER     (MAP_CB05MECH = 'CB05            ')

      INTEGER        N_CB05
      PARAMETER     (N_CB05 = 204)        ! Number of map species

      CHARACTER*16   SPMH_NAM_CB05( N_CB05 )   ! speciated species name
      INTEGER        SPMH_MAP_CB05( N_CB05 )   ! speciated species name
                                              ! mapped to SPC_SPCAT.EXT
      CHARACTER*16   MECH_NAM_CB05( N_CB05 )   ! mechanism species
      INTEGER        MECH_MAP_CB05( N_CB05 )   ! mechanism species mapped
                                              ! to SPC_CB4Q.EXT
      REAL           CONV_FAC_CB05( N_CB05 )   ! conversion factor


      DATA  SPMH_NAM_CB05(  1)     , SPMH_MAP_CB05(  1)
     &    / 'isoprene        ', 1             /
      DATA  MECH_NAM_CB05(  1)     , MECH_MAP_CB05(  1)
     &    / 'ISOP            ', 1             /
      DATA  CONV_FAC_CB05(  1)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(  2)     , SPMH_MAP_CB05(  2)
     &    / 'myrcene         ', 2             /
      DATA  MECH_NAM_CB05(  2)     , MECH_MAP_CB05(  2)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB05(  2)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(  3)     , SPMH_MAP_CB05(  3)
     &    / 'sabinene        ', 3             /
      DATA  MECH_NAM_CB05(  3)     , MECH_MAP_CB05(  3)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB05(  3)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(  4)     , SPMH_MAP_CB05(  4)
     &    / 'limonene        ', 4             /
      DATA  MECH_NAM_CB05(  4)     , MECH_MAP_CB05(  4)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB05(  4)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(  5)     , SPMH_MAP_CB05(  5)
     &    / 'carene_3        ', 5             /
      DATA  MECH_NAM_CB05(  5)     , MECH_MAP_CB05(  5)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB05(  5)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(  6)     , SPMH_MAP_CB05(  6)
     &    / 'ocimene_t_b     ', 6             /
      DATA  MECH_NAM_CB05(  6)     , MECH_MAP_CB05(  6)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB05(  6)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(  7)     , SPMH_MAP_CB05(  7)
     &    / 'pinene_b        ', 7             /
      DATA  MECH_NAM_CB05(  7)     , MECH_MAP_CB05(  7)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB05(  7)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(  8)     , SPMH_MAP_CB05(  8)
     &    / 'pinene_a        ', 8             /
      DATA  MECH_NAM_CB05(  8)     , MECH_MAP_CB05(  8)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB05(  8)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(  9)     , SPMH_MAP_CB05(  9)
     &    / '2met_styrene    ', 9             /
      DATA  MECH_NAM_CB05(  9)     , MECH_MAP_CB05(  9)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05(  9)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05( 10)     , SPMH_MAP_CB05( 10)
     &    / '2met_styrene    ', 9             /
      DATA  MECH_NAM_CB05( 10)     , MECH_MAP_CB05( 10)
     &    / 'XYL             ', 4             /
      DATA  CONV_FAC_CB05( 10)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05( 11)     , SPMH_MAP_CB05( 11)
     &    / '2met_styrene    ', 9             /
      DATA  MECH_NAM_CB05( 11)     , MECH_MAP_CB05( 11)
     &    / 'OLE             ', 5             /
      DATA  CONV_FAC_CB05( 11)
     &    / 0.50          /

      DATA  SPMH_NAM_CB05( 12)     , SPMH_MAP_CB05( 12)
     &    / 'cymene_p        ', 10            /
      DATA  MECH_NAM_CB05( 12)     , MECH_MAP_CB05( 12)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05( 12)
     &    / 2.00          /

      DATA  SPMH_NAM_CB05( 13)     , SPMH_MAP_CB05( 13)
     &    / 'cymene_p        ', 10            /
      DATA  MECH_NAM_CB05( 13)     , MECH_MAP_CB05( 13)
     &    / 'XYL             ', 4             /
      DATA  CONV_FAC_CB05( 13)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05( 14)     , SPMH_MAP_CB05( 14)
     &    / 'cymene_o        ', 11            /
      DATA  MECH_NAM_CB05( 14)     , MECH_MAP_CB05( 14)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05( 14)
     &    / 2.00          /

      DATA  SPMH_NAM_CB05( 15)     , SPMH_MAP_CB05( 15)
     &    / 'cymene_o        ', 11            /
      DATA  MECH_NAM_CB05( 15)     , MECH_MAP_CB05( 15)
     &    / 'XYL             ', 4             /
      DATA  CONV_FAC_CB05( 15)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05( 16)     , SPMH_MAP_CB05( 16)
     &    / 'phellandrene_a  ', 12            /
      DATA  MECH_NAM_CB05( 16)     , MECH_MAP_CB05( 16)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB05( 16)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05( 17)     , SPMH_MAP_CB05( 17)
     &    / 'thujene_a       ', 13            /
      DATA  MECH_NAM_CB05( 17)     , MECH_MAP_CB05( 17)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB05( 17)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05( 18)     , SPMH_MAP_CB05( 18)
     &    / 'terpinene_a     ', 14            /
      DATA  MECH_NAM_CB05( 18)     , MECH_MAP_CB05( 18)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB05( 18)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05( 19)     , SPMH_MAP_CB05( 19)
     &    / 'terpinene_g     ', 15            /
      DATA  MECH_NAM_CB05( 19)     , MECH_MAP_CB05( 19)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB05( 19)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05( 20)     , SPMH_MAP_CB05( 20)
     &    / 'terpinolene     ', 16            /
      DATA  MECH_NAM_CB05( 20)     , MECH_MAP_CB05( 20)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB05( 20)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05( 21)     , SPMH_MAP_CB05( 21)
     &    / 'phellandrene_b  ', 17            /
      DATA  MECH_NAM_CB05( 21)     , MECH_MAP_CB05( 21)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB05( 21)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05( 22)     , SPMH_MAP_CB05( 22)
     &    / 'camphene        ', 18            /
      DATA  MECH_NAM_CB05( 22)     , MECH_MAP_CB05( 22)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB05( 22)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05( 23)     , SPMH_MAP_CB05( 23)
     &    / 'bornene         ', 19            /
      DATA  MECH_NAM_CB05( 23)     , MECH_MAP_CB05( 23)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB05( 23)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05( 24)     , SPMH_MAP_CB05( 24)
     &    / 'fenchene_a      ', 20            /
      DATA  MECH_NAM_CB05( 24)     , MECH_MAP_CB05( 24)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB05( 24)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05( 25)     , SPMH_MAP_CB05( 25)
     &    / 'ocimene_al      ', 21            /
      DATA  MECH_NAM_CB05( 25)     , MECH_MAP_CB05( 25)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB05( 25)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05( 26)     , SPMH_MAP_CB05( 26)
     &    / 'ocimene_c_b     ', 22            /
      DATA  MECH_NAM_CB05( 26)     , MECH_MAP_CB05( 26)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB05( 26)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05( 27)     , SPMH_MAP_CB05( 27)
     &    / 'tricyclene      ', 23            /
      DATA  MECH_NAM_CB05( 27)     , MECH_MAP_CB05( 27)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05( 27)
     &    / 9.00          /

      DATA  SPMH_NAM_CB05( 28)     , SPMH_MAP_CB05( 28)
     &    / 'tricyclene      ', 23            /
      DATA  MECH_NAM_CB05( 28)     , MECH_MAP_CB05( 28)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 28)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05( 29)     , SPMH_MAP_CB05( 29)
     &    / 'estragole       ', 24            /
      DATA  MECH_NAM_CB05( 29)     , MECH_MAP_CB05( 29)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB05( 29)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05( 30)     , SPMH_MAP_CB05( 30)
     &    / 'camphor         ', 25            /
      DATA  MECH_NAM_CB05( 30)     , MECH_MAP_CB05( 30)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05( 30)
     &    / 8.00          /

      DATA  SPMH_NAM_CB05( 31)     , SPMH_MAP_CB05( 31)
     &    / 'camphor         ', 25            /
      DATA  MECH_NAM_CB05( 31)     , MECH_MAP_CB05( 31)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 31)
     &    / 2.00          /

      DATA  SPMH_NAM_CB05( 32)     , SPMH_MAP_CB05( 32)
     &    / 'fenchone        ', 26            /
      DATA  MECH_NAM_CB05( 32)     , MECH_MAP_CB05( 32)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05( 32)
     &    / 8.00          /

      DATA  SPMH_NAM_CB05( 33)     , SPMH_MAP_CB05( 33)
     &    / 'fenchone        ', 26            /
      DATA  MECH_NAM_CB05( 33)     , MECH_MAP_CB05( 33)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 33)
     &    / 2.00          /

      DATA  SPMH_NAM_CB05( 34)     , SPMH_MAP_CB05( 34)
     &    / 'piperitone      ', 27            /
      DATA  MECH_NAM_CB05( 34)     , MECH_MAP_CB05( 34)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB05( 34)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05( 35)     , SPMH_MAP_CB05( 35)
     &    / 'thujone_a       ', 28            /
      DATA  MECH_NAM_CB05( 35)     , MECH_MAP_CB05( 35)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05( 35)
     &    / 9.00          /

      DATA  SPMH_NAM_CB05( 36)     , SPMH_MAP_CB05( 36)
     &    / 'thujone_a       ', 28            /
      DATA  MECH_NAM_CB05( 36)     , MECH_MAP_CB05( 36)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 36)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05( 37)     , SPMH_MAP_CB05( 37)
     &    / 'thujone_b       ', 29            /
      DATA  MECH_NAM_CB05( 37)     , MECH_MAP_CB05( 37)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05( 37)
     &    / 9.00          /

      DATA  SPMH_NAM_CB05( 38)     , SPMH_MAP_CB05( 38)
     &    / 'thujone_b       ', 29            /
      DATA  MECH_NAM_CB05( 38)     , MECH_MAP_CB05( 38)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 38)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05( 39)     , SPMH_MAP_CB05( 39)
     &    / 'cineole_1_8     ', 30            /
      DATA  MECH_NAM_CB05( 39)     , MECH_MAP_CB05( 39)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05( 39)
     &    / 9.00          /

      DATA  SPMH_NAM_CB05( 40)     , SPMH_MAP_CB05( 40)
     &    / 'cineole_1_8     ', 30            /
      DATA  MECH_NAM_CB05( 40)     , MECH_MAP_CB05( 40)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 40)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05( 41)     , SPMH_MAP_CB05( 41)
     &    / 'borneol         ', 31            /
      DATA  MECH_NAM_CB05( 41)     , MECH_MAP_CB05( 41)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05( 41)
     &    / 8.00          /

      DATA  SPMH_NAM_CB05( 42)     , SPMH_MAP_CB05( 42)
     &    / 'borneol         ', 31            /
      DATA  MECH_NAM_CB05( 42)     , MECH_MAP_CB05( 42)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 42)
     &    / 2.00          /

      DATA  SPMH_NAM_CB05( 43)     , SPMH_MAP_CB05( 43)
     &    / 'linalool        ', 32            /
      DATA  MECH_NAM_CB05( 43)     , MECH_MAP_CB05( 43)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB05( 43)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05( 44)     , SPMH_MAP_CB05( 44)
     &    / 'terpineol_4     ', 33            /
      DATA  MECH_NAM_CB05( 44)     , MECH_MAP_CB05( 44)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB05( 44)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05( 45)     , SPMH_MAP_CB05( 45)
     &    / 'terpineol_a     ', 34            /
      DATA  MECH_NAM_CB05( 45)     , MECH_MAP_CB05( 45)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB05( 45)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05( 46)     , SPMH_MAP_CB05( 46)
     &    / 'linalool_OXD_c  ', 35            /
      DATA  MECH_NAM_CB05( 46)     , MECH_MAP_CB05( 46)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB05( 46)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05( 47)     , SPMH_MAP_CB05( 47)
     &    / 'linalool_OXD_t  ', 36            /
      DATA  MECH_NAM_CB05( 47)     , MECH_MAP_CB05( 47)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB05( 47)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05( 48)     , SPMH_MAP_CB05( 48)
     &    / 'ionone_b        ', 37            /
      DATA  MECH_NAM_CB05( 48)     , MECH_MAP_CB05( 48)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB05( 48)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05( 49)     , SPMH_MAP_CB05( 49)
     &    / 'ionone_b        ', 37            /
      DATA  MECH_NAM_CB05( 49)     , MECH_MAP_CB05( 49)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 49)
     &    / 3.00          /

      DATA  SPMH_NAM_CB05( 50)     , SPMH_MAP_CB05( 50)
     &    / 'bornyl_ACT      ', 38            /
      DATA  MECH_NAM_CB05( 50)     , MECH_MAP_CB05( 50)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05( 50)
     &    / 6.00          /

      DATA  SPMH_NAM_CB05( 51)     , SPMH_MAP_CB05( 51)
     &    / 'bornyl_ACT      ', 38            /
      DATA  MECH_NAM_CB05( 51)     , MECH_MAP_CB05( 51)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 51)
     &    / 6.00          /

      DATA  SPMH_NAM_CB05( 52)     , SPMH_MAP_CB05( 52)
     &    / 'farnescene_a    ', 39            /
      DATA  MECH_NAM_CB05( 52)     , MECH_MAP_CB05( 52)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 52)
     &    / 15.00         /

      DATA  SPMH_NAM_CB05( 53)     , SPMH_MAP_CB05( 53)
     &    / 'caryophyllene_b ', 40            /
      DATA  MECH_NAM_CB05( 53)     , MECH_MAP_CB05( 53)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 53)
     &    / 15.00         /

      DATA  SPMH_NAM_CB05( 54)     , SPMH_MAP_CB05( 54)
     &    / 'acoradiene      ', 41            /
      DATA  MECH_NAM_CB05( 54)     , MECH_MAP_CB05( 54)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 54)
     &    / 15.00         /

      DATA  SPMH_NAM_CB05( 55)     , SPMH_MAP_CB05( 55)
     &    / 'aromadendrene   ', 42            /
      DATA  MECH_NAM_CB05( 55)     , MECH_MAP_CB05( 55)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 55)
     &    / 15.00         /

      DATA  SPMH_NAM_CB05( 56)     , SPMH_MAP_CB05( 56)
     &    / 'bergamotene_a   ', 43            /
      DATA  MECH_NAM_CB05( 56)     , MECH_MAP_CB05( 56)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 56)
     &    / 15.00         /

      DATA  SPMH_NAM_CB05( 57)     , SPMH_MAP_CB05( 57)
     &    / 'bergamotene_b   ', 44            /
      DATA  MECH_NAM_CB05( 57)     , MECH_MAP_CB05( 57)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 57)
     &    / 15.00         /

      DATA  SPMH_NAM_CB05( 58)     , SPMH_MAP_CB05( 58)
     &    / 'bisabolene_a    ', 45            /
      DATA  MECH_NAM_CB05( 58)     , MECH_MAP_CB05( 58)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 58)
     &    / 15.00         /

      DATA  SPMH_NAM_CB05( 59)     , SPMH_MAP_CB05( 59)
     &    / 'bisabolene_b    ', 46            /
      DATA  MECH_NAM_CB05( 59)     , MECH_MAP_CB05( 59)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 59)
     &    / 15.00         /

      DATA  SPMH_NAM_CB05( 60)     , SPMH_MAP_CB05( 60)
     &    / 'bourbonene_b    ', 47            /
      DATA  MECH_NAM_CB05( 60)     , MECH_MAP_CB05( 60)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 60)
     &    / 15.00         /

      DATA  SPMH_NAM_CB05( 61)     , SPMH_MAP_CB05( 61)
     &    / 'cadinene_d      ', 48            /
      DATA  MECH_NAM_CB05( 61)     , MECH_MAP_CB05( 61)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 61)
     &    / 15.00         /

      DATA  SPMH_NAM_CB05( 62)     , SPMH_MAP_CB05( 62)
     &    / 'cadinene_g      ', 49            /
      DATA  MECH_NAM_CB05( 62)     , MECH_MAP_CB05( 62)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 62)
     &    / 15.00         /

      DATA  SPMH_NAM_CB05( 63)     , SPMH_MAP_CB05( 63)
     &    / 'cedrene_a       ', 50            /
      DATA  MECH_NAM_CB05( 63)     , MECH_MAP_CB05( 63)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 63)
     &    / 15.00         /

      DATA  SPMH_NAM_CB05( 64)     , SPMH_MAP_CB05( 64)
     &    / 'copaene_a       ', 51            /
      DATA  MECH_NAM_CB05( 64)     , MECH_MAP_CB05( 64)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 64)
     &    / 15.00         /

      DATA  SPMH_NAM_CB05( 65)     , SPMH_MAP_CB05( 65)
     &    / 'cubebene_a      ', 52            /
      DATA  MECH_NAM_CB05( 65)     , MECH_MAP_CB05( 65)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 65)
     &    / 15.00         /

      DATA  SPMH_NAM_CB05( 66)     , SPMH_MAP_CB05( 66)
     &    / 'cubebene_b      ', 53            /
      DATA  MECH_NAM_CB05( 66)     , MECH_MAP_CB05( 66)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 66)
     &    / 15.00         /

      DATA  SPMH_NAM_CB05( 67)     , SPMH_MAP_CB05( 67)
     &    / 'elemene_b       ', 54            /
      DATA  MECH_NAM_CB05( 67)     , MECH_MAP_CB05( 67)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 67)
     &    / 15.00         /

      DATA  SPMH_NAM_CB05( 68)     , SPMH_MAP_CB05( 68)
     &    / 'farnescene_b    ', 55            /
      DATA  MECH_NAM_CB05( 68)     , MECH_MAP_CB05( 68)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 68)
     &    / 15.00         /

      DATA  SPMH_NAM_CB05( 69)     , SPMH_MAP_CB05( 69)
     &    / 'germacrene_B    ', 56            /
      DATA  MECH_NAM_CB05( 69)     , MECH_MAP_CB05( 69)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 69)
     &    / 15.00         /

      DATA  SPMH_NAM_CB05( 70)     , SPMH_MAP_CB05( 70)
     &    / 'germacrene_D    ', 57            /
      DATA  MECH_NAM_CB05( 70)     , MECH_MAP_CB05( 70)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 70)
     &    / 15.00         /

      DATA  SPMH_NAM_CB05( 71)     , SPMH_MAP_CB05( 71)
     &    / 'gurjunene_b     ', 58            /
      DATA  MECH_NAM_CB05( 71)     , MECH_MAP_CB05( 71)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 71)
     &    / 15.00         /

      DATA  SPMH_NAM_CB05( 72)     , SPMH_MAP_CB05( 72)
     &    / 'humulene_a      ', 59            /
      DATA  MECH_NAM_CB05( 72)     , MECH_MAP_CB05( 72)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 72)
     &    / 15.00         /

      DATA  SPMH_NAM_CB05( 73)     , SPMH_MAP_CB05( 73)
     &    / 'humulene_g      ', 60            /
      DATA  MECH_NAM_CB05( 73)     , MECH_MAP_CB05( 73)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 73)
     &    / 15.00         /

      DATA  SPMH_NAM_CB05( 74)     , SPMH_MAP_CB05( 74)
     &    / 'isolongifolene  ', 61            /
      DATA  MECH_NAM_CB05( 74)     , MECH_MAP_CB05( 74)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 74)
     &    / 15.00         /

      DATA  SPMH_NAM_CB05( 75)     , SPMH_MAP_CB05( 75)
     &    / 'longifolene     ', 62            /
      DATA  MECH_NAM_CB05( 75)     , MECH_MAP_CB05( 75)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 75)
     &    / 15.00         /

      DATA  SPMH_NAM_CB05( 76)     , SPMH_MAP_CB05( 76)
     &    / 'longipinene     ', 63            /
      DATA  MECH_NAM_CB05( 76)     , MECH_MAP_CB05( 76)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 76)
     &    / 15.00         /

      DATA  SPMH_NAM_CB05( 77)     , SPMH_MAP_CB05( 77)
     &    / 'muurolene_a     ', 64            /
      DATA  MECH_NAM_CB05( 77)     , MECH_MAP_CB05( 77)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 77)
     &    / 15.00         /

      DATA  SPMH_NAM_CB05( 78)     , SPMH_MAP_CB05( 78)
     &    / 'muurolene_g     ', 65            /
      DATA  MECH_NAM_CB05( 78)     , MECH_MAP_CB05( 78)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 78)
     &    / 15.00         /

      DATA  SPMH_NAM_CB05( 79)     , SPMH_MAP_CB05( 79)
     &    / 'selinene_b      ', 66            /
      DATA  MECH_NAM_CB05( 79)     , MECH_MAP_CB05( 79)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 79)
     &    / 15.00         /

      DATA  SPMH_NAM_CB05( 80)     , SPMH_MAP_CB05( 80)
     &    / 'selinene_d      ', 67            /
      DATA  MECH_NAM_CB05( 80)     , MECH_MAP_CB05( 80)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 80)
     &    / 15.00         /

      DATA  SPMH_NAM_CB05( 81)     , SPMH_MAP_CB05( 81)
     &    / 'nerolidol_c     ', 68            /
      DATA  MECH_NAM_CB05( 81)     , MECH_MAP_CB05( 81)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 81)
     &    / 15.00         /

      DATA  SPMH_NAM_CB05( 82)     , SPMH_MAP_CB05( 82)
     &    / 'nerolidol_t     ', 69            /
      DATA  MECH_NAM_CB05( 82)     , MECH_MAP_CB05( 82)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 82)
     &    / 15.00         /

      DATA  SPMH_NAM_CB05( 83)     , SPMH_MAP_CB05( 83)
     &    / 'cedrol          ', 70            /
      DATA  MECH_NAM_CB05( 83)     , MECH_MAP_CB05( 83)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05( 83)
     &    / 13.00         /

      DATA  SPMH_NAM_CB05( 84)     , SPMH_MAP_CB05( 84)
     &    / 'cedrol          ', 70            /
      DATA  MECH_NAM_CB05( 84)     , MECH_MAP_CB05( 84)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 84)
     &    / 2.00          /

      DATA  SPMH_NAM_CB05( 85)     , SPMH_MAP_CB05( 85)
     &    / 'MBO_2m3e2ol     ', 71            /
      DATA  MECH_NAM_CB05( 85)     , MECH_MAP_CB05( 85)
     &    / 'OLE             ', 5             /
      DATA  CONV_FAC_CB05( 85)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05( 86)     , SPMH_MAP_CB05( 86)
     &    / 'MBO_2m3e2ol     ', 71            /
      DATA  MECH_NAM_CB05( 86)     , MECH_MAP_CB05( 86)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05( 86)
     &    / 3.00          /

      DATA  SPMH_NAM_CB05( 87)     , SPMH_MAP_CB05( 87)
     &    / 'methanol        ', 72            /
      DATA  MECH_NAM_CB05( 87)     , MECH_MAP_CB05( 87)
     &    / 'MEOH            ', 7             /
      DATA  CONV_FAC_CB05( 87)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05( 88)     , SPMH_MAP_CB05( 88)
     &    / 'acetone         ', 73            /
      DATA  MECH_NAM_CB05( 88)     , MECH_MAP_CB05( 88)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05( 88)
     &    / 3.00          /

      DATA  SPMH_NAM_CB05( 89)     , SPMH_MAP_CB05( 89)
     &    / 'methane         ', 74            /
      DATA  MECH_NAM_CB05( 89)     , MECH_MAP_CB05( 89)
     &    / 'CH4             ', 8             /
      DATA  CONV_FAC_CB05( 89)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05( 90)     , SPMH_MAP_CB05( 90)
     &    / 'ammonia         ', 75            /
      DATA  MECH_NAM_CB05( 90)     , MECH_MAP_CB05( 90)
     &    / 'NH3             ', 9             /
      DATA  CONV_FAC_CB05( 90)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05( 91)     , SPMH_MAP_CB05( 91)
     &    / 'nitric_OXD      ', 77            /
      DATA  MECH_NAM_CB05( 91)     , MECH_MAP_CB05( 91)
     &    / 'NO              ', 10            /
      DATA  CONV_FAC_CB05( 91)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05( 92)     , SPMH_MAP_CB05( 92)
     &    / 'acetaldehyde    ', 78            /
      DATA  MECH_NAM_CB05( 92)     , MECH_MAP_CB05( 92)
     &    / 'ALD2            ', 11            /
      DATA  CONV_FAC_CB05( 92)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05( 93)     , SPMH_MAP_CB05( 93)
     &    / 'ethanol         ', 79            /
      DATA  MECH_NAM_CB05( 93)     , MECH_MAP_CB05( 93)
     &    / 'ETOH            ', 12            /
      DATA  CONV_FAC_CB05( 93)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05( 94)     , SPMH_MAP_CB05( 94)
     &    / 'formic_acid     ', 80            /
      DATA  MECH_NAM_CB05( 94)     , MECH_MAP_CB05( 94)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 94)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05( 95)     , SPMH_MAP_CB05( 95)
     &    / 'formaldehyde    ', 81            /
      DATA  MECH_NAM_CB05( 95)     , MECH_MAP_CB05( 95)
     &    / 'FORM            ', 13            /
      DATA  CONV_FAC_CB05( 95)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05( 96)     , SPMH_MAP_CB05( 96)
     &    / 'acetic_acid     ', 82            /
      DATA  MECH_NAM_CB05( 96)     , MECH_MAP_CB05( 96)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05( 96)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05( 97)     , SPMH_MAP_CB05( 97)
     &    / 'acetic_acid     ', 82            /
      DATA  MECH_NAM_CB05( 97)     , MECH_MAP_CB05( 97)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05( 97)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05( 98)     , SPMH_MAP_CB05( 98)
     &    / 'MBO_3m2e1ol     ', 83            /
      DATA  MECH_NAM_CB05( 98)     , MECH_MAP_CB05( 98)
     &    / 'ALDX            ', 14            /
      DATA  CONV_FAC_CB05( 98)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05( 99)     , SPMH_MAP_CB05( 99)
     &    / 'MBO_3m2e1ol     ', 83            /
      DATA  MECH_NAM_CB05( 99)     , MECH_MAP_CB05( 99)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05( 99)
     &    / 3.00          /

      DATA  SPMH_NAM_CB05(100)     , SPMH_MAP_CB05(100)
     &    / 'MBO_3m3e1ol     ', 84            /
      DATA  MECH_NAM_CB05(100)     , MECH_MAP_CB05(100)
     &    / 'FORM            ', 13            /
      DATA  CONV_FAC_CB05(100)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(101)     , SPMH_MAP_CB05(101)
     &    / 'MBO_3m3e1ol     ', 84            /
      DATA  MECH_NAM_CB05(101)     , MECH_MAP_CB05(101)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05(101)
     &    / 4.00          /

      DATA  SPMH_NAM_CB05(102)     , SPMH_MAP_CB05(102)
     &    / 'benzaldehyde    ', 85            /
      DATA  MECH_NAM_CB05(102)     , MECH_MAP_CB05(102)
     &    / 'TOL             ', 15            /
      DATA  CONV_FAC_CB05(102)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(103)     , SPMH_MAP_CB05(103)
     &    / 'butanone_2      ', 86            /
      DATA  MECH_NAM_CB05(103)     , MECH_MAP_CB05(103)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05(103)
     &    / 4.00          /

      DATA  SPMH_NAM_CB05(104)     , SPMH_MAP_CB05(104)
     &    / 'decanal         ', 87            /
      DATA  MECH_NAM_CB05(104)     , MECH_MAP_CB05(104)
     &    / 'ALDX            ', 14            /
      DATA  CONV_FAC_CB05(104)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(105)     , SPMH_MAP_CB05(105)
     &    / 'decanal         ', 87            /
      DATA  MECH_NAM_CB05(105)     , MECH_MAP_CB05(105)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05(105)
     &    / 8.00          /

      DATA  SPMH_NAM_CB05(106)     , SPMH_MAP_CB05(106)
     &    / 'dodecene_1      ', 88            /
      DATA  MECH_NAM_CB05(106)     , MECH_MAP_CB05(106)
     &    / 'OLE             ', 5             /
      DATA  CONV_FAC_CB05(106)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(107)     , SPMH_MAP_CB05(107)
     &    / 'dodecene_1      ', 88            /
      DATA  MECH_NAM_CB05(107)     , MECH_MAP_CB05(107)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05(107)
     &    / 10.00         /

      DATA  SPMH_NAM_CB05(108)     , SPMH_MAP_CB05(108)
     &    / 'geranyl_acetone ', 89            /
      DATA  MECH_NAM_CB05(108)     , MECH_MAP_CB05(108)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB05(108)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(109)     , SPMH_MAP_CB05(109)
     &    / 'geranyl_acetone ', 89            /
      DATA  MECH_NAM_CB05(109)     , MECH_MAP_CB05(109)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05(109)
     &    / 3.00          /

      DATA  SPMH_NAM_CB05(110)     , SPMH_MAP_CB05(110)
     &    / 'heptanal        ', 90            /
      DATA  MECH_NAM_CB05(110)     , MECH_MAP_CB05(110)
     &    / 'ALDX            ', 14            /
      DATA  CONV_FAC_CB05(110)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(111)     , SPMH_MAP_CB05(111)
     &    / 'heptanal        ', 90            /
      DATA  MECH_NAM_CB05(111)     , MECH_MAP_CB05(111)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05(111)
     &    / 5.00          /

      DATA  SPMH_NAM_CB05(112)     , SPMH_MAP_CB05(112)
     &    / 'heptane         ', 91            /
      DATA  MECH_NAM_CB05(112)     , MECH_MAP_CB05(112)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05(112)
     &    / 7.00          /

      DATA  SPMH_NAM_CB05(113)     , SPMH_MAP_CB05(113)
     &    / 'hexane          ', 92            /
      DATA  MECH_NAM_CB05(113)     , MECH_MAP_CB05(113)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05(113)
     &    / 6.00          /

      DATA  SPMH_NAM_CB05(114)     , SPMH_MAP_CB05(114)
     &    / 'met_benzoate    ', 93            /
      DATA  MECH_NAM_CB05(114)     , MECH_MAP_CB05(114)
     &    / 'TOL             ', 15            /
      DATA  CONV_FAC_CB05(114)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(115)     , SPMH_MAP_CB05(115)
     &    / 'met_benzoate    ', 93            /
      DATA  MECH_NAM_CB05(115)     , MECH_MAP_CB05(115)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05(115)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(116)     , SPMH_MAP_CB05(116)
     &    / 'met_heptenone   ', 94            /
      DATA  MECH_NAM_CB05(116)     , MECH_MAP_CB05(116)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05(116)
     &    / 6.00          /

      DATA  SPMH_NAM_CB05(117)     , SPMH_MAP_CB05(117)
     &    / 'met_heptenone   ', 94            /
      DATA  MECH_NAM_CB05(117)     , MECH_MAP_CB05(117)
     &    / 'ALDX            ', 14            /
      DATA  CONV_FAC_CB05(117)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(118)     , SPMH_MAP_CB05(118)
     &    / 'neryl_acetone   ', 95            /
      DATA  MECH_NAM_CB05(118)     , MECH_MAP_CB05(118)
     &    / 'IOLE            ', 16            /
      DATA  CONV_FAC_CB05(118)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(119)     , SPMH_MAP_CB05(119)
     &    / 'neryl_acetone   ', 95            /
      DATA  MECH_NAM_CB05(119)     , MECH_MAP_CB05(119)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05(119)
     &    / 8.00          /

      DATA  SPMH_NAM_CB05(120)     , SPMH_MAP_CB05(120)
     &    / 'neryl_acetone   ', 95            /
      DATA  MECH_NAM_CB05(120)     , MECH_MAP_CB05(120)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05(120)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(121)     , SPMH_MAP_CB05(121)
     &    / 'nonanal         ', 96            /
      DATA  MECH_NAM_CB05(121)     , MECH_MAP_CB05(121)
     &    / 'ALDX            ', 14            /
      DATA  CONV_FAC_CB05(121)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(122)     , SPMH_MAP_CB05(122)
     &    / 'nonanal         ', 96            /
      DATA  MECH_NAM_CB05(122)     , MECH_MAP_CB05(122)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05(122)
     &    / 7.00          /

      DATA  SPMH_NAM_CB05(123)     , SPMH_MAP_CB05(123)
     &    / 'nonenal         ', 97            /
      DATA  MECH_NAM_CB05(123)     , MECH_MAP_CB05(123)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05(123)
     &    / 3.00          /

      DATA  SPMH_NAM_CB05(124)     , SPMH_MAP_CB05(124)
     &    / 'nonenal         ', 97            /
      DATA  MECH_NAM_CB05(124)     , MECH_MAP_CB05(124)
     &    / 'IOLE            ', 16            /
      DATA  CONV_FAC_CB05(124)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(125)     , SPMH_MAP_CB05(125)
     &    / 'nonenal         ', 97            /
      DATA  MECH_NAM_CB05(125)     , MECH_MAP_CB05(125)
     &    / 'ALDX            ', 14            /
      DATA  CONV_FAC_CB05(125)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(126)     , SPMH_MAP_CB05(126)
     &    / 'octanal         ', 98            /
      DATA  MECH_NAM_CB05(126)     , MECH_MAP_CB05(126)
     &    / 'ALDX            ', 14            /
      DATA  CONV_FAC_CB05(126)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(127)     , SPMH_MAP_CB05(127)
     &    / 'octanal         ', 98            /
      DATA  MECH_NAM_CB05(127)     , MECH_MAP_CB05(127)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05(127)
     &    / 6.00          /

      DATA  SPMH_NAM_CB05(128)     , SPMH_MAP_CB05(128)
     &    / 'octanol         ', 99            /
      DATA  MECH_NAM_CB05(128)     , MECH_MAP_CB05(128)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05(128)
     &    / 8.00          /

      DATA  SPMH_NAM_CB05(129)     , SPMH_MAP_CB05(129)
     &    / 'octenol_1e3ol   ', 100           /
      DATA  MECH_NAM_CB05(129)     , MECH_MAP_CB05(129)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05(129)
     &    / 6.00          /

      DATA  SPMH_NAM_CB05(130)     , SPMH_MAP_CB05(130)
     &    / 'octenol_1e3ol   ', 100           /
      DATA  MECH_NAM_CB05(130)     , MECH_MAP_CB05(130)
     &    / 'OLE             ', 5             /
      DATA  CONV_FAC_CB05(130)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(131)     , SPMH_MAP_CB05(131)
     &    / 'oxopentanal     ', 101           /
      DATA  MECH_NAM_CB05(131)     , MECH_MAP_CB05(131)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05(131)
     &    / 3.00          /

      DATA  SPMH_NAM_CB05(132)     , SPMH_MAP_CB05(132)
     &    / 'oxopentanal     ', 101           /
      DATA  MECH_NAM_CB05(132)     , MECH_MAP_CB05(132)
     &    / 'ALDX            ', 14            /
      DATA  CONV_FAC_CB05(132)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(133)     , SPMH_MAP_CB05(133)
     &    / 'pentane         ', 102           /
      DATA  MECH_NAM_CB05(133)     , MECH_MAP_CB05(133)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05(133)
     &    / 5.00          /

      DATA  SPMH_NAM_CB05(134)     , SPMH_MAP_CB05(134)
     &    / 'phenyl_CCO      ', 103           /
      DATA  MECH_NAM_CB05(134)     , MECH_MAP_CB05(134)
     &    / 'TOL             ', 15            /
      DATA  CONV_FAC_CB05(134)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(135)     , SPMH_MAP_CB05(135)
     &    / 'phenyl_CCO      ', 103           /
      DATA  MECH_NAM_CB05(135)     , MECH_MAP_CB05(135)
     &    / 'ALDX            ', 14            /
      DATA  CONV_FAC_CB05(135)
     &    / 0.50          /

      DATA  SPMH_NAM_CB05(136)     , SPMH_MAP_CB05(136)
     &    / 'pyruvic_acid    ', 104           /
      DATA  MECH_NAM_CB05(136)     , MECH_MAP_CB05(136)
     &    / 'FORM            ', 13            /
      DATA  CONV_FAC_CB05(136)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(137)     , SPMH_MAP_CB05(137)
     &    / 'pyruvic_acid    ', 104           /
      DATA  MECH_NAM_CB05(137)     , MECH_MAP_CB05(137)
     &    / 'ALDX            ', 14            /
      DATA  CONV_FAC_CB05(137)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(138)     , SPMH_MAP_CB05(138)
     &    / 'terpinyl_ACT_a  ', 105           /
      DATA  MECH_NAM_CB05(138)     , MECH_MAP_CB05(138)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB05(138)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(139)     , SPMH_MAP_CB05(139)
     &    / 'terpinyl_ACT_a  ', 105           /
      DATA  MECH_NAM_CB05(139)     , MECH_MAP_CB05(139)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05(139)
     &    / 2.00          /

      DATA  SPMH_NAM_CB05(140)     , SPMH_MAP_CB05(140)
     &    / 'tetradecene_1   ', 106           /
      DATA  MECH_NAM_CB05(140)     , MECH_MAP_CB05(140)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05(140)
     &    / 12.00         /

      DATA  SPMH_NAM_CB05(141)     , SPMH_MAP_CB05(141)
     &    / 'tetradecene_1   ', 106           /
      DATA  MECH_NAM_CB05(141)     , MECH_MAP_CB05(141)
     &    / 'OLE             ', 5             /
      DATA  CONV_FAC_CB05(141)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(142)     , SPMH_MAP_CB05(142)
     &    / 'toluene         ', 107           /
      DATA  MECH_NAM_CB05(142)     , MECH_MAP_CB05(142)
     &    / 'TOL             ', 15            /
      DATA  CONV_FAC_CB05(142)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(143)     , SPMH_MAP_CB05(143)
     &    / 'carbon_monoxide ', 108           /
      DATA  MECH_NAM_CB05(143)     , MECH_MAP_CB05(143)
     &    / 'CO              ', 17            /
      DATA  CONV_FAC_CB05(143)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(144)     , SPMH_MAP_CB05(144)
     &    / 'butene          ', 109           /
      DATA  MECH_NAM_CB05(144)     , MECH_MAP_CB05(144)
     &    / 'OLE             ', 5             /
      DATA  CONV_FAC_CB05(144)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(145)     , SPMH_MAP_CB05(145)
     &    / 'butene          ', 109           /
      DATA  MECH_NAM_CB05(145)     , MECH_MAP_CB05(145)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05(145)
     &    / 2.00          /

      DATA  SPMH_NAM_CB05(146)     , SPMH_MAP_CB05(146)
     &    / 'ethane          ', 110           /
      DATA  MECH_NAM_CB05(146)     , MECH_MAP_CB05(146)
     &    / 'ETHA            ', 18            /
      DATA  CONV_FAC_CB05(146)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(147)     , SPMH_MAP_CB05(147)
     &    / 'ethene          ', 111           /
      DATA  MECH_NAM_CB05(147)     , MECH_MAP_CB05(147)
     &    / 'ETH             ', 19            /
      DATA  CONV_FAC_CB05(147)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(148)     , SPMH_MAP_CB05(148)
     &    / 'propane         ', 113           /
      DATA  MECH_NAM_CB05(148)     , MECH_MAP_CB05(148)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05(148)
     &    / 1.50          /

      DATA  SPMH_NAM_CB05(149)     , SPMH_MAP_CB05(149)
     &    / 'propane         ', 113           /
      DATA  MECH_NAM_CB05(149)     , MECH_MAP_CB05(149)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05(149)
     &    / 1.50          /

      DATA  SPMH_NAM_CB05(150)     , SPMH_MAP_CB05(150)
     &    / 'propene         ', 114           /
      DATA  MECH_NAM_CB05(150)     , MECH_MAP_CB05(150)
     &    / 'OLE             ', 5             /
      DATA  CONV_FAC_CB05(150)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(151)     , SPMH_MAP_CB05(151)
     &    / 'propene         ', 114           /
      DATA  MECH_NAM_CB05(151)     , MECH_MAP_CB05(151)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05(151)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(152)     , SPMH_MAP_CB05(152)
     &    / 'diallyl_2s      ', 117           /
      DATA  MECH_NAM_CB05(152)     , MECH_MAP_CB05(152)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05(152)
     &    / 2.00          /

      DATA  SPMH_NAM_CB05(153)     , SPMH_MAP_CB05(153)
     &    / 'diallyl_2s      ', 117           /
      DATA  MECH_NAM_CB05(153)     , MECH_MAP_CB05(153)
     &    / 'OLE             ', 5             /
      DATA  CONV_FAC_CB05(153)
     &    / 2.00          /

      DATA  SPMH_NAM_CB05(154)     , SPMH_MAP_CB05(154)
     &    / '2met_2s         ', 118           /
      DATA  MECH_NAM_CB05(154)     , MECH_MAP_CB05(154)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05(154)
     &    / 2.00          /

      DATA  SPMH_NAM_CB05(155)     , SPMH_MAP_CB05(155)
     &    / '2met_s          ', 119           /
      DATA  MECH_NAM_CB05(155)     , MECH_MAP_CB05(155)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05(155)
     &    / 2.00          /

      DATA  SPMH_NAM_CB05(156)     , SPMH_MAP_CB05(156)
     &    / 'met_chloride    ', 120           /
      DATA  MECH_NAM_CB05(156)     , MECH_MAP_CB05(156)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05(156)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(157)     , SPMH_MAP_CB05(157)
     &    / 'met_bromide     ', 121           /
      DATA  MECH_NAM_CB05(157)     , MECH_MAP_CB05(157)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05(157)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(158)     , SPMH_MAP_CB05(158)
     &    / 'met_iodide      ', 122           /
      DATA  MECH_NAM_CB05(158)     , MECH_MAP_CB05(158)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05(158)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(159)     , SPMH_MAP_CB05(159)
     &    / 'met_mercaptan   ', 124           /
      DATA  MECH_NAM_CB05(159)     , MECH_MAP_CB05(159)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05(159)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(160)     , SPMH_MAP_CB05(160)
     &    / 'met_propenyl_2s ', 125           /
      DATA  MECH_NAM_CB05(160)     , MECH_MAP_CB05(160)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05(160)
     &    / 2.00          /

      DATA  SPMH_NAM_CB05(161)     , SPMH_MAP_CB05(161)
     &    / 'met_propenyl_2s ', 125           /
      DATA  MECH_NAM_CB05(161)     , MECH_MAP_CB05(161)
     &    / 'OLE             ', 5             /
      DATA  CONV_FAC_CB05(161)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(162)     , SPMH_MAP_CB05(162)
     &    / 'PPPP_2s         ', 126           /
      DATA  MECH_NAM_CB05(162)     , MECH_MAP_CB05(162)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05(162)
     &    / 4.00          /

      DATA  SPMH_NAM_CB05(163)     , SPMH_MAP_CB05(163)
     &    / 'PPPP_2s         ', 126           /
      DATA  MECH_NAM_CB05(163)     , MECH_MAP_CB05(163)
     &    / 'OLE             ', 5             /
      DATA  CONV_FAC_CB05(163)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(164)     , SPMH_MAP_CB05(164)
     &    / '2met_nonatriene ', 127           /
      DATA  MECH_NAM_CB05(164)     , MECH_MAP_CB05(164)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB05(164)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(165)     , SPMH_MAP_CB05(165)
     &    / 'met_salicylate  ', 128           /
      DATA  MECH_NAM_CB05(165)     , MECH_MAP_CB05(165)
     &    / 'TOL             ', 15            /
      DATA  CONV_FAC_CB05(165)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(166)     , SPMH_MAP_CB05(166)
     &    / 'met_salicylate  ', 128           /
      DATA  MECH_NAM_CB05(166)     , MECH_MAP_CB05(166)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05(166)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(167)     , SPMH_MAP_CB05(167)
     &    / 'indole          ', 129           /
      DATA  MECH_NAM_CB05(167)     , MECH_MAP_CB05(167)
     &    / 'TOL             ', 15            /
      DATA  CONV_FAC_CB05(167)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(168)     , SPMH_MAP_CB05(168)
     &    / 'indole          ', 129           /
      DATA  MECH_NAM_CB05(168)     , MECH_MAP_CB05(168)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05(168)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(169)     , SPMH_MAP_CB05(169)
     &    / 'jasmone         ', 130           /
      DATA  MECH_NAM_CB05(169)     , MECH_MAP_CB05(169)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB05(169)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(170)     , SPMH_MAP_CB05(170)
     &    / 'jasmone         ', 130           /
      DATA  MECH_NAM_CB05(170)     , MECH_MAP_CB05(170)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05(170)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(171)     , SPMH_MAP_CB05(171)
     &    / 'met_jasmonate   ', 131           /
      DATA  MECH_NAM_CB05(171)     , MECH_MAP_CB05(171)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB05(171)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(172)     , SPMH_MAP_CB05(172)
     &    / 'met_jasmonate   ', 131           /
      DATA  MECH_NAM_CB05(172)     , MECH_MAP_CB05(172)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05(172)
     &    / 3.00          /

      DATA  SPMH_NAM_CB05(173)     , SPMH_MAP_CB05(173)
     &    / '3met_3DCTT      ', 132           /
      DATA  MECH_NAM_CB05(173)     , MECH_MAP_CB05(173)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05(173)
     &    / 16.00         /

      DATA  SPMH_NAM_CB05(174)     , SPMH_MAP_CB05(174)
     &    / 'hexanal         ', 133           /
      DATA  MECH_NAM_CB05(174)     , MECH_MAP_CB05(174)
     &    / 'ALDX            ', 14            /
      DATA  CONV_FAC_CB05(174)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(175)     , SPMH_MAP_CB05(175)
     &    / 'hexanal         ', 133           /
      DATA  MECH_NAM_CB05(175)     , MECH_MAP_CB05(175)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05(175)
     &    / 4.00          /

      DATA  SPMH_NAM_CB05(176)     , SPMH_MAP_CB05(176)
     &    / 'hexanol_1       ', 134           /
      DATA  MECH_NAM_CB05(176)     , MECH_MAP_CB05(176)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05(176)
     &    / 6.00          /

      DATA  SPMH_NAM_CB05(177)     , SPMH_MAP_CB05(177)
     &    / 'hexenal_c3      ', 135           /
      DATA  MECH_NAM_CB05(177)     , MECH_MAP_CB05(177)
     &    / 'IOLE            ', 16            /
      DATA  CONV_FAC_CB05(177)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(178)     , SPMH_MAP_CB05(178)
     &    / 'hexenal_c3      ', 135           /
      DATA  MECH_NAM_CB05(178)     , MECH_MAP_CB05(178)
     &    / 'ALDX            ', 14            /
      DATA  CONV_FAC_CB05(178)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(179)     , SPMH_MAP_CB05(179)
     &    / 'hexenal_t2      ', 136           /
      DATA  MECH_NAM_CB05(179)     , MECH_MAP_CB05(179)
     &    / 'IOLE            ', 16            /
      DATA  CONV_FAC_CB05(179)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(180)     , SPMH_MAP_CB05(180)
     &    / 'hexenal_t2      ', 136           /
      DATA  MECH_NAM_CB05(180)     , MECH_MAP_CB05(180)
     &    / 'ALDX            ', 14            /
      DATA  CONV_FAC_CB05(180)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(181)     , SPMH_MAP_CB05(181)
     &    / 'hexenol_c3      ', 137           /
      DATA  MECH_NAM_CB05(181)     , MECH_MAP_CB05(181)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05(181)
     &    / 2.00          /

      DATA  SPMH_NAM_CB05(182)     , SPMH_MAP_CB05(182)
     &    / 'hexenol_c3      ', 137           /
      DATA  MECH_NAM_CB05(182)     , MECH_MAP_CB05(182)
     &    / 'IOLE            ', 16            /
      DATA  CONV_FAC_CB05(182)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(183)     , SPMH_MAP_CB05(183)
     &    / 'hexenyl_ACT_c3  ', 138           /
      DATA  MECH_NAM_CB05(183)     , MECH_MAP_CB05(183)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05(183)
     &    / 3.00          /

      DATA  SPMH_NAM_CB05(184)     , SPMH_MAP_CB05(184)
     &    / 'hexenyl_ACT_c3  ', 138           /
      DATA  MECH_NAM_CB05(184)     , MECH_MAP_CB05(184)
     &    / 'IOLE            ', 16            /
      DATA  CONV_FAC_CB05(184)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(185)     , SPMH_MAP_CB05(185)
     &    / 'hexenyl_ACT_c3  ', 138           /
      DATA  MECH_NAM_CB05(185)     , MECH_MAP_CB05(185)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05(185)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(186)     , SPMH_MAP_CB05(186)
     &    / 'homosalate      ', 139           /
      DATA  MECH_NAM_CB05(186)     , MECH_MAP_CB05(186)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB05(186)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(187)     , SPMH_MAP_CB05(187)
     &    / 'homosalate      ', 139           /
      DATA  MECH_NAM_CB05(187)     , MECH_MAP_CB05(187)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05(187)
     &    / 3.00          /

      DATA  SPMH_NAM_CB05(188)     , SPMH_MAP_CB05(188)
     &    / 'Ehsalate        ', 140           /
      DATA  MECH_NAM_CB05(188)     , MECH_MAP_CB05(188)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB05(188)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(189)     , SPMH_MAP_CB05(189)
     &    / 'Ehsalate        ', 140           /
      DATA  MECH_NAM_CB05(189)     , MECH_MAP_CB05(189)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05(189)
     &    / 3.00          /

      DATA  SPMH_NAM_CB05(190)     , SPMH_MAP_CB05(190)
     &    / 'pentanal        ', 141           /
      DATA  MECH_NAM_CB05(190)     , MECH_MAP_CB05(190)
     &    / 'ALDX            ', 14            /
      DATA  CONV_FAC_CB05(190)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(191)     , SPMH_MAP_CB05(191)
     &    / 'pentanal        ', 141           /
      DATA  MECH_NAM_CB05(191)     , MECH_MAP_CB05(191)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05(191)
     &    / 3.00          /

      DATA  SPMH_NAM_CB05(192)     , SPMH_MAP_CB05(192)
     &    / 'heptanone       ', 142           /
      DATA  MECH_NAM_CB05(192)     , MECH_MAP_CB05(192)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05(192)
     &    / 7.00          /

      DATA  SPMH_NAM_CB05(193)     , SPMH_MAP_CB05(193)
     &    / 'anisole         ', 143           /
      DATA  MECH_NAM_CB05(193)     , MECH_MAP_CB05(193)
     &    / 'TOL             ', 15            /
      DATA  CONV_FAC_CB05(193)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(194)     , SPMH_MAP_CB05(194)
     &    / 'verbenene       ', 144           /
      DATA  MECH_NAM_CB05(194)     , MECH_MAP_CB05(194)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB05(194)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(195)     , SPMH_MAP_CB05(195)
     &    / 'benzyl-acetate  ', 145           /
      DATA  MECH_NAM_CB05(195)     , MECH_MAP_CB05(195)
     &    / 'TOL             ', 15            /
      DATA  CONV_FAC_CB05(195)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(196)     , SPMH_MAP_CB05(196)
     &    / 'benzyl-acetate  ', 145           /
      DATA  MECH_NAM_CB05(196)     , MECH_MAP_CB05(196)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05(196)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(197)     , SPMH_MAP_CB05(197)
     &    / 'benzyl-acetate  ', 145           /
      DATA  MECH_NAM_CB05(197)     , MECH_MAP_CB05(197)
     &    / 'NR              ', 6             /
      DATA  CONV_FAC_CB05(197)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(198)     , SPMH_MAP_CB05(198)
     &    / 'myrtenal        ', 146           /
      DATA  MECH_NAM_CB05(198)     , MECH_MAP_CB05(198)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB05(198)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(199)     , SPMH_MAP_CB05(199)
     &    / 'benzyl-alcohol  ', 147           /
      DATA  MECH_NAM_CB05(199)     , MECH_MAP_CB05(199)
     &    / 'TOL             ', 15            /
      DATA  CONV_FAC_CB05(199)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(200)     , SPMH_MAP_CB05(200)
     &    / 'meta-cymenene   ', 148           /
      DATA  MECH_NAM_CB05(200)     , MECH_MAP_CB05(200)
     &    / 'XYL             ', 4             /
      DATA  CONV_FAC_CB05(200)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(201)     , SPMH_MAP_CB05(201)
     &    / 'meta-cymenene   ', 148           /
      DATA  MECH_NAM_CB05(201)     , MECH_MAP_CB05(201)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05(201)
     &    / 2.00          /

      DATA  SPMH_NAM_CB05(202)     , SPMH_MAP_CB05(202)
     &    / 'ipsenol         ', 149           /
      DATA  MECH_NAM_CB05(202)     , MECH_MAP_CB05(202)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_CB05(202)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(203)     , SPMH_MAP_CB05(203)
     &    / 'Napthalene      ', 150           /
      DATA  MECH_NAM_CB05(203)     , MECH_MAP_CB05(203)
     &    / 'XYL             ', 4             /
      DATA  CONV_FAC_CB05(203)
     &    / 1.00          /

      DATA  SPMH_NAM_CB05(204)     , SPMH_MAP_CB05(204)
     &    / 'Napthalene      ', 150           /
      DATA  MECH_NAM_CB05(204)     , MECH_MAP_CB05(204)
     &    / 'PAR             ', 3             /
      DATA  CONV_FAC_CB05(204)
     &    / 2.00          /

