C=======================================================================
C  MAP_SOAX_CV2SOAX.EXT
C  This include file contains conversion table for 138 speciated species
C  to SOA (CAMx) species
C
C
C  MEGAN v2.10
C  INPUT version x.x
C
C  History:
C  Who          When       What
C  ---------------------------------------------------------------------
C  bkoo         04/13/07 - Created
C  bkoo         07/25/07 - Modified speciation
C  Tan          07/18/11 - Updated for MEGANv2.10
C=======================================================================

      CHARACTER*16   MAP_SOAXMECH
      PARAMETER     (MAP_SOAXMECH = 'SOAX            ')

      INTEGER        N_SOAX
      PARAMETER     (N_SOAX =  110)       ! Number of map species

      CHARACTER*16   SPMH_NAM_SOAX( N_SOAX )   ! speciated species name
      INTEGER        SPMH_MAP_SOAX( N_SOAX )   ! speciated species name
                                              ! mapped to SPC_SPCAT.EXT
      CHARACTER*16   MECH_NAM_SOAX( N_SOAX )   ! mechanism species
      INTEGER        MECH_MAP_SOAX( N_SOAX )   ! mechanism species mapped
                                              ! to SPC_CB4Q.EXT
      REAL           CONV_FAC_SOAX( N_SOAX )   ! conversion factor


      DATA  SPMH_NAM_SOAX(  1)     , SPMH_MAP_SOAX(  1)
     &    / 'isoprene        ', 1             /
      DATA  MECH_NAM_SOAX(  1)     , MECH_MAP_SOAX(  1)
     &    / 'ISP             ', 1             /
      DATA  CONV_FAC_SOAX(  1)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX(  2)     , SPMH_MAP_SOAX(  2)
     &    / 'myrcene         ', 2             /
      DATA  MECH_NAM_SOAX(  2)     , MECH_MAP_SOAX(  2)
     &    / 'TRP             ', 2             /
      DATA  CONV_FAC_SOAX(  2)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX(  3)     , SPMH_MAP_SOAX(  3)
     &    / 'sabinene        ', 3             /
      DATA  MECH_NAM_SOAX(  3)     , MECH_MAP_SOAX(  3)
     &    / 'TRP             ', 2             /
      DATA  CONV_FAC_SOAX(  3)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX(  4)     , SPMH_MAP_SOAX(  4)
     &    / 'limonene        ', 4             /
      DATA  MECH_NAM_SOAX(  4)     , MECH_MAP_SOAX(  4)
     &    / 'TRP             ', 2             /
      DATA  CONV_FAC_SOAX(  4)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX(  5)     , SPMH_MAP_SOAX(  5)
     &    / 'carene_3        ', 5             /
      DATA  MECH_NAM_SOAX(  5)     , MECH_MAP_SOAX(  5)
     &    / 'TRP             ', 2             /
      DATA  CONV_FAC_SOAX(  5)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX(  6)     , SPMH_MAP_SOAX(  6)
     &    / 'ocimene_t_b     ', 6             /
      DATA  MECH_NAM_SOAX(  6)     , MECH_MAP_SOAX(  6)
     &    / 'TRP             ', 2             /
      DATA  CONV_FAC_SOAX(  6)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX(  7)     , SPMH_MAP_SOAX(  7)
     &    / 'pinene_b        ', 7             /
      DATA  MECH_NAM_SOAX(  7)     , MECH_MAP_SOAX(  7)
     &    / 'TRP             ', 2             /
      DATA  CONV_FAC_SOAX(  7)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX(  8)     , SPMH_MAP_SOAX(  8)
     &    / 'pinene_a        ', 8             /
      DATA  MECH_NAM_SOAX(  8)     , MECH_MAP_SOAX(  8)
     &    / 'TRP             ', 2             /
      DATA  CONV_FAC_SOAX(  8)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX(  9)     , SPMH_MAP_SOAX(  9)
     &    / '2met_styrene    ', 9             /
      DATA  MECH_NAM_SOAX(  9)     , MECH_MAP_SOAX(  9)
     &    / 'XYLA            ', 3             /
      DATA  CONV_FAC_SOAX(  9)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 10)     , SPMH_MAP_SOAX( 10)
     &    / 'cymene_p        ', 10            /
      DATA  MECH_NAM_SOAX( 10)     , MECH_MAP_SOAX( 10)
     &    / 'XYLA            ', 3             /
      DATA  CONV_FAC_SOAX( 10)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 11)     , SPMH_MAP_SOAX( 11)
     &    / 'cymene_o        ', 11            /
      DATA  MECH_NAM_SOAX( 11)     , MECH_MAP_SOAX( 11)
     &    / 'XYLA            ', 3             /
      DATA  CONV_FAC_SOAX( 11)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 12)     , SPMH_MAP_SOAX( 12)
     &    / 'phellandrene_a  ', 12            /
      DATA  MECH_NAM_SOAX( 12)     , MECH_MAP_SOAX( 12)
     &    / 'TRP             ', 2             /
      DATA  CONV_FAC_SOAX( 12)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 13)     , SPMH_MAP_SOAX( 13)
     &    / 'thujene_a       ', 13            /
      DATA  MECH_NAM_SOAX( 13)     , MECH_MAP_SOAX( 13)
     &    / 'TRP             ', 2             /
      DATA  CONV_FAC_SOAX( 13)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 14)     , SPMH_MAP_SOAX( 14)
     &    / 'terpinene_a     ', 14            /
      DATA  MECH_NAM_SOAX( 14)     , MECH_MAP_SOAX( 14)
     &    / 'TRP             ', 2             /
      DATA  CONV_FAC_SOAX( 14)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 15)     , SPMH_MAP_SOAX( 15)
     &    / 'terpinene_g     ', 15            /
      DATA  MECH_NAM_SOAX( 15)     , MECH_MAP_SOAX( 15)
     &    / 'TRP             ', 2             /
      DATA  CONV_FAC_SOAX( 15)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 16)     , SPMH_MAP_SOAX( 16)
     &    / 'terpinolene     ', 16            /
      DATA  MECH_NAM_SOAX( 16)     , MECH_MAP_SOAX( 16)
     &    / 'TRP             ', 2             /
      DATA  CONV_FAC_SOAX( 16)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 17)     , SPMH_MAP_SOAX( 17)
     &    / 'phellandrene_b  ', 17            /
      DATA  MECH_NAM_SOAX( 17)     , MECH_MAP_SOAX( 17)
     &    / 'TRP             ', 2             /
      DATA  CONV_FAC_SOAX( 17)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 18)     , SPMH_MAP_SOAX( 18)
     &    / 'camphene        ', 18            /
      DATA  MECH_NAM_SOAX( 18)     , MECH_MAP_SOAX( 18)
     &    / 'TRP             ', 2             /
      DATA  CONV_FAC_SOAX( 18)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 19)     , SPMH_MAP_SOAX( 19)
     &    / 'bornene         ', 19            /
      DATA  MECH_NAM_SOAX( 19)     , MECH_MAP_SOAX( 19)
     &    / 'TRP             ', 2             /
      DATA  CONV_FAC_SOAX( 19)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 20)     , SPMH_MAP_SOAX( 20)
     &    / 'fenchene_a      ', 20            /
      DATA  MECH_NAM_SOAX( 20)     , MECH_MAP_SOAX( 20)
     &    / 'TRP             ', 2             /
      DATA  CONV_FAC_SOAX( 20)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 21)     , SPMH_MAP_SOAX( 21)
     &    / 'ocimene_al      ', 21            /
      DATA  MECH_NAM_SOAX( 21)     , MECH_MAP_SOAX( 21)
     &    / 'TRP             ', 2             /
      DATA  CONV_FAC_SOAX( 21)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 22)     , SPMH_MAP_SOAX( 22)
     &    / 'ocimene_c_b     ', 22            /
      DATA  MECH_NAM_SOAX( 22)     , MECH_MAP_SOAX( 22)
     &    / 'TRP             ', 2             /
      DATA  CONV_FAC_SOAX( 22)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 23)     , SPMH_MAP_SOAX( 23)
     &    / 'estragole       ', 24            /
      DATA  MECH_NAM_SOAX( 23)     , MECH_MAP_SOAX( 23)
     &    / 'TRP             ', 2             /
      DATA  CONV_FAC_SOAX( 23)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 24)     , SPMH_MAP_SOAX( 24)
     &    / 'camphor         ', 25            /
      DATA  MECH_NAM_SOAX( 24)     , MECH_MAP_SOAX( 24)
     &    / 'CG5             ', 4             /
      DATA  CONV_FAC_SOAX( 24)
     &    / 0.85          /

      DATA  SPMH_NAM_SOAX( 25)     , SPMH_MAP_SOAX( 25)
     &    / 'fenchone        ', 26            /
      DATA  MECH_NAM_SOAX( 25)     , MECH_MAP_SOAX( 25)
     &    / 'CG5             ', 4             /
      DATA  CONV_FAC_SOAX( 25)
     &    / 0.85          /

      DATA  SPMH_NAM_SOAX( 26)     , SPMH_MAP_SOAX( 26)
     &    / 'piperitone      ', 27            /
      DATA  MECH_NAM_SOAX( 26)     , MECH_MAP_SOAX( 26)
     &    / 'TRP             ', 2             /
      DATA  CONV_FAC_SOAX( 26)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 27)     , SPMH_MAP_SOAX( 27)
     &    / 'thujone_a       ', 28            /
      DATA  MECH_NAM_SOAX( 27)     , MECH_MAP_SOAX( 27)
     &    / 'CG5             ', 4             /
      DATA  CONV_FAC_SOAX( 27)
     &    / 0.85          /

      DATA  SPMH_NAM_SOAX( 28)     , SPMH_MAP_SOAX( 28)
     &    / 'thujone_b       ', 29            /
      DATA  MECH_NAM_SOAX( 28)     , MECH_MAP_SOAX( 28)
     &    / 'CG5             ', 4             /
      DATA  CONV_FAC_SOAX( 28)
     &    / 0.85          /

      DATA  SPMH_NAM_SOAX( 29)     , SPMH_MAP_SOAX( 29)
     &    / 'cineole_1_8     ', 30            /
      DATA  MECH_NAM_SOAX( 29)     , MECH_MAP_SOAX( 29)
     &    / 'CG5             ', 4             /
      DATA  CONV_FAC_SOAX( 29)
     &    / 0.86          /

      DATA  SPMH_NAM_SOAX( 30)     , SPMH_MAP_SOAX( 30)
     &    / 'borneol         ', 31            /
      DATA  MECH_NAM_SOAX( 30)     , MECH_MAP_SOAX( 30)
     &    / 'CG5             ', 4             /
      DATA  CONV_FAC_SOAX( 30)
     &    / 0.86          /

      DATA  SPMH_NAM_SOAX( 31)     , SPMH_MAP_SOAX( 31)
     &    / 'linalool        ', 32            /
      DATA  MECH_NAM_SOAX( 31)     , MECH_MAP_SOAX( 31)
     &    / 'TRP             ', 2             /
      DATA  CONV_FAC_SOAX( 31)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 32)     , SPMH_MAP_SOAX( 32)
     &    / 'terpineol_4     ', 33            /
      DATA  MECH_NAM_SOAX( 32)     , MECH_MAP_SOAX( 32)
     &    / 'TRP             ', 2             /
      DATA  CONV_FAC_SOAX( 32)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 33)     , SPMH_MAP_SOAX( 33)
     &    / 'terpineol_a     ', 34            /
      DATA  MECH_NAM_SOAX( 33)     , MECH_MAP_SOAX( 33)
     &    / 'TRP             ', 2             /
      DATA  CONV_FAC_SOAX( 33)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 34)     , SPMH_MAP_SOAX( 34)
     &    / 'linalool_OXD_c  ', 35            /
      DATA  MECH_NAM_SOAX( 34)     , MECH_MAP_SOAX( 34)
     &    / 'TRP             ', 2             /
      DATA  CONV_FAC_SOAX( 34)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 35)     , SPMH_MAP_SOAX( 35)
     &    / 'linalool_OXD_t  ', 36            /
      DATA  MECH_NAM_SOAX( 35)     , MECH_MAP_SOAX( 35)
     &    / 'TRP             ', 2             /
      DATA  CONV_FAC_SOAX( 35)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 36)     , SPMH_MAP_SOAX( 36)
     &    / 'ionone_b        ', 37            /
      DATA  MECH_NAM_SOAX( 36)     , MECH_MAP_SOAX( 36)
     &    / 'TRP             ', 2             /
      DATA  CONV_FAC_SOAX( 36)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 37)     , SPMH_MAP_SOAX( 37)
     &    / 'bornyl_ACT      ', 38            /
      DATA  MECH_NAM_SOAX( 37)     , MECH_MAP_SOAX( 37)
     &    / 'CG5             ', 4             /
      DATA  CONV_FAC_SOAX( 37)
     &    / 1.09          /

      DATA  SPMH_NAM_SOAX( 38)     , SPMH_MAP_SOAX( 38)
     &    / 'farnescene_a    ', 39            /
      DATA  MECH_NAM_SOAX( 38)     , MECH_MAP_SOAX( 38)
     &    / 'SQT             ', 5             /
      DATA  CONV_FAC_SOAX( 38)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 39)     , SPMH_MAP_SOAX( 39)
     &    / 'caryophyllene_b ', 40            /
      DATA  MECH_NAM_SOAX( 39)     , MECH_MAP_SOAX( 39)
     &    / 'SQT             ', 5             /
      DATA  CONV_FAC_SOAX( 39)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 40)     , SPMH_MAP_SOAX( 40)
     &    / 'acoradiene      ', 41            /
      DATA  MECH_NAM_SOAX( 40)     , MECH_MAP_SOAX( 40)
     &    / 'SQT             ', 5             /
      DATA  CONV_FAC_SOAX( 40)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 41)     , SPMH_MAP_SOAX( 41)
     &    / 'aromadendrene   ', 42            /
      DATA  MECH_NAM_SOAX( 41)     , MECH_MAP_SOAX( 41)
     &    / 'SQT             ', 5             /
      DATA  CONV_FAC_SOAX( 41)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 42)     , SPMH_MAP_SOAX( 42)
     &    / 'bergamotene_a   ', 43            /
      DATA  MECH_NAM_SOAX( 42)     , MECH_MAP_SOAX( 42)
     &    / 'SQT             ', 5             /
      DATA  CONV_FAC_SOAX( 42)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 43)     , SPMH_MAP_SOAX( 43)
     &    / 'bergamotene_b   ', 44            /
      DATA  MECH_NAM_SOAX( 43)     , MECH_MAP_SOAX( 43)
     &    / 'SQT             ', 5             /
      DATA  CONV_FAC_SOAX( 43)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 44)     , SPMH_MAP_SOAX( 44)
     &    / 'bisabolene_a    ', 45            /
      DATA  MECH_NAM_SOAX( 44)     , MECH_MAP_SOAX( 44)
     &    / 'SQT             ', 5             /
      DATA  CONV_FAC_SOAX( 44)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 45)     , SPMH_MAP_SOAX( 45)
     &    / 'bisabolene_b    ', 46            /
      DATA  MECH_NAM_SOAX( 45)     , MECH_MAP_SOAX( 45)
     &    / 'SQT             ', 5             /
      DATA  CONV_FAC_SOAX( 45)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 46)     , SPMH_MAP_SOAX( 46)
     &    / 'bourbonene_b    ', 47            /
      DATA  MECH_NAM_SOAX( 46)     , MECH_MAP_SOAX( 46)
     &    / 'SQT             ', 5             /
      DATA  CONV_FAC_SOAX( 46)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 47)     , SPMH_MAP_SOAX( 47)
     &    / 'cadinene_d      ', 48            /
      DATA  MECH_NAM_SOAX( 47)     , MECH_MAP_SOAX( 47)
     &    / 'SQT             ', 5             /
      DATA  CONV_FAC_SOAX( 47)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 48)     , SPMH_MAP_SOAX( 48)
     &    / 'cadinene_g      ', 49            /
      DATA  MECH_NAM_SOAX( 48)     , MECH_MAP_SOAX( 48)
     &    / 'SQT             ', 5             /
      DATA  CONV_FAC_SOAX( 48)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 49)     , SPMH_MAP_SOAX( 49)
     &    / 'cedrene_a       ', 50            /
      DATA  MECH_NAM_SOAX( 49)     , MECH_MAP_SOAX( 49)
     &    / 'SQT             ', 5             /
      DATA  CONV_FAC_SOAX( 49)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 50)     , SPMH_MAP_SOAX( 50)
     &    / 'copaene_a       ', 51            /
      DATA  MECH_NAM_SOAX( 50)     , MECH_MAP_SOAX( 50)
     &    / 'SQT             ', 5             /
      DATA  CONV_FAC_SOAX( 50)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 51)     , SPMH_MAP_SOAX( 51)
     &    / 'cubebene_a      ', 52            /
      DATA  MECH_NAM_SOAX( 51)     , MECH_MAP_SOAX( 51)
     &    / 'SQT             ', 5             /
      DATA  CONV_FAC_SOAX( 51)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 52)     , SPMH_MAP_SOAX( 52)
     &    / 'cubebene_b      ', 53            /
      DATA  MECH_NAM_SOAX( 52)     , MECH_MAP_SOAX( 52)
     &    / 'SQT             ', 5             /
      DATA  CONV_FAC_SOAX( 52)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 53)     , SPMH_MAP_SOAX( 53)
     &    / 'elemene_b       ', 54            /
      DATA  MECH_NAM_SOAX( 53)     , MECH_MAP_SOAX( 53)
     &    / 'SQT             ', 5             /
      DATA  CONV_FAC_SOAX( 53)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 54)     , SPMH_MAP_SOAX( 54)
     &    / 'farnescene_b    ', 55            /
      DATA  MECH_NAM_SOAX( 54)     , MECH_MAP_SOAX( 54)
     &    / 'SQT             ', 5             /
      DATA  CONV_FAC_SOAX( 54)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 55)     , SPMH_MAP_SOAX( 55)
     &    / 'germacrene_B    ', 56            /
      DATA  MECH_NAM_SOAX( 55)     , MECH_MAP_SOAX( 55)
     &    / 'SQT             ', 5             /
      DATA  CONV_FAC_SOAX( 55)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 56)     , SPMH_MAP_SOAX( 56)
     &    / 'germacrene_D    ', 57            /
      DATA  MECH_NAM_SOAX( 56)     , MECH_MAP_SOAX( 56)
     &    / 'SQT             ', 5             /
      DATA  CONV_FAC_SOAX( 56)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 57)     , SPMH_MAP_SOAX( 57)
     &    / 'gurjunene_b     ', 58            /
      DATA  MECH_NAM_SOAX( 57)     , MECH_MAP_SOAX( 57)
     &    / 'SQT             ', 5             /
      DATA  CONV_FAC_SOAX( 57)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 58)     , SPMH_MAP_SOAX( 58)
     &    / 'humulene_a      ', 59            /
      DATA  MECH_NAM_SOAX( 58)     , MECH_MAP_SOAX( 58)
     &    / 'SQT             ', 5             /
      DATA  CONV_FAC_SOAX( 58)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 59)     , SPMH_MAP_SOAX( 59)
     &    / 'humulene_g      ', 60            /
      DATA  MECH_NAM_SOAX( 59)     , MECH_MAP_SOAX( 59)
     &    / 'SQT             ', 5             /
      DATA  CONV_FAC_SOAX( 59)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 60)     , SPMH_MAP_SOAX( 60)
     &    / 'isolongifolene  ', 61            /
      DATA  MECH_NAM_SOAX( 60)     , MECH_MAP_SOAX( 60)
     &    / 'SQT             ', 5             /
      DATA  CONV_FAC_SOAX( 60)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 61)     , SPMH_MAP_SOAX( 61)
     &    / 'longifolene     ', 62            /
      DATA  MECH_NAM_SOAX( 61)     , MECH_MAP_SOAX( 61)
     &    / 'SQT             ', 5             /
      DATA  CONV_FAC_SOAX( 61)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 62)     , SPMH_MAP_SOAX( 62)
     &    / 'longipinene     ', 63            /
      DATA  MECH_NAM_SOAX( 62)     , MECH_MAP_SOAX( 62)
     &    / 'SQT             ', 5             /
      DATA  CONV_FAC_SOAX( 62)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 63)     , SPMH_MAP_SOAX( 63)
     &    / 'muurolene_a     ', 64            /
      DATA  MECH_NAM_SOAX( 63)     , MECH_MAP_SOAX( 63)
     &    / 'SQT             ', 5             /
      DATA  CONV_FAC_SOAX( 63)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 64)     , SPMH_MAP_SOAX( 64)
     &    / 'muurolene_g     ', 65            /
      DATA  MECH_NAM_SOAX( 64)     , MECH_MAP_SOAX( 64)
     &    / 'SQT             ', 5             /
      DATA  CONV_FAC_SOAX( 64)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 65)     , SPMH_MAP_SOAX( 65)
     &    / 'selinene_b      ', 66            /
      DATA  MECH_NAM_SOAX( 65)     , MECH_MAP_SOAX( 65)
     &    / 'SQT             ', 5             /
      DATA  CONV_FAC_SOAX( 65)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 66)     , SPMH_MAP_SOAX( 66)
     &    / 'selinene_d      ', 67            /
      DATA  MECH_NAM_SOAX( 66)     , MECH_MAP_SOAX( 66)
     &    / 'SQT             ', 5             /
      DATA  CONV_FAC_SOAX( 66)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 67)     , SPMH_MAP_SOAX( 67)
     &    / 'nerolidol_c     ', 68            /
      DATA  MECH_NAM_SOAX( 67)     , MECH_MAP_SOAX( 67)
     &    / 'SQT             ', 5             /
      DATA  CONV_FAC_SOAX( 67)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 68)     , SPMH_MAP_SOAX( 68)
     &    / 'nerolidol_t     ', 69            /
      DATA  MECH_NAM_SOAX( 68)     , MECH_MAP_SOAX( 68)
     &    / 'SQT             ', 5             /
      DATA  CONV_FAC_SOAX( 68)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 69)     , SPMH_MAP_SOAX( 69)
     &    / 'cedrol          ', 70            /
      DATA  MECH_NAM_SOAX( 69)     , MECH_MAP_SOAX( 69)
     &    / 'CG5             ', 4             /
      DATA  CONV_FAC_SOAX( 69)
     &    / 1.24          /

      DATA  SPMH_NAM_SOAX( 70)     , SPMH_MAP_SOAX( 70)
     &    / 'benzaldehyde    ', 85            /
      DATA  MECH_NAM_SOAX( 70)     , MECH_MAP_SOAX( 70)
     &    / 'TOLA            ', 6             /
      DATA  CONV_FAC_SOAX( 70)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 71)     , SPMH_MAP_SOAX( 71)
     &    / 'decanal         ', 87            /
      DATA  MECH_NAM_SOAX( 71)     , MECH_MAP_SOAX( 71)
     &    / 'CG5             ', 4             /
      DATA  CONV_FAC_SOAX( 71)
     &    / 0.87          /

      DATA  SPMH_NAM_SOAX( 72)     , SPMH_MAP_SOAX( 72)
     &    / 'geranyl_acetone ', 89            /
      DATA  MECH_NAM_SOAX( 72)     , MECH_MAP_SOAX( 72)
     &    / 'TRP             ', 2             /
      DATA  CONV_FAC_SOAX( 72)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 73)     , SPMH_MAP_SOAX( 73)
     &    / 'heptanal        ', 90            /
      DATA  MECH_NAM_SOAX( 73)     , MECH_MAP_SOAX( 73)
     &    / 'CG6             ', 7             /
      DATA  CONV_FAC_SOAX( 73)
     &    / 0.63          /

      DATA  SPMH_NAM_SOAX( 74)     , SPMH_MAP_SOAX( 74)
     &    / 'met_benzoate    ', 93            /
      DATA  MECH_NAM_SOAX( 74)     , MECH_MAP_SOAX( 74)
     &    / 'TOLA            ', 6             /
      DATA  CONV_FAC_SOAX( 74)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 75)     , SPMH_MAP_SOAX( 75)
     &    / 'met_heptenone   ', 94            /
      DATA  MECH_NAM_SOAX( 75)     , MECH_MAP_SOAX( 75)
     &    / 'CG6             ', 7             /
      DATA  CONV_FAC_SOAX( 75)
     &    / 0.70          /

      DATA  SPMH_NAM_SOAX( 76)     , SPMH_MAP_SOAX( 76)
     &    / 'neryl_acetone   ', 95            /
      DATA  MECH_NAM_SOAX( 76)     , MECH_MAP_SOAX( 76)
     &    / 'CG5             ', 4             /
      DATA  CONV_FAC_SOAX( 76)
     &    / 1.08          /

      DATA  SPMH_NAM_SOAX( 77)     , SPMH_MAP_SOAX( 77)
     &    / 'nonanal         ', 96            /
      DATA  MECH_NAM_SOAX( 77)     , MECH_MAP_SOAX( 77)
     &    / 'CG6             ', 7             /
      DATA  CONV_FAC_SOAX( 77)
     &    / 0.79          /

      DATA  SPMH_NAM_SOAX( 78)     , SPMH_MAP_SOAX( 78)
     &    / 'nonenal         ', 97            /
      DATA  MECH_NAM_SOAX( 78)     , MECH_MAP_SOAX( 78)
     &    / 'CG6             ', 7             /
      DATA  CONV_FAC_SOAX( 78)
     &    / 0.78          /

      DATA  SPMH_NAM_SOAX( 79)     , SPMH_MAP_SOAX( 79)
     &    / 'octanal         ', 98            /
      DATA  MECH_NAM_SOAX( 79)     , MECH_MAP_SOAX( 79)
     &    / 'CG6             ', 7             /
      DATA  CONV_FAC_SOAX( 79)
     &    / 0.71          /

      DATA  SPMH_NAM_SOAX( 80)     , SPMH_MAP_SOAX( 80)
     &    / 'octanol         ', 99            /
      DATA  MECH_NAM_SOAX( 80)     , MECH_MAP_SOAX( 80)
     &    / 'CG6             ', 7             /
      DATA  CONV_FAC_SOAX( 80)
     &    / 0.72          /

      DATA  SPMH_NAM_SOAX( 81)     , SPMH_MAP_SOAX( 81)
     &    / 'octenol_1e3ol   ', 100           /
      DATA  MECH_NAM_SOAX( 81)     , MECH_MAP_SOAX( 81)
     &    / 'CG6             ', 7             /
      DATA  CONV_FAC_SOAX( 81)
     &    / 0.71          /

      DATA  SPMH_NAM_SOAX( 82)     , SPMH_MAP_SOAX( 82)
     &    / 'oxopentanal     ', 101           /
      DATA  MECH_NAM_SOAX( 82)     , MECH_MAP_SOAX( 82)
     &    / 'CG4             ', 8             /
      DATA  CONV_FAC_SOAX( 82)
     &    / 0.77          /

      DATA  SPMH_NAM_SOAX( 83)     , SPMH_MAP_SOAX( 83)
     &    / 'phenyl_CCO      ', 103           /
      DATA  MECH_NAM_SOAX( 83)     , MECH_MAP_SOAX( 83)
     &    / 'TOLA            ', 6             /
      DATA  CONV_FAC_SOAX( 83)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 84)     , SPMH_MAP_SOAX( 84)
     &    / 'pyruvic_acid    ', 104           /
      DATA  MECH_NAM_SOAX( 84)     , MECH_MAP_SOAX( 84)
     &    / 'CG4             ', 8             /
      DATA  CONV_FAC_SOAX( 84)
     &    / 0.68          /

      DATA  SPMH_NAM_SOAX( 85)     , SPMH_MAP_SOAX( 85)
     &    / 'terpinyl_ACT_a  ', 105           /
      DATA  MECH_NAM_SOAX( 85)     , MECH_MAP_SOAX( 85)
     &    / 'TRP             ', 2             /
      DATA  CONV_FAC_SOAX( 85)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 86)     , SPMH_MAP_SOAX( 86)
     &    / 'toluene         ', 107           /
      DATA  MECH_NAM_SOAX( 86)     , MECH_MAP_SOAX( 86)
     &    / 'TOLA            ', 6             /
      DATA  CONV_FAC_SOAX( 86)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 87)     , SPMH_MAP_SOAX( 87)
     &    / '2met_nonatriene ', 127           /
      DATA  MECH_NAM_SOAX( 87)     , MECH_MAP_SOAX( 87)
     &    / 'TRP             ', 2             /
      DATA  CONV_FAC_SOAX( 87)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 88)     , SPMH_MAP_SOAX( 88)
     &    / 'met_salicylate  ', 128           /
      DATA  MECH_NAM_SOAX( 88)     , MECH_MAP_SOAX( 88)
     &    / 'TOLA            ', 6             /
      DATA  CONV_FAC_SOAX( 88)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 89)     , SPMH_MAP_SOAX( 89)
     &    / 'indole          ', 129           /
      DATA  MECH_NAM_SOAX( 89)     , MECH_MAP_SOAX( 89)
     &    / 'TOLA            ', 6             /
      DATA  CONV_FAC_SOAX( 89)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 90)     , SPMH_MAP_SOAX( 90)
     &    / 'jasmone         ', 130           /
      DATA  MECH_NAM_SOAX( 90)     , MECH_MAP_SOAX( 90)
     &    / 'TRP             ', 2             /
      DATA  CONV_FAC_SOAX( 90)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 91)     , SPMH_MAP_SOAX( 91)
     &    / 'met_jasmonate   ', 131           /
      DATA  MECH_NAM_SOAX( 91)     , MECH_MAP_SOAX( 91)
     &    / 'TRP             ', 2             /
      DATA  CONV_FAC_SOAX( 91)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 92)     , SPMH_MAP_SOAX( 92)
     &    / '3met_3DCTT      ', 132           /
      DATA  MECH_NAM_SOAX( 92)     , MECH_MAP_SOAX( 92)
     &    / 'SQT             ', 5             /
      DATA  CONV_FAC_SOAX( 92)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX( 93)     , SPMH_MAP_SOAX( 93)
     &    / 'hexanal         ', 133           /
      DATA  MECH_NAM_SOAX( 93)     , MECH_MAP_SOAX( 93)
     &    / 'CG4             ', 8             /
      DATA  CONV_FAC_SOAX( 93)
     &    / 0.77          /

      DATA  SPMH_NAM_SOAX( 94)     , SPMH_MAP_SOAX( 94)
     &    / 'hexanol_1       ', 134           /
      DATA  MECH_NAM_SOAX( 94)     , MECH_MAP_SOAX( 94)
     &    / 'CG4             ', 8             /
      DATA  CONV_FAC_SOAX( 94)
     &    / 0.79          /

      DATA  SPMH_NAM_SOAX( 95)     , SPMH_MAP_SOAX( 95)
     &    / 'hexenal_c3      ', 135           /
      DATA  MECH_NAM_SOAX( 95)     , MECH_MAP_SOAX( 95)
     &    / 'CG4             ', 8             /
      DATA  CONV_FAC_SOAX( 95)
     &    / 0.76          /

      DATA  SPMH_NAM_SOAX( 96)     , SPMH_MAP_SOAX( 96)
     &    / 'hexenal_t2      ', 136           /
      DATA  MECH_NAM_SOAX( 96)     , MECH_MAP_SOAX( 96)
     &    / 'CG4             ', 8             /
      DATA  CONV_FAC_SOAX( 96)
     &    / 0.76          /

      DATA  SPMH_NAM_SOAX( 97)     , SPMH_MAP_SOAX( 97)
     &    / 'hexenol_c3      ', 137           /
      DATA  MECH_NAM_SOAX( 97)     , MECH_MAP_SOAX( 97)
     &    / 'CG4             ', 8             /
      DATA  CONV_FAC_SOAX( 97)
     &    / 0.77          /

      DATA  SPMH_NAM_SOAX( 98)     , SPMH_MAP_SOAX( 98)
     &    / 'hexenyl_ACT_c3  ', 138           /
      DATA  MECH_NAM_SOAX( 98)     , MECH_MAP_SOAX( 98)
     &    / 'CG6             ', 7             /
      DATA  CONV_FAC_SOAX( 98)
     &    / 0.79          /

      DATA  SPMH_NAM_SOAX( 99)     , SPMH_MAP_SOAX( 99)
     &    / 'homosalate      ', 139           /
      DATA  MECH_NAM_SOAX( 99)     , MECH_MAP_SOAX( 99)
     &    / 'SQT             ', 5             /
      DATA  CONV_FAC_SOAX( 99)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX(100)     , SPMH_MAP_SOAX(100)
     &    / 'Ehsalate        ', 140           /
      DATA  MECH_NAM_SOAX(100)     , MECH_MAP_SOAX(100)
     &    / 'SQT             ', 5             /
      DATA  CONV_FAC_SOAX(100)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX(101)     , SPMH_MAP_SOAX(101)
     &    / 'pentanal        ', 141           /
      DATA  MECH_NAM_SOAX(101)     , MECH_MAP_SOAX(101)
     &    / 'CG4             ', 8             /
      DATA  CONV_FAC_SOAX(101)
     &    / 0.77          /

      DATA  SPMH_NAM_SOAX(102)     , SPMH_MAP_SOAX(102)
     &    / 'heptanone       ', 142           /
      DATA  MECH_NAM_SOAX(102)     , MECH_MAP_SOAX(102)
     &    / 'CG6             ', 7             /
      DATA  CONV_FAC_SOAX(102)
     &    / 0.70          /

      DATA  SPMH_NAM_SOAX(103)     , SPMH_MAP_SOAX(103)
     &    / 'anisole         ', 143           /
      DATA  MECH_NAM_SOAX(103)     , MECH_MAP_SOAX(103)
     &    / 'TOLA            ', 6             /
      DATA  CONV_FAC_SOAX(103)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX(104)     , SPMH_MAP_SOAX(104)
     &    / 'verbenene       ', 144           /
      DATA  MECH_NAM_SOAX(104)     , MECH_MAP_SOAX(104)
     &    / 'TRP             ', 2             /
      DATA  CONV_FAC_SOAX(104)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX(105)     , SPMH_MAP_SOAX(105)
     &    / 'benzyl-acetate  ', 145           /
      DATA  MECH_NAM_SOAX(105)     , MECH_MAP_SOAX(105)
     &    / 'TOLA            ', 6             /
      DATA  CONV_FAC_SOAX(105)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX(106)     , SPMH_MAP_SOAX(106)
     &    / 'myrtenal        ', 146           /
      DATA  MECH_NAM_SOAX(106)     , MECH_MAP_SOAX(106)
     &    / 'TRP             ', 2             /
      DATA  CONV_FAC_SOAX(106)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX(107)     , SPMH_MAP_SOAX(107)
     &    / 'benzyl-alcohol  ', 147           /
      DATA  MECH_NAM_SOAX(107)     , MECH_MAP_SOAX(107)
     &    / 'TOLA            ', 6             /
      DATA  CONV_FAC_SOAX(107)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX(108)     , SPMH_MAP_SOAX(108)
     &    / 'meta-cymenene   ', 148           /
      DATA  MECH_NAM_SOAX(108)     , MECH_MAP_SOAX(108)
     &    / 'XYLA            ', 3             /
      DATA  CONV_FAC_SOAX(108)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX(109)     , SPMH_MAP_SOAX(109)
     &    / 'ipsenol         ', 149           /
      DATA  MECH_NAM_SOAX(109)     , MECH_MAP_SOAX(109)
     &    / 'TRP             ', 2             /
      DATA  CONV_FAC_SOAX(109)
     &    / 1.00          /

      DATA  SPMH_NAM_SOAX(110)     , SPMH_MAP_SOAX(110)
     &    / 'Napthalene      ', 150           /
      DATA  MECH_NAM_SOAX(110)     , MECH_MAP_SOAX(110)
     &    / 'XYLA            ', 3             /
      DATA  CONV_FAC_SOAX(110)
     &    / 1.00          /

