C=======================================================================
C  MAP_SAPRC99_X_CV2SAPRC99X.EXT
C  This include file contains conversion table for 138 speciated species
C  to SAPRC99 (CAMx) species
C
C
C  MEGAN v2.10
C  INPUT version x.x
C
C  History:
C  Who          When       What
C  ---------------------------------------------------------------------
C  bkoo         04/13/07 - Created
C  bkoo         05/23/07 - Modified speciation
C  Tan          07/18/11 - Updated for MEGANv2.10
C=======================================================================

      CHARACTER*16   MAP_SAPRC99_XMECH
      PARAMETER     (MAP_SAPRC99_XMECH = 'SAPRC99X        ')

      INTEGER        N_SAPRC99_X
      PARAMETER     (N_SAPRC99_X = 145)        ! Number of map species

      CHARACTER*16   SPMH_NAM_SAPRC99_X( N_SAPRC99_X )   ! speciated species name
      INTEGER        SPMH_MAP_SAPRC99_X( N_SAPRC99_X )   ! speciated species name
                                              ! mapped to SPC_SPCAT.EXT
      CHARACTER*16   MECH_NAM_SAPRC99_X( N_SAPRC99_X )   ! mechanism species
      INTEGER        MECH_MAP_SAPRC99_X( N_SAPRC99_X )   ! mechanism species mapped
                                              ! to SPC_CB4Q.EXT
      REAL           CONV_FAC_SAPRC99_X( N_SAPRC99_X )   ! conversion factor


      DATA  SPMH_NAM_SAPRC99_X(  1)     , SPMH_MAP_SAPRC99_X(  1)
     &    / 'isoprene        ', 1             /
      DATA  MECH_NAM_SAPRC99_X(  1)     , MECH_MAP_SAPRC99_X(  1)
     &    / 'ISOP            ', 1             /
      DATA  CONV_FAC_SAPRC99_X(  1)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(  2)     , SPMH_MAP_SAPRC99_X(  2)
     &    / 'myrcene         ', 2             /
      DATA  MECH_NAM_SAPRC99_X(  2)     , MECH_MAP_SAPRC99_X(  2)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_SAPRC99_X(  2)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(  3)     , SPMH_MAP_SAPRC99_X(  3)
     &    / 'sabinene        ', 3             /
      DATA  MECH_NAM_SAPRC99_X(  3)     , MECH_MAP_SAPRC99_X(  3)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_SAPRC99_X(  3)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(  4)     , SPMH_MAP_SAPRC99_X(  4)
     &    / 'limonene        ', 4             /
      DATA  MECH_NAM_SAPRC99_X(  4)     , MECH_MAP_SAPRC99_X(  4)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_SAPRC99_X(  4)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(  5)     , SPMH_MAP_SAPRC99_X(  5)
     &    / 'carene_3        ', 5             /
      DATA  MECH_NAM_SAPRC99_X(  5)     , MECH_MAP_SAPRC99_X(  5)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_SAPRC99_X(  5)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(  6)     , SPMH_MAP_SAPRC99_X(  6)
     &    / 'ocimene_t_b     ', 6             /
      DATA  MECH_NAM_SAPRC99_X(  6)     , MECH_MAP_SAPRC99_X(  6)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_SAPRC99_X(  6)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(  7)     , SPMH_MAP_SAPRC99_X(  7)
     &    / 'pinene_b        ', 7             /
      DATA  MECH_NAM_SAPRC99_X(  7)     , MECH_MAP_SAPRC99_X(  7)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_SAPRC99_X(  7)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(  8)     , SPMH_MAP_SAPRC99_X(  8)
     &    / 'pinene_a        ', 8             /
      DATA  MECH_NAM_SAPRC99_X(  8)     , MECH_MAP_SAPRC99_X(  8)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_SAPRC99_X(  8)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(  9)     , SPMH_MAP_SAPRC99_X(  9)
     &    / '2met_styrene    ', 9             /
      DATA  MECH_NAM_SAPRC99_X(  9)     , MECH_MAP_SAPRC99_X(  9)
     &    / 'OLE2            ', 3             /
      DATA  CONV_FAC_SAPRC99_X(  9)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 10)     , SPMH_MAP_SAPRC99_X( 10)
     &    / 'cymene_p        ', 10            /
      DATA  MECH_NAM_SAPRC99_X( 10)     , MECH_MAP_SAPRC99_X( 10)
     &    / 'ARO2            ', 4             /
      DATA  CONV_FAC_SAPRC99_X( 10)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 11)     , SPMH_MAP_SAPRC99_X( 11)
     &    / 'cymene_o        ', 11            /
      DATA  MECH_NAM_SAPRC99_X( 11)     , MECH_MAP_SAPRC99_X( 11)
     &    / 'ARO2            ', 4             /
      DATA  CONV_FAC_SAPRC99_X( 11)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 12)     , SPMH_MAP_SAPRC99_X( 12)
     &    / 'phellandrene_a  ', 12            /
      DATA  MECH_NAM_SAPRC99_X( 12)     , MECH_MAP_SAPRC99_X( 12)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_SAPRC99_X( 12)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 13)     , SPMH_MAP_SAPRC99_X( 13)
     &    / 'thujene_a       ', 13            /
      DATA  MECH_NAM_SAPRC99_X( 13)     , MECH_MAP_SAPRC99_X( 13)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_SAPRC99_X( 13)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 14)     , SPMH_MAP_SAPRC99_X( 14)
     &    / 'terpinene_a     ', 14            /
      DATA  MECH_NAM_SAPRC99_X( 14)     , MECH_MAP_SAPRC99_X( 14)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_SAPRC99_X( 14)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 15)     , SPMH_MAP_SAPRC99_X( 15)
     &    / 'terpinene_g     ', 15            /
      DATA  MECH_NAM_SAPRC99_X( 15)     , MECH_MAP_SAPRC99_X( 15)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_SAPRC99_X( 15)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 16)     , SPMH_MAP_SAPRC99_X( 16)
     &    / 'terpinolene     ', 16            /
      DATA  MECH_NAM_SAPRC99_X( 16)     , MECH_MAP_SAPRC99_X( 16)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_SAPRC99_X( 16)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 17)     , SPMH_MAP_SAPRC99_X( 17)
     &    / 'phellandrene_b  ', 17            /
      DATA  MECH_NAM_SAPRC99_X( 17)     , MECH_MAP_SAPRC99_X( 17)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_SAPRC99_X( 17)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 18)     , SPMH_MAP_SAPRC99_X( 18)
     &    / 'camphene        ', 18            /
      DATA  MECH_NAM_SAPRC99_X( 18)     , MECH_MAP_SAPRC99_X( 18)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_SAPRC99_X( 18)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 19)     , SPMH_MAP_SAPRC99_X( 19)
     &    / 'bornene         ', 19            /
      DATA  MECH_NAM_SAPRC99_X( 19)     , MECH_MAP_SAPRC99_X( 19)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_SAPRC99_X( 19)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 20)     , SPMH_MAP_SAPRC99_X( 20)
     &    / 'fenchene_a      ', 20            /
      DATA  MECH_NAM_SAPRC99_X( 20)     , MECH_MAP_SAPRC99_X( 20)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_SAPRC99_X( 20)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 21)     , SPMH_MAP_SAPRC99_X( 21)
     &    / 'ocimene_al      ', 21            /
      DATA  MECH_NAM_SAPRC99_X( 21)     , MECH_MAP_SAPRC99_X( 21)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_SAPRC99_X( 21)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 22)     , SPMH_MAP_SAPRC99_X( 22)
     &    / 'ocimene_c_b     ', 22            /
      DATA  MECH_NAM_SAPRC99_X( 22)     , MECH_MAP_SAPRC99_X( 22)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_SAPRC99_X( 22)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 23)     , SPMH_MAP_SAPRC99_X( 23)
     &    / 'tricyclene      ', 23            /
      DATA  MECH_NAM_SAPRC99_X( 23)     , MECH_MAP_SAPRC99_X( 23)
     &    / 'ALK5            ', 5             /
      DATA  CONV_FAC_SAPRC99_X( 23)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 24)     , SPMH_MAP_SAPRC99_X( 24)
     &    / 'estragole       ', 24            /
      DATA  MECH_NAM_SAPRC99_X( 24)     , MECH_MAP_SAPRC99_X( 24)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_SAPRC99_X( 24)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 25)     , SPMH_MAP_SAPRC99_X( 25)
     &    / 'camphor         ', 25            /
      DATA  MECH_NAM_SAPRC99_X( 25)     , MECH_MAP_SAPRC99_X( 25)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_SAPRC99_X( 25)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 26)     , SPMH_MAP_SAPRC99_X( 26)
     &    / 'fenchone        ', 26            /
      DATA  MECH_NAM_SAPRC99_X( 26)     , MECH_MAP_SAPRC99_X( 26)
     &    / 'ALK5            ', 5             /
      DATA  CONV_FAC_SAPRC99_X( 26)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 27)     , SPMH_MAP_SAPRC99_X( 27)
     &    / 'piperitone      ', 27            /
      DATA  MECH_NAM_SAPRC99_X( 27)     , MECH_MAP_SAPRC99_X( 27)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_SAPRC99_X( 27)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 28)     , SPMH_MAP_SAPRC99_X( 28)
     &    / 'thujone_a       ', 28            /
      DATA  MECH_NAM_SAPRC99_X( 28)     , MECH_MAP_SAPRC99_X( 28)
     &    / 'ALK5            ', 5             /
      DATA  CONV_FAC_SAPRC99_X( 28)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 29)     , SPMH_MAP_SAPRC99_X( 29)
     &    / 'thujone_b       ', 29            /
      DATA  MECH_NAM_SAPRC99_X( 29)     , MECH_MAP_SAPRC99_X( 29)
     &    / 'ALK5            ', 5             /
      DATA  CONV_FAC_SAPRC99_X( 29)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 30)     , SPMH_MAP_SAPRC99_X( 30)
     &    / 'cineole_1_8     ', 30            /
      DATA  MECH_NAM_SAPRC99_X( 30)     , MECH_MAP_SAPRC99_X( 30)
     &    / 'ALK5            ', 5             /
      DATA  CONV_FAC_SAPRC99_X( 30)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 31)     , SPMH_MAP_SAPRC99_X( 31)
     &    / 'borneol         ', 31            /
      DATA  MECH_NAM_SAPRC99_X( 31)     , MECH_MAP_SAPRC99_X( 31)
     &    / 'ALK5            ', 5             /
      DATA  CONV_FAC_SAPRC99_X( 31)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 32)     , SPMH_MAP_SAPRC99_X( 32)
     &    / 'linalool        ', 32            /
      DATA  MECH_NAM_SAPRC99_X( 32)     , MECH_MAP_SAPRC99_X( 32)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_SAPRC99_X( 32)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 33)     , SPMH_MAP_SAPRC99_X( 33)
     &    / 'terpineol_4     ', 33            /
      DATA  MECH_NAM_SAPRC99_X( 33)     , MECH_MAP_SAPRC99_X( 33)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_SAPRC99_X( 33)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 34)     , SPMH_MAP_SAPRC99_X( 34)
     &    / 'terpineol_a     ', 34            /
      DATA  MECH_NAM_SAPRC99_X( 34)     , MECH_MAP_SAPRC99_X( 34)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_SAPRC99_X( 34)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 35)     , SPMH_MAP_SAPRC99_X( 35)
     &    / 'linalool_OXD_c  ', 35            /
      DATA  MECH_NAM_SAPRC99_X( 35)     , MECH_MAP_SAPRC99_X( 35)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_SAPRC99_X( 35)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 36)     , SPMH_MAP_SAPRC99_X( 36)
     &    / 'linalool_OXD_t  ', 36            /
      DATA  MECH_NAM_SAPRC99_X( 36)     , MECH_MAP_SAPRC99_X( 36)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_SAPRC99_X( 36)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 37)     , SPMH_MAP_SAPRC99_X( 37)
     &    / 'ionone_b        ', 37            /
      DATA  MECH_NAM_SAPRC99_X( 37)     , MECH_MAP_SAPRC99_X( 37)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_SAPRC99_X( 37)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 38)     , SPMH_MAP_SAPRC99_X( 38)
     &    / 'bornyl_ACT      ', 38            /
      DATA  MECH_NAM_SAPRC99_X( 38)     , MECH_MAP_SAPRC99_X( 38)
     &    / 'ALK5            ', 5             /
      DATA  CONV_FAC_SAPRC99_X( 38)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 39)     , SPMH_MAP_SAPRC99_X( 39)
     &    / 'farnescene_a    ', 39            /
      DATA  MECH_NAM_SAPRC99_X( 39)     , MECH_MAP_SAPRC99_X( 39)
     &    / 'XC              ', 6             /
      DATA  CONV_FAC_SAPRC99_X( 39)
     &    / 15.00         /

      DATA  SPMH_NAM_SAPRC99_X( 40)     , SPMH_MAP_SAPRC99_X( 40)
     &    / 'caryophyllene_b ', 40            /
      DATA  MECH_NAM_SAPRC99_X( 40)     , MECH_MAP_SAPRC99_X( 40)
     &    / 'XC              ', 6             /
      DATA  CONV_FAC_SAPRC99_X( 40)
     &    / 15.00         /

      DATA  SPMH_NAM_SAPRC99_X( 41)     , SPMH_MAP_SAPRC99_X( 41)
     &    / 'acoradiene      ', 41            /
      DATA  MECH_NAM_SAPRC99_X( 41)     , MECH_MAP_SAPRC99_X( 41)
     &    / 'XC              ', 6             /
      DATA  CONV_FAC_SAPRC99_X( 41)
     &    / 15.00         /

      DATA  SPMH_NAM_SAPRC99_X( 42)     , SPMH_MAP_SAPRC99_X( 42)
     &    / 'aromadendrene   ', 42            /
      DATA  MECH_NAM_SAPRC99_X( 42)     , MECH_MAP_SAPRC99_X( 42)
     &    / 'XC              ', 6             /
      DATA  CONV_FAC_SAPRC99_X( 42)
     &    / 15.00         /

      DATA  SPMH_NAM_SAPRC99_X( 43)     , SPMH_MAP_SAPRC99_X( 43)
     &    / 'bergamotene_a   ', 43            /
      DATA  MECH_NAM_SAPRC99_X( 43)     , MECH_MAP_SAPRC99_X( 43)
     &    / 'XC              ', 6             /
      DATA  CONV_FAC_SAPRC99_X( 43)
     &    / 15.00         /

      DATA  SPMH_NAM_SAPRC99_X( 44)     , SPMH_MAP_SAPRC99_X( 44)
     &    / 'bergamotene_b   ', 44            /
      DATA  MECH_NAM_SAPRC99_X( 44)     , MECH_MAP_SAPRC99_X( 44)
     &    / 'XC              ', 6             /
      DATA  CONV_FAC_SAPRC99_X( 44)
     &    / 15.00         /

      DATA  SPMH_NAM_SAPRC99_X( 45)     , SPMH_MAP_SAPRC99_X( 45)
     &    / 'bisabolene_a    ', 45            /
      DATA  MECH_NAM_SAPRC99_X( 45)     , MECH_MAP_SAPRC99_X( 45)
     &    / 'XC              ', 6             /
      DATA  CONV_FAC_SAPRC99_X( 45)
     &    / 15.00         /

      DATA  SPMH_NAM_SAPRC99_X( 46)     , SPMH_MAP_SAPRC99_X( 46)
     &    / 'bisabolene_b    ', 46            /
      DATA  MECH_NAM_SAPRC99_X( 46)     , MECH_MAP_SAPRC99_X( 46)
     &    / 'XC              ', 6             /
      DATA  CONV_FAC_SAPRC99_X( 46)
     &    / 15.00         /

      DATA  SPMH_NAM_SAPRC99_X( 47)     , SPMH_MAP_SAPRC99_X( 47)
     &    / 'bourbonene_b    ', 47            /
      DATA  MECH_NAM_SAPRC99_X( 47)     , MECH_MAP_SAPRC99_X( 47)
     &    / 'XC              ', 6             /
      DATA  CONV_FAC_SAPRC99_X( 47)
     &    / 15.00         /

      DATA  SPMH_NAM_SAPRC99_X( 48)     , SPMH_MAP_SAPRC99_X( 48)
     &    / 'cadinene_d      ', 48            /
      DATA  MECH_NAM_SAPRC99_X( 48)     , MECH_MAP_SAPRC99_X( 48)
     &    / 'XC              ', 6             /
      DATA  CONV_FAC_SAPRC99_X( 48)
     &    / 15.00         /

      DATA  SPMH_NAM_SAPRC99_X( 49)     , SPMH_MAP_SAPRC99_X( 49)
     &    / 'cadinene_g      ', 49            /
      DATA  MECH_NAM_SAPRC99_X( 49)     , MECH_MAP_SAPRC99_X( 49)
     &    / 'XC              ', 6             /
      DATA  CONV_FAC_SAPRC99_X( 49)
     &    / 15.00         /

      DATA  SPMH_NAM_SAPRC99_X( 50)     , SPMH_MAP_SAPRC99_X( 50)
     &    / 'cedrene_a       ', 50            /
      DATA  MECH_NAM_SAPRC99_X( 50)     , MECH_MAP_SAPRC99_X( 50)
     &    / 'XC              ', 6             /
      DATA  CONV_FAC_SAPRC99_X( 50)
     &    / 15.00         /

      DATA  SPMH_NAM_SAPRC99_X( 51)     , SPMH_MAP_SAPRC99_X( 51)
     &    / 'copaene_a       ', 51            /
      DATA  MECH_NAM_SAPRC99_X( 51)     , MECH_MAP_SAPRC99_X( 51)
     &    / 'XC              ', 6             /
      DATA  CONV_FAC_SAPRC99_X( 51)
     &    / 15.00         /

      DATA  SPMH_NAM_SAPRC99_X( 52)     , SPMH_MAP_SAPRC99_X( 52)
     &    / 'cubebene_a      ', 52            /
      DATA  MECH_NAM_SAPRC99_X( 52)     , MECH_MAP_SAPRC99_X( 52)
     &    / 'XC              ', 6             /
      DATA  CONV_FAC_SAPRC99_X( 52)
     &    / 15.00         /

      DATA  SPMH_NAM_SAPRC99_X( 53)     , SPMH_MAP_SAPRC99_X( 53)
     &    / 'cubebene_b      ', 53            /
      DATA  MECH_NAM_SAPRC99_X( 53)     , MECH_MAP_SAPRC99_X( 53)
     &    / 'XC              ', 6             /
      DATA  CONV_FAC_SAPRC99_X( 53)
     &    / 15.00         /

      DATA  SPMH_NAM_SAPRC99_X( 54)     , SPMH_MAP_SAPRC99_X( 54)
     &    / 'elemene_b       ', 54            /
      DATA  MECH_NAM_SAPRC99_X( 54)     , MECH_MAP_SAPRC99_X( 54)
     &    / 'XC              ', 6             /
      DATA  CONV_FAC_SAPRC99_X( 54)
     &    / 15.00         /

      DATA  SPMH_NAM_SAPRC99_X( 55)     , SPMH_MAP_SAPRC99_X( 55)
     &    / 'farnescene_b    ', 55            /
      DATA  MECH_NAM_SAPRC99_X( 55)     , MECH_MAP_SAPRC99_X( 55)
     &    / 'XC              ', 6             /
      DATA  CONV_FAC_SAPRC99_X( 55)
     &    / 15.00         /

      DATA  SPMH_NAM_SAPRC99_X( 56)     , SPMH_MAP_SAPRC99_X( 56)
     &    / 'germacrene_B    ', 56            /
      DATA  MECH_NAM_SAPRC99_X( 56)     , MECH_MAP_SAPRC99_X( 56)
     &    / 'XC              ', 6             /
      DATA  CONV_FAC_SAPRC99_X( 56)
     &    / 15.00         /

      DATA  SPMH_NAM_SAPRC99_X( 57)     , SPMH_MAP_SAPRC99_X( 57)
     &    / 'germacrene_D    ', 57            /
      DATA  MECH_NAM_SAPRC99_X( 57)     , MECH_MAP_SAPRC99_X( 57)
     &    / 'XC              ', 6             /
      DATA  CONV_FAC_SAPRC99_X( 57)
     &    / 15.00         /

      DATA  SPMH_NAM_SAPRC99_X( 58)     , SPMH_MAP_SAPRC99_X( 58)
     &    / 'gurjunene_b     ', 58            /
      DATA  MECH_NAM_SAPRC99_X( 58)     , MECH_MAP_SAPRC99_X( 58)
     &    / 'XC              ', 6             /
      DATA  CONV_FAC_SAPRC99_X( 58)
     &    / 15.00         /

      DATA  SPMH_NAM_SAPRC99_X( 59)     , SPMH_MAP_SAPRC99_X( 59)
     &    / 'humulene_a      ', 59            /
      DATA  MECH_NAM_SAPRC99_X( 59)     , MECH_MAP_SAPRC99_X( 59)
     &    / 'XC              ', 6             /
      DATA  CONV_FAC_SAPRC99_X( 59)
     &    / 15.00         /

      DATA  SPMH_NAM_SAPRC99_X( 60)     , SPMH_MAP_SAPRC99_X( 60)
     &    / 'humulene_g      ', 60            /
      DATA  MECH_NAM_SAPRC99_X( 60)     , MECH_MAP_SAPRC99_X( 60)
     &    / 'XC              ', 6             /
      DATA  CONV_FAC_SAPRC99_X( 60)
     &    / 15.00         /

      DATA  SPMH_NAM_SAPRC99_X( 61)     , SPMH_MAP_SAPRC99_X( 61)
     &    / 'isolongifolene  ', 61            /
      DATA  MECH_NAM_SAPRC99_X( 61)     , MECH_MAP_SAPRC99_X( 61)
     &    / 'XC              ', 6             /
      DATA  CONV_FAC_SAPRC99_X( 61)
     &    / 15.00         /

      DATA  SPMH_NAM_SAPRC99_X( 62)     , SPMH_MAP_SAPRC99_X( 62)
     &    / 'longifolene     ', 62            /
      DATA  MECH_NAM_SAPRC99_X( 62)     , MECH_MAP_SAPRC99_X( 62)
     &    / 'XC              ', 6             /
      DATA  CONV_FAC_SAPRC99_X( 62)
     &    / 15.00         /

      DATA  SPMH_NAM_SAPRC99_X( 63)     , SPMH_MAP_SAPRC99_X( 63)
     &    / 'longipinene     ', 63            /
      DATA  MECH_NAM_SAPRC99_X( 63)     , MECH_MAP_SAPRC99_X( 63)
     &    / 'XC              ', 6             /
      DATA  CONV_FAC_SAPRC99_X( 63)
     &    / 15.00         /

      DATA  SPMH_NAM_SAPRC99_X( 64)     , SPMH_MAP_SAPRC99_X( 64)
     &    / 'muurolene_a     ', 64            /
      DATA  MECH_NAM_SAPRC99_X( 64)     , MECH_MAP_SAPRC99_X( 64)
     &    / 'XC              ', 6             /
      DATA  CONV_FAC_SAPRC99_X( 64)
     &    / 15.00         /

      DATA  SPMH_NAM_SAPRC99_X( 65)     , SPMH_MAP_SAPRC99_X( 65)
     &    / 'muurolene_g     ', 65            /
      DATA  MECH_NAM_SAPRC99_X( 65)     , MECH_MAP_SAPRC99_X( 65)
     &    / 'XC              ', 6             /
      DATA  CONV_FAC_SAPRC99_X( 65)
     &    / 15.00         /

      DATA  SPMH_NAM_SAPRC99_X( 66)     , SPMH_MAP_SAPRC99_X( 66)
     &    / 'selinene_b      ', 66            /
      DATA  MECH_NAM_SAPRC99_X( 66)     , MECH_MAP_SAPRC99_X( 66)
     &    / 'XC              ', 6             /
      DATA  CONV_FAC_SAPRC99_X( 66)
     &    / 15.00         /

      DATA  SPMH_NAM_SAPRC99_X( 67)     , SPMH_MAP_SAPRC99_X( 67)
     &    / 'selinene_d      ', 67            /
      DATA  MECH_NAM_SAPRC99_X( 67)     , MECH_MAP_SAPRC99_X( 67)
     &    / 'XC              ', 6             /
      DATA  CONV_FAC_SAPRC99_X( 67)
     &    / 15.00         /

      DATA  SPMH_NAM_SAPRC99_X( 68)     , SPMH_MAP_SAPRC99_X( 68)
     &    / 'nerolidol_c     ', 68            /
      DATA  MECH_NAM_SAPRC99_X( 68)     , MECH_MAP_SAPRC99_X( 68)
     &    / 'XC              ', 6             /
      DATA  CONV_FAC_SAPRC99_X( 68)
     &    / 15.00         /

      DATA  SPMH_NAM_SAPRC99_X( 69)     , SPMH_MAP_SAPRC99_X( 69)
     &    / 'nerolidol_t     ', 69            /
      DATA  MECH_NAM_SAPRC99_X( 69)     , MECH_MAP_SAPRC99_X( 69)
     &    / 'XC              ', 6             /
      DATA  CONV_FAC_SAPRC99_X( 69)
     &    / 15.00         /

      DATA  SPMH_NAM_SAPRC99_X( 70)     , SPMH_MAP_SAPRC99_X( 70)
     &    / 'cedrol          ', 70            /
      DATA  MECH_NAM_SAPRC99_X( 70)     , MECH_MAP_SAPRC99_X( 70)
     &    / 'ALK5            ', 5             /
      DATA  CONV_FAC_SAPRC99_X( 70)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 71)     , SPMH_MAP_SAPRC99_X( 71)
     &    / 'MBO_2m3e2ol     ', 71            /
      DATA  MECH_NAM_SAPRC99_X( 71)     , MECH_MAP_SAPRC99_X( 71)
     &    / 'OLE1            ', 7             /
      DATA  CONV_FAC_SAPRC99_X( 71)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 72)     , SPMH_MAP_SAPRC99_X( 72)
     &    / 'methanol        ', 72            /
      DATA  MECH_NAM_SAPRC99_X( 72)     , MECH_MAP_SAPRC99_X( 72)
     &    / 'MEOH            ', 8             /
      DATA  CONV_FAC_SAPRC99_X( 72)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 73)     , SPMH_MAP_SAPRC99_X( 73)
     &    / 'acetone         ', 73            /
      DATA  MECH_NAM_SAPRC99_X( 73)     , MECH_MAP_SAPRC99_X( 73)
     &    / 'ACET            ', 9             /
      DATA  CONV_FAC_SAPRC99_X( 73)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 74)     , SPMH_MAP_SAPRC99_X( 74)
     &    / 'methane         ', 74            /
      DATA  MECH_NAM_SAPRC99_X( 74)     , MECH_MAP_SAPRC99_X( 74)
     &    / 'CH4             ', 10            /
      DATA  CONV_FAC_SAPRC99_X( 74)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 75)     , SPMH_MAP_SAPRC99_X( 75)
     &    / 'ammonia         ', 75            /
      DATA  MECH_NAM_SAPRC99_X( 75)     , MECH_MAP_SAPRC99_X( 75)
     &    / 'NH3             ', 11            /
      DATA  CONV_FAC_SAPRC99_X( 75)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 76)     , SPMH_MAP_SAPRC99_X( 76)
     &    / 'nitric_OXD      ', 77            /
      DATA  MECH_NAM_SAPRC99_X( 76)     , MECH_MAP_SAPRC99_X( 76)
     &    / 'NO              ', 12            /
      DATA  CONV_FAC_SAPRC99_X( 76)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 77)     , SPMH_MAP_SAPRC99_X( 77)
     &    / 'acetaldehyde    ', 78            /
      DATA  MECH_NAM_SAPRC99_X( 77)     , MECH_MAP_SAPRC99_X( 77)
     &    / 'CCHO            ', 13            /
      DATA  CONV_FAC_SAPRC99_X( 77)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 78)     , SPMH_MAP_SAPRC99_X( 78)
     &    / 'ethanol         ', 79            /
      DATA  MECH_NAM_SAPRC99_X( 78)     , MECH_MAP_SAPRC99_X( 78)
     &    / 'ALK3            ', 14            /
      DATA  CONV_FAC_SAPRC99_X( 78)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 79)     , SPMH_MAP_SAPRC99_X( 79)
     &    / 'formic_acid     ', 80            /
      DATA  MECH_NAM_SAPRC99_X( 79)     , MECH_MAP_SAPRC99_X( 79)
     &    / 'HC2H            ', 15            /
      DATA  CONV_FAC_SAPRC99_X( 79)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 80)     , SPMH_MAP_SAPRC99_X( 80)
     &    / 'formaldehyde    ', 81            /
      DATA  MECH_NAM_SAPRC99_X( 80)     , MECH_MAP_SAPRC99_X( 80)
     &    / 'HCHO            ', 16            /
      DATA  CONV_FAC_SAPRC99_X( 80)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 81)     , SPMH_MAP_SAPRC99_X( 81)
     &    / 'acetic_acid     ', 82            /
      DATA  MECH_NAM_SAPRC99_X( 81)     , MECH_MAP_SAPRC99_X( 81)
     &    / 'CO2H            ', 17            /
      DATA  CONV_FAC_SAPRC99_X( 81)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 82)     , SPMH_MAP_SAPRC99_X( 82)
     &    / 'MBO_3m2e1ol     ', 83            /
      DATA  MECH_NAM_SAPRC99_X( 82)     , MECH_MAP_SAPRC99_X( 82)
     &    / 'OLE2            ', 3             /
      DATA  CONV_FAC_SAPRC99_X( 82)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 83)     , SPMH_MAP_SAPRC99_X( 83)
     &    / 'MBO_3m3e1ol     ', 84            /
      DATA  MECH_NAM_SAPRC99_X( 83)     , MECH_MAP_SAPRC99_X( 83)
     &    / 'OLE1            ', 7             /
      DATA  CONV_FAC_SAPRC99_X( 83)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 84)     , SPMH_MAP_SAPRC99_X( 84)
     &    / 'benzaldehyde    ', 85            /
      DATA  MECH_NAM_SAPRC99_X( 84)     , MECH_MAP_SAPRC99_X( 84)
     &    / 'BALD            ', 18            /
      DATA  CONV_FAC_SAPRC99_X( 84)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 85)     , SPMH_MAP_SAPRC99_X( 85)
     &    / 'butanone_2      ', 86            /
      DATA  MECH_NAM_SAPRC99_X( 85)     , MECH_MAP_SAPRC99_X( 85)
     &    / 'MEK             ', 19            /
      DATA  CONV_FAC_SAPRC99_X( 85)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 86)     , SPMH_MAP_SAPRC99_X( 86)
     &    / 'decanal         ', 87            /
      DATA  MECH_NAM_SAPRC99_X( 86)     , MECH_MAP_SAPRC99_X( 86)
     &    / 'RCHO            ', 20            /
      DATA  CONV_FAC_SAPRC99_X( 86)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 87)     , SPMH_MAP_SAPRC99_X( 87)
     &    / 'dodecene_1      ', 88            /
      DATA  MECH_NAM_SAPRC99_X( 87)     , MECH_MAP_SAPRC99_X( 87)
     &    / 'OLE1            ', 7             /
      DATA  CONV_FAC_SAPRC99_X( 87)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 88)     , SPMH_MAP_SAPRC99_X( 88)
     &    / 'geranyl_acetone ', 89            /
      DATA  MECH_NAM_SAPRC99_X( 88)     , MECH_MAP_SAPRC99_X( 88)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_SAPRC99_X( 88)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 89)     , SPMH_MAP_SAPRC99_X( 89)
     &    / 'heptanal        ', 90            /
      DATA  MECH_NAM_SAPRC99_X( 89)     , MECH_MAP_SAPRC99_X( 89)
     &    / 'RCHO            ', 20            /
      DATA  CONV_FAC_SAPRC99_X( 89)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 90)     , SPMH_MAP_SAPRC99_X( 90)
     &    / 'heptane         ', 91            /
      DATA  MECH_NAM_SAPRC99_X( 90)     , MECH_MAP_SAPRC99_X( 90)
     &    / 'ALK5            ', 5             /
      DATA  CONV_FAC_SAPRC99_X( 90)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 91)     , SPMH_MAP_SAPRC99_X( 91)
     &    / 'hexane          ', 92            /
      DATA  MECH_NAM_SAPRC99_X( 91)     , MECH_MAP_SAPRC99_X( 91)
     &    / 'ALK4            ', 21            /
      DATA  CONV_FAC_SAPRC99_X( 91)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 92)     , SPMH_MAP_SAPRC99_X( 92)
     &    / 'met_benzoate    ', 93            /
      DATA  MECH_NAM_SAPRC99_X( 92)     , MECH_MAP_SAPRC99_X( 92)
     &    / 'ARO1            ', 22            /
      DATA  CONV_FAC_SAPRC99_X( 92)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 93)     , SPMH_MAP_SAPRC99_X( 93)
     &    / 'met_heptenone   ', 94            /
      DATA  MECH_NAM_SAPRC99_X( 93)     , MECH_MAP_SAPRC99_X( 93)
     &    / 'OLE2            ', 3             /
      DATA  CONV_FAC_SAPRC99_X( 93)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 94)     , SPMH_MAP_SAPRC99_X( 94)
     &    / 'neryl_acetone   ', 95            /
      DATA  MECH_NAM_SAPRC99_X( 94)     , MECH_MAP_SAPRC99_X( 94)
     &    / 'OLE2            ', 3             /
      DATA  CONV_FAC_SAPRC99_X( 94)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 95)     , SPMH_MAP_SAPRC99_X( 95)
     &    / 'nonanal         ', 96            /
      DATA  MECH_NAM_SAPRC99_X( 95)     , MECH_MAP_SAPRC99_X( 95)
     &    / 'RCHO            ', 20            /
      DATA  CONV_FAC_SAPRC99_X( 95)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 96)     , SPMH_MAP_SAPRC99_X( 96)
     &    / 'nonenal         ', 97            /
      DATA  MECH_NAM_SAPRC99_X( 96)     , MECH_MAP_SAPRC99_X( 96)
     &    / 'OLE1            ', 7             /
      DATA  CONV_FAC_SAPRC99_X( 96)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 97)     , SPMH_MAP_SAPRC99_X( 97)
     &    / 'octanal         ', 98            /
      DATA  MECH_NAM_SAPRC99_X( 97)     , MECH_MAP_SAPRC99_X( 97)
     &    / 'RCHO            ', 20            /
      DATA  CONV_FAC_SAPRC99_X( 97)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 98)     , SPMH_MAP_SAPRC99_X( 98)
     &    / 'octanol         ', 99            /
      DATA  MECH_NAM_SAPRC99_X( 98)     , MECH_MAP_SAPRC99_X( 98)
     &    / 'ALK5            ', 5             /
      DATA  CONV_FAC_SAPRC99_X( 98)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X( 99)     , SPMH_MAP_SAPRC99_X( 99)
     &    / 'octenol_1e3ol   ', 100           /
      DATA  MECH_NAM_SAPRC99_X( 99)     , MECH_MAP_SAPRC99_X( 99)
     &    / 'OLE1            ', 7             /
      DATA  CONV_FAC_SAPRC99_X( 99)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(100)     , SPMH_MAP_SAPRC99_X(100)
     &    / 'oxopentanal     ', 101           /
      DATA  MECH_NAM_SAPRC99_X(100)     , MECH_MAP_SAPRC99_X(100)
     &    / 'RCHO            ', 20            /
      DATA  CONV_FAC_SAPRC99_X(100)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(101)     , SPMH_MAP_SAPRC99_X(101)
     &    / 'pentane         ', 102           /
      DATA  MECH_NAM_SAPRC99_X(101)     , MECH_MAP_SAPRC99_X(101)
     &    / 'ALK4            ', 21            /
      DATA  CONV_FAC_SAPRC99_X(101)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(102)     , SPMH_MAP_SAPRC99_X(102)
     &    / 'phenyl_CCO      ', 103           /
      DATA  MECH_NAM_SAPRC99_X(102)     , MECH_MAP_SAPRC99_X(102)
     &    / 'ARO1            ', 22            /
      DATA  CONV_FAC_SAPRC99_X(102)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(103)     , SPMH_MAP_SAPRC99_X(103)
     &    / 'pyruvic_acid    ', 104           /
      DATA  MECH_NAM_SAPRC99_X(103)     , MECH_MAP_SAPRC99_X(103)
     &    / 'BACL            ', 23            /
      DATA  CONV_FAC_SAPRC99_X(103)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(104)     , SPMH_MAP_SAPRC99_X(104)
     &    / 'terpinyl_ACT_a  ', 105           /
      DATA  MECH_NAM_SAPRC99_X(104)     , MECH_MAP_SAPRC99_X(104)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_SAPRC99_X(104)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(105)     , SPMH_MAP_SAPRC99_X(105)
     &    / 'tetradecene_1   ', 106           /
      DATA  MECH_NAM_SAPRC99_X(105)     , MECH_MAP_SAPRC99_X(105)
     &    / 'OLE1            ', 7             /
      DATA  CONV_FAC_SAPRC99_X(105)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(106)     , SPMH_MAP_SAPRC99_X(106)
     &    / 'toluene         ', 107           /
      DATA  MECH_NAM_SAPRC99_X(106)     , MECH_MAP_SAPRC99_X(106)
     &    / 'ARO1            ', 22            /
      DATA  CONV_FAC_SAPRC99_X(106)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(107)     , SPMH_MAP_SAPRC99_X(107)
     &    / 'carbon_monoxide ', 108           /
      DATA  MECH_NAM_SAPRC99_X(107)     , MECH_MAP_SAPRC99_X(107)
     &    / 'CO              ', 24            /
      DATA  CONV_FAC_SAPRC99_X(107)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(108)     , SPMH_MAP_SAPRC99_X(108)
     &    / 'butene          ', 109           /
      DATA  MECH_NAM_SAPRC99_X(108)     , MECH_MAP_SAPRC99_X(108)
     &    / 'OLE1            ', 7             /
      DATA  CONV_FAC_SAPRC99_X(108)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(109)     , SPMH_MAP_SAPRC99_X(109)
     &    / 'ethane          ', 110           /
      DATA  MECH_NAM_SAPRC99_X(109)     , MECH_MAP_SAPRC99_X(109)
     &    / 'ALK1            ', 25            /
      DATA  CONV_FAC_SAPRC99_X(109)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(110)     , SPMH_MAP_SAPRC99_X(110)
     &    / 'ethene          ', 111           /
      DATA  MECH_NAM_SAPRC99_X(110)     , MECH_MAP_SAPRC99_X(110)
     &    / 'ETHE            ', 26            /
      DATA  CONV_FAC_SAPRC99_X(110)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(111)     , SPMH_MAP_SAPRC99_X(111)
     &    / 'propane         ', 113           /
      DATA  MECH_NAM_SAPRC99_X(111)     , MECH_MAP_SAPRC99_X(111)
     &    / 'ALK2            ', 27            /
      DATA  CONV_FAC_SAPRC99_X(111)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(112)     , SPMH_MAP_SAPRC99_X(112)
     &    / 'propene         ', 114           /
      DATA  MECH_NAM_SAPRC99_X(112)     , MECH_MAP_SAPRC99_X(112)
     &    / 'OLE1            ', 7             /
      DATA  CONV_FAC_SAPRC99_X(112)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(113)     , SPMH_MAP_SAPRC99_X(113)
     &    / 'diallyl_2s      ', 117           /
      DATA  MECH_NAM_SAPRC99_X(113)     , MECH_MAP_SAPRC99_X(113)
     &    / 'OLE1            ', 7             /
      DATA  CONV_FAC_SAPRC99_X(113)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(114)     , SPMH_MAP_SAPRC99_X(114)
     &    / '2met_2s         ', 118           /
      DATA  MECH_NAM_SAPRC99_X(114)     , MECH_MAP_SAPRC99_X(114)
     &    / 'ALK3            ', 14            /
      DATA  CONV_FAC_SAPRC99_X(114)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(115)     , SPMH_MAP_SAPRC99_X(115)
     &    / '2met_s          ', 119           /
      DATA  MECH_NAM_SAPRC99_X(115)     , MECH_MAP_SAPRC99_X(115)
     &    / 'ALK4            ', 21            /
      DATA  CONV_FAC_SAPRC99_X(115)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(116)     , SPMH_MAP_SAPRC99_X(116)
     &    / 'met_chloride    ', 120           /
      DATA  MECH_NAM_SAPRC99_X(116)     , MECH_MAP_SAPRC99_X(116)
     &    / 'ALK2            ', 27            /
      DATA  CONV_FAC_SAPRC99_X(116)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(117)     , SPMH_MAP_SAPRC99_X(117)
     &    / 'met_bromide     ', 121           /
      DATA  MECH_NAM_SAPRC99_X(117)     , MECH_MAP_SAPRC99_X(117)
     &    / 'ALK2            ', 27            /
      DATA  CONV_FAC_SAPRC99_X(117)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(118)     , SPMH_MAP_SAPRC99_X(118)
     &    / 'met_iodide      ', 122           /
      DATA  MECH_NAM_SAPRC99_X(118)     , MECH_MAP_SAPRC99_X(118)
     &    / 'ALK2            ', 27            /
      DATA  CONV_FAC_SAPRC99_X(118)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(119)     , SPMH_MAP_SAPRC99_X(119)
     &    / 'met_mercaptan   ', 124           /
      DATA  MECH_NAM_SAPRC99_X(119)     , MECH_MAP_SAPRC99_X(119)
     &    / 'ALK2            ', 27            /
      DATA  CONV_FAC_SAPRC99_X(119)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(120)     , SPMH_MAP_SAPRC99_X(120)
     &    / 'met_propenyl_2s ', 125           /
      DATA  MECH_NAM_SAPRC99_X(120)     , MECH_MAP_SAPRC99_X(120)
     &    / 'OLE1            ', 7             /
      DATA  CONV_FAC_SAPRC99_X(120)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(121)     , SPMH_MAP_SAPRC99_X(121)
     &    / 'PPPP_2s         ', 126           /
      DATA  MECH_NAM_SAPRC99_X(121)     , MECH_MAP_SAPRC99_X(121)
     &    / 'OLE1            ', 7             /
      DATA  CONV_FAC_SAPRC99_X(121)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(122)     , SPMH_MAP_SAPRC99_X(122)
     &    / '2met_nonatriene ', 127           /
      DATA  MECH_NAM_SAPRC99_X(122)     , MECH_MAP_SAPRC99_X(122)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_SAPRC99_X(122)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(123)     , SPMH_MAP_SAPRC99_X(123)
     &    / 'met_salicylate  ', 128           /
      DATA  MECH_NAM_SAPRC99_X(123)     , MECH_MAP_SAPRC99_X(123)
     &    / 'ARO1            ', 22            /
      DATA  CONV_FAC_SAPRC99_X(123)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(124)     , SPMH_MAP_SAPRC99_X(124)
     &    / 'indole          ', 129           /
      DATA  MECH_NAM_SAPRC99_X(124)     , MECH_MAP_SAPRC99_X(124)
     &    / 'ARO2            ', 4             /
      DATA  CONV_FAC_SAPRC99_X(124)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(125)     , SPMH_MAP_SAPRC99_X(125)
     &    / 'jasmone         ', 130           /
      DATA  MECH_NAM_SAPRC99_X(125)     , MECH_MAP_SAPRC99_X(125)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_SAPRC99_X(125)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(126)     , SPMH_MAP_SAPRC99_X(126)
     &    / 'met_jasmonate   ', 131           /
      DATA  MECH_NAM_SAPRC99_X(126)     , MECH_MAP_SAPRC99_X(126)
     &    / 'TERP            ', 2             /
      DATA  CONV_FAC_SAPRC99_X(126)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(127)     , SPMH_MAP_SAPRC99_X(127)
     &    / '3met_3DCTT      ', 132           /
      DATA  MECH_NAM_SAPRC99_X(127)     , MECH_MAP_SAPRC99_X(127)
     &    / 'XC              ', 6             /
      DATA  CONV_FAC_SAPRC99_X(127)
     &    / 16.00         /

      DATA  SPMH_NAM_SAPRC99_X(128)     , SPMH_MAP_SAPRC99_X(128)
     &    / 'hexanal         ', 133           /
      DATA  MECH_NAM_SAPRC99_X(128)     , MECH_MAP_SAPRC99_X(128)
     &    / 'RCHO            ', 20            /
      DATA  CONV_FAC_SAPRC99_X(128)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(129)     , SPMH_MAP_SAPRC99_X(129)
     &    / 'hexanol_1       ', 134           /
      DATA  MECH_NAM_SAPRC99_X(129)     , MECH_MAP_SAPRC99_X(129)
     &    / 'ALK5            ', 5             /
      DATA  CONV_FAC_SAPRC99_X(129)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(130)     , SPMH_MAP_SAPRC99_X(130)
     &    / 'hexenal_c3      ', 135           /
      DATA  MECH_NAM_SAPRC99_X(130)     , MECH_MAP_SAPRC99_X(130)
     &    / 'OLE2            ', 3             /
      DATA  CONV_FAC_SAPRC99_X(130)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(131)     , SPMH_MAP_SAPRC99_X(131)
     &    / 'hexenal_t2      ', 136           /
      DATA  MECH_NAM_SAPRC99_X(131)     , MECH_MAP_SAPRC99_X(131)
     &    / 'OLE2            ', 3             /
      DATA  CONV_FAC_SAPRC99_X(131)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(132)     , SPMH_MAP_SAPRC99_X(132)
     &    / 'hexenol_c3      ', 137           /
      DATA  MECH_NAM_SAPRC99_X(132)     , MECH_MAP_SAPRC99_X(132)
     &    / 'OLE2            ', 3             /
      DATA  CONV_FAC_SAPRC99_X(132)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(133)     , SPMH_MAP_SAPRC99_X(133)
     &    / 'hexenyl_ACT_c3  ', 138           /
      DATA  MECH_NAM_SAPRC99_X(133)     , MECH_MAP_SAPRC99_X(133)
     &    / 'OLE2            ', 3             /
      DATA  CONV_FAC_SAPRC99_X(133)
     &    / 1.00          /

      DATA  SPMH_NAM_SAPRC99_X(134)     , SPMH_MAP_SAPRC99_X(134)
     &    / 'homosalate      ', 134            /
      DATA  MECH_NAM_SAPRC99_X(134)     , MECH_MAP_SAPRC99_X(134)
     &    / 'TERP            ', 2              /
      DATA  CONV_FAC_SAPRC99_X(134)
     &    / 1.0            /

      DATA  SPMH_NAM_SAPRC99_X(135)     , SPMH_MAP_SAPRC99_X(135)
     &    / 'Ehsalate        ', 135            /
      DATA  MECH_NAM_SAPRC99_X(135)     , MECH_MAP_SAPRC99_X(135)
     &    / 'TERP            ', 2              /
      DATA  CONV_FAC_SAPRC99_X(135)
     &    / 1.0            /

      DATA  SPMH_NAM_SAPRC99_X(136)     , SPMH_MAP_SAPRC99_X(136)
     &    / 'pentanal        ', 136            /
      DATA  MECH_NAM_SAPRC99_X(136)     , MECH_MAP_SAPRC99_X(136)
     &    / 'RCHO            ', 27             /
      DATA  CONV_FAC_SAPRC99_X(136)
     &    / 1.0            /

      DATA  SPMH_NAM_SAPRC99_X(137)     , SPMH_MAP_SAPRC99_X(137)
     &    / 'heptanone       ', 137            /
      DATA  MECH_NAM_SAPRC99_X(137)     , MECH_MAP_SAPRC99_X(137)
     &    / 'OLE2            ', 26             /
      DATA  CONV_FAC_SAPRC99_X(137)
     &    / 1.0            /

      DATA  SPMH_NAM_SAPRC99_X(138)     , SPMH_MAP_SAPRC99_X(138)
     &    / 'anisole         ',138             /
      DATA  MECH_NAM_SAPRC99_X(138)     , MECH_MAP_SAPRC99_X(138)
     &    / 'BALD            ', 13             /
      DATA  CONV_FAC_SAPRC99_X(138)
     &    / 1.0            /

      DATA  SPMH_NAM_SAPRC99_X(139)     , SPMH_MAP_SAPRC99_X(139)
     &    / 'verbenene       ',139             /
      DATA  MECH_NAM_SAPRC99_X(139)     , MECH_MAP_SAPRC99_X(139)
     &    / 'ARO2            ', 24             /
      DATA  CONV_FAC_SAPRC99_X(139)
     &    / 1.0            /

      DATA  SPMH_NAM_SAPRC99_X(140)     , SPMH_MAP_SAPRC99_X(140)
     &    / 'benzyl-acetate  ',140             /
      DATA  MECH_NAM_SAPRC99_X(140)     , MECH_MAP_SAPRC99_X(140)
     &    / 'ARO1            ', 23             /
      DATA  CONV_FAC_SAPRC99_X(140)
     &    / 1.0            /

      DATA  SPMH_NAM_SAPRC99_X(141)     , SPMH_MAP_SAPRC99_X(141)
     &    / 'myrtenal        ',141             /
      DATA  MECH_NAM_SAPRC99_X(141)     , MECH_MAP_SAPRC99_X(141)
     &    / 'TERP            ', 2              /
      DATA  CONV_FAC_SAPRC99_X(141)
     &    / 1.0            /

      DATA  SPMH_NAM_SAPRC99_X(142)     , SPMH_MAP_SAPRC99_X(142)
     &    / 'benzyl-alcohol  ',142             /
      DATA  MECH_NAM_SAPRC99_X(142)     , MECH_MAP_SAPRC99_X(142)
     &    / 'ARO1            ', 23             /
      DATA  CONV_FAC_SAPRC99_X(142)
     &    / 1.0            /

      DATA  SPMH_NAM_SAPRC99_X(143)     , SPMH_MAP_SAPRC99_X(143)
     &    / 'meta-cymenene   ',143             /
      DATA  MECH_NAM_SAPRC99_X(143)     , MECH_MAP_SAPRC99_X(143)
     &    / 'ARO2            ', 24             /
      DATA  CONV_FAC_SAPRC99_X(143)
     &    / 1.0            /

      DATA  SPMH_NAM_SAPRC99_X(144)     , SPMH_MAP_SAPRC99_X(144)
     &    / 'ipsenol         ',144             /
      DATA  MECH_NAM_SAPRC99_X(144)     , MECH_MAP_SAPRC99_X(144)
     &    / 'TERP            ', 2              /
      DATA  CONV_FAC_SAPRC99_X(144)
     &    / 1.0            /

      DATA  SPMH_NAM_SAPRC99_X(145)     , SPMH_MAP_SAPRC99_X(145)
     &    / 'Napthalene      ', 145            /
      DATA  MECH_NAM_SAPRC99_X(145)     , MECH_MAP_SAPRC99_X(145)
     &    / 'ARO2            ', 24             /
      DATA  CONV_FAC_SAPRC99_X(145)
     &    / 1.0            /
 
