C=======================================================================
C  SPC_CB6_CB6.EXT
C  This include file contains CB6 (CMAQ/CAMx) species and their MW.
C
C
C  Mechanism Name: CB6 (CMAQ/CAMx)
C  MEGAN v2.10
C  INPUT version x.x
C
C  History:
C  Who          When       What
C  ---------------------------------------------------------------------
C  bkoo         04/13/07 - Created
C  Tan          07/18/11 - Updated for MEGANv2.10
C=======================================================================

      CHARACTER*16   SPC_CB6MECH
      PARAMETER     (SPC_CB6MECH = 'CB6             ')

      INTEGER        N_CB6_SPC
      PARAMETER     (N_CB6_SPC = 24)

      CHARACTER*16   MECH_SPC_CB6( N_CB6_SPC )  ! Mechanism species name
      REAL           MECH_MWT_CB6( N_CB6_SPC )  ! Mechanism species molecular weight


      DATA  MECH_SPC_CB6(  1), MECH_MWT_CB6(  1) / 'ISOP            ',  80.00  /
      DATA  MECH_SPC_CB6(  2), MECH_MWT_CB6(  2) / 'TERP            ', 160.00  /
      DATA  MECH_SPC_CB6(  3), MECH_MWT_CB6(  3) / 'PAR             ',  16.00  /
      DATA  MECH_SPC_CB6(  4), MECH_MWT_CB6(  4) / 'XYL             ', 128.00  /
      DATA  MECH_SPC_CB6(  5), MECH_MWT_CB6(  5) / 'OLE             ',  32.00  /
      DATA  MECH_SPC_CB6(  6), MECH_MWT_CB6(  6) / 'NR              ',  16.00  /
      DATA  MECH_SPC_CB6(  7), MECH_MWT_CB6(  7) / 'MEOH            ',  16.00  /
      DATA  MECH_SPC_CB6(  8), MECH_MWT_CB6(  8) / 'CH4             ',  16.00  /
      DATA  MECH_SPC_CB6(  9), MECH_MWT_CB6(  9) / 'NH3             ',  17.00  /
      DATA  MECH_SPC_CB6( 10), MECH_MWT_CB6( 10) / 'NO              ',  46.00  /
      DATA  MECH_SPC_CB6( 11), MECH_MWT_CB6( 11) / 'ALD2            ',  32.00  /
      DATA  MECH_SPC_CB6( 12), MECH_MWT_CB6( 12) / 'ETOH            ',  32.00  /
      DATA  MECH_SPC_CB6( 13), MECH_MWT_CB6( 13) / 'FORM            ',  16.00  /
      DATA  MECH_SPC_CB6( 14), MECH_MWT_CB6( 14) / 'ALDX            ',  32.00  /
      DATA  MECH_SPC_CB6( 15), MECH_MWT_CB6( 15) / 'TOL             ', 112.00  /
      DATA  MECH_SPC_CB6( 16), MECH_MWT_CB6( 16) / 'IOLE            ',  64.00  /
      DATA  MECH_SPC_CB6( 17), MECH_MWT_CB6( 17) / 'CO              ',  28.00  /
      DATA  MECH_SPC_CB6( 18), MECH_MWT_CB6( 18) / 'ETHA            ',  32.00  /
      DATA  MECH_SPC_CB6( 19), MECH_MWT_CB6( 19) / 'ETH             ',  28.00  /
      DATA  MECH_SPC_CB6( 20), MECH_MWT_CB6( 20) / 'ETHY            ',  26.00  /
      DATA  MECH_SPC_CB6( 21), MECH_MWT_CB6( 21) / 'PRPA            ',  44.00  /
      DATA  MECH_SPC_CB6( 22), MECH_MWT_CB6( 22) / 'BENZ            ',  78.00  /
      DATA  MECH_SPC_CB6( 23), MECH_MWT_CB6( 23) / 'ACET            ',  58.00  /
      DATA  MECH_SPC_CB6( 24), MECH_MWT_CB6( 24) / 'KET             ',  58.00  /
