C=======================================================================
C  SPC_CB05_CB05.EXT
C  This include file contains CB05 (CMAQ/CAMx) species and their MW.
C
C
C  Mechanism Name: CB05 (CMAQ/CAMx)
C  MEGAN v2.10
C  INPUT version x.x
C
C  History:
C  Who          When       What
C  ---------------------------------------------------------------------
C  bkoo         04/13/07 - Created
C=======================================================================

      CHARACTER*16   SPC_CB05MECH
      PARAMETER     (SPC_CB05MECH = 'CB05            ')

      INTEGER        N_CB05_SPC
      PARAMETER     (N_CB05_SPC = 19)

      CHARACTER*16   MECH_SPC_CB05( N_CB05_SPC )  ! Mechanism species name
      REAL           MECH_MWT_CB05( N_CB05_SPC )  ! Mechanism species molecular weight


      DATA  MECH_SPC_CB05(  1), MECH_MWT_CB05(  1) / 'ISOP            ',  80.00  /
      DATA  MECH_SPC_CB05(  2), MECH_MWT_CB05(  2) / 'TERP            ', 160.00  /
      DATA  MECH_SPC_CB05(  3), MECH_MWT_CB05(  3) / 'PAR             ',  16.00  /
      DATA  MECH_SPC_CB05(  4), MECH_MWT_CB05(  4) / 'XYL             ', 128.00  /
      DATA  MECH_SPC_CB05(  5), MECH_MWT_CB05(  5) / 'OLE             ',  32.00  /
      DATA  MECH_SPC_CB05(  6), MECH_MWT_CB05(  6) / 'NR              ',  16.00  /
      DATA  MECH_SPC_CB05(  7), MECH_MWT_CB05(  7) / 'MEOH            ',  16.00  /
      DATA  MECH_SPC_CB05(  8), MECH_MWT_CB05(  8) / 'CH4             ',  16.00  /
      DATA  MECH_SPC_CB05(  9), MECH_MWT_CB05(  9) / 'NH3             ',  17.00  /
      DATA  MECH_SPC_CB05( 10), MECH_MWT_CB05( 10) / 'NO              ',  46.00  /
      DATA  MECH_SPC_CB05( 11), MECH_MWT_CB05( 11) / 'ALD2            ',  32.00  /
      DATA  MECH_SPC_CB05( 12), MECH_MWT_CB05( 12) / 'ETOH            ',  32.00  /
      DATA  MECH_SPC_CB05( 13), MECH_MWT_CB05( 13) / 'FORM            ',  16.00  /
      DATA  MECH_SPC_CB05( 14), MECH_MWT_CB05( 14) / 'ALDX            ',  32.00  /
      DATA  MECH_SPC_CB05( 15), MECH_MWT_CB05( 15) / 'TOL             ', 112.00  /
      DATA  MECH_SPC_CB05( 16), MECH_MWT_CB05( 16) / 'IOLE            ',  64.00  /
      DATA  MECH_SPC_CB05( 17), MECH_MWT_CB05( 17) / 'CO              ',  28.00  /
      DATA  MECH_SPC_CB05( 18), MECH_MWT_CB05( 18) / 'ETHA            ',  32.00  /
      DATA  MECH_SPC_CB05( 19), MECH_MWT_CB05( 19) / 'ETH             ',  28.00  /
